<!--
    Translation of GIT Committish: cec31011f06330d110bb45c998d7492502927a07
    
    When revising a translation, copy the HEAD committish of the
    version that you are working on.  Use

      git-rev-list HEAD | head -1

    to discover that.
!-->

 Diese Mailinglisten werden alle in englischer Sprache gef&uuml;hrt.
 Wenn du ein wenig Englisch kannst, versuche deine Frage auf Englisch
 zu stellen, auch wenn dein Englisch nicht gut ist. Wenn du kein
 Englisch kannst, schreibe auf Deutsch, es kann aber sein dass du
 weniger Antworten bekommst.

<dl>
  <dt>Fragen oder Kommentare?</dt>
  <dd>
    Schreib uns : <tt><a href="mailto:lilypond-user@gnu.org">lilypond-user@gnu.org</a></tt>
    (Mailingliste
    <a href="http://mail.gnu.org/mailman/listinfo/lilypond-user">Info (An/Ab-meldung</a>,
    <a href="http://mail.gnu.org/archive/html/lilypond-user/">Archiv</a>)
    <br>
  </dd>

  <dt>Fehler gefunden ?</dt>
  <dd>
    Schreib uns:
    <tt><a href="mailto:bug-lilypond@gnu.org">bug-lilypond@gnu.org</a></tt>
    (Mailingliste
    <a href="http://mail.gnu.org/mailman/listinfo/bug-lilypond">Info</a>,
    <a href="http://mail.gnu.org/archive/html/bug-lilypond/">Archiv</a>)
    <br>
  </dd>

  <dt>M&ouml;chtest du bei neuen Versionen benachrichtigt werden?</dt>
  <dd>Subscribe to
    <tt><a href="mailto:info-lilypond@gnu.org">info-lilypond@gnu.org</a></tt>
    (Mailingliste
    <a href="http://mail.gnu.org/mailman/listinfo/info-lilypond">Info</a>,
    <a href="http://mail.gnu.org/archive/html/info-lilypond/">Archiv</a>)
  </dd>

  
  <dt>Kommentare zu den Seiten ?</dt>
  <dd>Schreib uns:
    <tt><a href="mailto:bug-lilypond@gnu.org">bug-lilypond@gnu.org</a></tt>
    (Mailingliste
    <a href="http://mail.gnu.org/mailman/listinfo/bug-lilypond">Info</a>,
    <a href="http://mail.gnu.org/archive/html/bug-lilypond/">Archiv</a>)
  </dd>

  
  <dt>M&ouml;chtest du Kontakt zu den Entwicklern ?<dt>
  <dd>abonniere
    <tt><a href="mailto:lilypond-devel@gnu.org">lilypond-devel@gnu.org</a></tt>
    (Mailingliste
    <a href="http://mail.gnu.org/mailman/listinfo/lilypond-devel">Info</a>,
    <a href="http://mail.gnu.org/archive/html/lilypond-devel/">Archiv</a>)
  </dd>

  <dt>
  M&ouml;chtest du den Entwickler direkt kontaktieren?</dt>
    <dd>
    Schau hier:
    <a href="@DOC@v2.6/Documentation/topdocs/out-www/AUTHORS.html">die
      Liste der Autoren</a>.
    (<em>Schreibe den Autoren nur im Falle strikten 
      pers&ouml;nlichen Kontakts </em>)
  </dd>
</dl>
