<!--
    Translation of GIT Committish: cec31011f06330d110bb45c998d7492502927a07
    
    When revising a translation, copy the HEAD committish of the
    version that you are working on.  Use

      git-rev-list HEAD | head -1

    to discover that.
!-->

 Diese Mailinglisten werden alle in englischer Sprache gef&uuml;hrt.
 Wenn Sie etwas Englisch sprechen, sollten Sie ihre Frage auf Englisch
 stellen. Wenn Sie kein
 Englisch k&ouml;nnen, schreiben Sie auf Deutsch, es kann aber sein, dass
 weniger Antworten kommen.

<dl>
  <dt>Fragen oder Kommentare?</dt>
  <dd>
    Mail to: <tt><a href="mailto:lilypond-user@gnu.org">lilypond-user@gnu.org</a></tt>
    (Mailingliste
    <a href="http://mail.gnu.org/mailman/listinfo/lilypond-user">Info (An- oder Abmeldung</a>,
    <a href="http://mail.gnu.org/archive/html/lilypond-user/">Archiv</a>)
    <br>
  </dd>

  <dt>Fehler gefunden?</dt>
  <dd>
    Mail to:
    <tt><a href="mailto:bug-lilypond@gnu.org">bug-lilypond@gnu.org</a></tt>
    (Mailingliste
    <a href="http://mail.gnu.org/mailman/listinfo/bug-lilypond">Info</a>,
    <a href="http://mail.gnu.org/archive/html/bug-lilypond/">Archiv</a>)
    <br>
  </dd>

  <dt>Benachrichtigung bei neuen Versionen</dt>
  <dd>Eine Benachrichtigung kann abonniert werden.
    <tt><a href="mailto:info-lilypond@gnu.org">info-lilypond@gnu.org</a></tt>
    (Mailingliste
    <a href="http://mail.gnu.org/mailman/listinfo/info-lilypond">Info</a>,
    <a href="http://mail.gnu.org/archive/html/info-lilypond/">Archiv</a>)
  </dd>

  
  <dt>Kommentare zu den Seiten?</dt>
  <dd>Mail to:
    <tt><a href="mailto:bug-lilypond@gnu.org">bug-lilypond@gnu.org</a></tt>
    (Mailingliste
    <a href="http://mail.gnu.org/mailman/listinfo/bug-lilypond">Info</a>,
    <a href="http://mail.gnu.org/archive/html/bug-lilypond/">Archiv</a>)
  </dd>

  
  <dt>Kontakt zu den Entwicklern?<dt>
  <dd>Kontaktieren Sie die Entwickler &uuml;ber ein Abonnement der Entwickler-Liste 
    <tt><a href="mailto:lilypond-devel@gnu.org">lilypond-devel@gnu.org</a></tt>
    (Mailingliste
    <a href="http://mail.gnu.org/mailman/listinfo/lilypond-devel">Info</a>,
    <a href="http://mail.gnu.org/archive/html/lilypond-devel/">Archiv</a>)
  </dd>

  <dt>
  Privater Kontakt zu den Entwicklern?</dt>
    <dd>
    Siehe 
    <a href="@DOC@v2.6/Documentation/topdocs/out-www/AUTHORS.html">die
      Liste der Autoren</a>.
    (<em>Bitten den Autoren nur im Falle strikten 
      pers&ouml;nlichen Kontakts schreiben!</em>)
  </dd>
</dl>
