<!--
    Translation of GIT Committish: 0d0c0f7d3aa17d622974c8cb80250ec32c389ff6




    
    When revising a translation, copy the HEAD committish of the
    version that you are working on.  Refer to `UPDATE A TRANSLATION'
    in README for details.
!-->

 Diese Mailinglisten werden alle in englischer Sprache gef&uuml;hrt.
 Wenn Sie etwas Englisch sprechen, sollten Sie ihre Frage auf englisch
 stellen. Wenn Sie kein
 Englisch k&ouml;nnen, schreiben Sie auf deutsch, es kann aber sein, dass
 weniger Antworten kommen.

<dl>
  <dt>Fragen oder Kommentare?</dt>
  <br>
  <ul>
  <li>
    Auf Englisch:<br>
    <a href="http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.general">Hier</a> k&ouml;nnen Sie direkt fragen.
   <br>
    Schreiben Sie eine E-Mail an die <tt><a href="mailto:lilypond-user@gnu.org">lilypond-user@gnu.org</a></tt>-Mailingliste
    (<a href="http://mail.gnu.org/mailman/listinfo/lilypond-user">Info (An- oder Abmeldung)</a>,
    <a href="http://mail.gnu.org/archive/html/lilypond-user/">Archiv</a>)
  </li>
  <li>
    Auf Deutsch:<br>
    Stellen Sie ihre Fragen im <a href="http://www.lilypondforum.de">Lilypond-Forum</a>, hier wird Ihnen auf deutsch geholfen.
  </li>
</ul>
  <br>
  

  <dt>Fehler gefunden?</dt>
  <dd>
    <a href="http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.bugs">Hier</a> kann ein Fehlerbericht abgeschickt werden.
  <p>
    Das ist die
    <tt><a href="mailto:bug-lilypond@gnu.org">bug-lilypond@gnu.org</a></tt>-Fehler-Mailingliste
    (<a href="http://mail.gnu.org/mailman/listinfo/bug-lilypond">Info</a>,
    <a href="http://mail.gnu.org/archive/html/bug-lilypond/">Archiv</a>)
    <br>
  </dd>


  <dt>Benachrichtigung bei neuen Versionen</dt>
  <dd>Eine Benachrichtigung kann von der 
    <tt><a href="mailto:info-lilypond@gnu.org">info-lilypond@gnu.org</a></tt>-Mailingliste abonniert werden.
    (<a href="http://mail.gnu.org/mailman/listinfo/info-lilypond">Info</a>,
    <a href="http://mail.gnu.org/archive/html/info-lilypond/">Archiv</a>)
  </dd>

  
  <dt>Kommentare zum Internetauftritt?</dt>
  <dd>
    Kommentare k&ouml;nnen <a href="http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.bugs">hier</a> direkt gesendet werden.
<p>
    Oder eine E-Mail an die 
    <tt><a href="mailto:bug-lilypond@gnu.org">bug-lilypond@gnu.org</a></tt>-Fehler-Mailingliste schicken 
    (<a href="http://mail.gnu.org/mailman/listinfo/bug-lilypond">Info</a>,
    <a href="http://mail.gnu.org/archive/html/bug-lilypond/">Archiv</a>)
  </dd>

  
  <dt>Kontakt zu den Entwicklern?<dt>
    <dd><a href="http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.devel">Hier</a> kann direkt Kontakt aufgenommen werden.
<p>
  <dd>Hier ist die 
    <tt><a href="mailto:lilypond-devel@gnu.org">lilypond-devel@gnu.org</a></tt>-Entwickler-Mailingliste
    (<a href="http://mail.gnu.org/mailman/listinfo/lilypond-devel">Info</a>,
    <a href="http://mail.gnu.org/archive/html/lilypond-devel/">Archiv</a>)
  </dd>

  <dt>
  Direkter Kontakt zu den Autoren?</dt>
    <dd>Siehe die
    <a href="@DOC@v2.6/Documentation/topdocs/out-www/AUTHORS.html">Liste der Autoren</a>.
    (<em>Bitte ausschlie&szlig;lich bei pers&ouml;nlichem Kontakt!</em>)
  </dd>
</dl>
