


symboltables
# index TeXstring, 	xmin xmax ymin ymax

# be careful with editing this:
# the "index" entry is hardwired into lilypond.

table balls
	1	\wholeball	0pt	7.5pt	-2.5pt	2.5pt
	2	\halfball	0pt	6pt	-2.5pt	2.5pt
	4	\quartball	0pt	6pt	-2.5pt	2.5pt
end

table bars
	empty	\emptybar	0pt	0pt	0pt	0pt
	|	\maatstreep	0pt	1pt 	-12pt	12pt
	||	\finishbar	0pt	2pt	-12pt	12pt
end

table rests
	1	\wholerest		-5pt	1pt	-1pt	1pt
	2	\halfrest		-5pt	1pt	-1pt	1pt
	4	\quartrest		-5pt	2pt	-5pt	5pt
	8	\eighthrest		0pt	5pt	0pt	8pt
	16	\sixteenthrest		0pt	6pt	0pt	12pt
	32	\thirtysecondrest	0pt	6pt	0pt	16pt
end

table meters
	C	\fourfourmeter		0pt	10pt	-5pt	5pt
	C2	\allabreve		0pt	10pt	-5pt	5pt
end

# dims ignored for this table
table param
	meter	\generalmeter{%}{%}	-3pt	10pt	-5pt	5pt
	linestaf \linestafsym{%}{%}	0pt	0pt	0pt	0pt
	stem	\stem{%}{%}		0pt	0pt	0pt	0pt

end

table dots
	1	\lsingledot		0pt	8pt	-1pt	1pt
	2	\ldoubledot		0pt	12pt	-1pt	1pt
	3	\ltripledot		0pt	16pt	-1pt	1pt
end

table flags
	8	\eigthflag		0pt	5pt	0pt	0pt	
	16	\sixteenthflag		0pt	5pt	0pt	0pt
	32	\thirtysecondflag	0pt	5pt	0pt	0pt
	-8	\ieigthflag		-5pt	0pt	0pt	0pt
	-16	\isixteenthflag		-5pt	0pt	0pt	0pt
	-32	\ithirtysecondflag	-5pt	0pt	0pt	0pt
end

end # symboltables