# TeXstring, 	xmin xmax ymin ymax

table balls
	1	\wholeball	-5	5	-1	1
	2	\halfball	-5	5	-1	1
	4	\quartball	-5	5	-1	1	
end

table bars
	|	\maatstreep	0 	1 	0	10
end

table rests
	1	\wholerest		-1	1	-1	1
	2	\halfrest		-1	1	-1	1
	4	\quartrest		-1	1	-1	1
	8	\eighthrest		-1	1	-1	1
	16	\sixteenthrest		-1	1	-1	1
	32	\thirtysecondrest	-1	1	-1	1
end