# index TeXstring, 	xmin xmax ymin ymax

table balls
	1	\wholeball	-5	5	-1	1
	2	\halfball	-5	5	-1	1
	4	\quartball	-5	5	-1	1	
end

table bars
	empty	\emptybar	0	0	0	0
	|	\maatstreep	0 	1 	0	10
	||	\finishbar	0	2	0	10
end

table rests
	1	\wholerest		-5	1	-1	1
	2	\halfrest		-5	1	-1	1
	4	\cquartrest		-5	2	-5	5
	8	\eighthrest		-5	1	-1	1
	16	\sixteenthrest		-5	1	-1	1
	32	\thirtysecondrest	-1	1	-1	1
end





