# index TeXstring, 	xmin xmax ymin ymax

# be careful with editing this:
# the "index" entry is hardwired into lilypond.

table balls
	1	\wholeball	-5pt	5pt	-1pt	1pt
	2	\halfball	-5pt	5pt	-1pt	1pt
	4	\quartball	-5pt	5pt	-1pt	1pt
end

table bars
	empty	\emptybar	0pt	0pt	0pt	0pt
	|	\maatstreep	0pt	1pt 	-8pt	8pt
	||	\finishbar	0pt	2pt	-8pt	8pt
end

table rests
	1	\wholerest		-5pt	1pt	-1pt	1pt
	2	\halfrest		-5pt	1pt	-1pt	1pt
	4	\cquartrest		-5pt	2pt	-5pt	5pt
	8	\ceighthrest		-5pt	1pt	-1pt	1pt
	16	\csixteenthrest		-5pt	1pt	-1pt	1pt
	32	\cthirtysecondrest	-1pt	1pt	-1pt	1pt
end

table meters
	C	\fourfourmeter		0pt	10pt	-5pt	5pt
	C2	\allabreve		0pt	10pt	-5pt	5pt
end

# dims ignored for this table
table param
	meter	\generalmeter{%}{%}	-3pt	10pt	-5pt	5pt
	linestaf \linestafsym{%}{%}	0pt	0pt	0pt	0pt
end

table dots
	1	\lsingledot		0pt	8pt	-1pt	1pt
	2	\ldoubledot		0pt	12pt	-1pt	1pt
	3	\ltripledot		0pt	16pt	-1pt	1pt
end
