<!-- -*-html-*-
    Translation of GIT committish: <FILL-IN-HEAD-COMMITTISH>  

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  Refer to `UPDATE A TRANSLATION'
    in README for details.
!-->

<dl>
  <dt>Questions or comments?</dt>
  <dd>
<a href="http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.general">Post</a> your comment.
<p> This is the
 <tt><a href="mailto:lilypond-user@gnu.org">lilypond-user@gnu.org</a></tt> mailing list.
    (<a href="http://mail.gnu.org/mailman/listinfo/lilypond-user">info</a>,
    <a href="http://mail.gnu.org/archive/html/lilypond-user/">archive</a>)
    <br>
  </dd>

  <dt>Linger with users/developers on #lilypond@irc.freenode.net</dt>
  <dd>
    Some level of support is provided on the #lilypond IRC channel at
    irc.freenode.net.  This channel has no public archive, so any
    question that may be useful for others would better be posted to
    one of the mailing lists.

<form action="http://webchat.freenode.net"
      method="get"
      name="f_lily_irc"
  <label>irc name:
    <input name="nick" type="text" size="15" value="">
  </label>
  <input name="channels" type="hidden" value="lilypond">
  <input type="submit" value="Join #lilypond IRC Chat">
</form>

<script language="JavaScript" type="text/javascript">
  var username = "web";
  var lang = window.navigator.userLanguage ? window.navigator.userLanguage
  : window.navigator.language;
  username += '-' + lang.substr(0, 2);
  username += '-' + navigator.appName.substr(0, 2);
  username += navigator.appCodeName.replace (" ", "").substr(0, 2);
  username += navigator.platform.replace (" ", "").replace("nux", "").replace("n32", "");
  document.forms["f_lily_irc"].nick.value = username;
</script>
    
  </dd>
  
  <dt>Bug report?</dt>
  <dd>
<a href="http://lilypond.org/web/devel/participating/bugs">How to report a bug</a>.


   <p>
    Bugs are reported on the mailing list
    <tt><a href="mailto:bug-lilypond@gnu.org">bug-lilypond@gnu.org</a></tt>
    (<a href="http://mail.gnu.org/mailman/listinfo/bug-lilypond">info</a>,
    <a href="http://mail.gnu.org/archive/html/bug-lilypond/">archive</a>)
    <br>

  </dd>

  <dt>Get notified of new releases?</dt>
  <dd>
<a href="http://mail.gnu.org/mailman/listinfo/info-lilypond">
Subscribe</a> to our announcements.

<p>This is the 
<tt><a href="mailto:info-lilypond@gnu.org">info-lilypond@gnu.org</a></tt>
mailing list (<a href="http://mail.gnu.org/mailman/listinfo/info-lilypond">info</a>,
    <a href="http://mail.gnu.org/archive/html/info-lilypond/">archive</a>)
  </dd>

  
  <dt>Comments on these pages?</dt>
  <dd>
<a href="http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.bugs">Post</a> your bugreport.
<p>
This is the 
    <tt><a href="mailto:bug-lilypond@gnu.org">bug-lilypond@gnu.org</a></tt>
 mailing list
    (<a href="http://mail.gnu.org/mailman/listinfo/bug-lilypond">info</a>,
    <a href="http://mail.gnu.org/archive/html/bug-lilypond/">archive</a>)
  </dd>

  
  <dt>Contact the developers?<dt>
  <dd><a href="http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.devel">Post</a> your remark
<p>
This is the 
<tt><a href="mailto:lilypond-devel@gnu.org">lilypond-devel@gnu.org</a></tt> mailing list.
    (<a href="http://mail.gnu.org/mailman/listinfo/lilypond-devel">info</a>,
    <a href="http://mail.gnu.org/archive/html/lilypond-devel/">archive</a>)
  </dd>

  <dt>
    Contact the authors directly?</dt>
    <dd>
    See
    <a href="@DOC@stable/Documentation/topdocs/AUTHORS.html">the
      author list</a>.
    (<em>Only contact the authors directly for strictly personal
      communication</em>)
  </dd>
</dl>
