		<!-- -*- html -*- -->
<!--
    Translation of GIT committish: <FILL-IN-HEAD-COMMITTISH>  
    
    Translators must leave this comment intact, but remove any dollar
    signs ($) from the CVS Revision indicator.

    When revising a translation, copy the CVS Revision number from the
    original source file.  !-->

<dl>

<!--

NOTE:

* avoid "HERE" as name for links, use descriptive link names like
  <a href "">Download LilyPond 2.5.16</a>

* avoid putting links in running text. They make text harder to read.
Preferably: (<a href= .. >..</a>, etc. )

* use a descriptive title in <dt>

* Split news items in small chunks. It's OK to have more than 1 item
on one day.

!-->


<dt><b>LilyPond 2.11.6 available</b> - <em>December 30, 2006</em>

<dd>
This release supports arbitrary fractional alterations, allowing 
music with different microtonal conventions to be typeset. 
(<a
href="http://code.google.com/p/lilypond/issues/list?can=1&q=fixed_2_11_6&colspec=ID+Type+Status+Priority+Milestone+Owner+Summary">Bugfixes</a>,
<a href="@DOC@v2.11/Documentation/topdocs/NEWS.html">Changes</a>, <a
href="install/#2.11">Download</a>)

</dd>


<dt><b>LilyPond 2.10.6 available</b> - <em>December 30, 2006</em>
<dd>
New! Improved! With even more bugfixes!
(<a
href="http://code.google.com/p/lilypond/issues/list?can=1&q=fixed_2_10_6&colspec=ID+Type+Status+Priority+Milestone+Owner+Summary">Bugfixes</a>,
<a href="@DOC@v2.10/Documentation/topdocs/NEWS.html">Changes</a>, <a
href="install/#2.10">Download</a>)


</dd>

<dt><b><tt>lilypond.org</tt> en español</b> - <em>December 29, 2006</em>

<dd>
¡Ya está disponible la versión en español del sitio web de LilyPond!
</dd>

</dl>

