<!-- -*- html -*- -->
<!--
    Translation of GIT committish: <FILL-IN-HEAD-COMMITTISH>  
    
    Translators must leave this comment intact, but remove any dollar
    signs ($) from the CVS Revision indicator.

    When revising a translation, copy the CVS Revision number from the
    original source file.  !-->

<dl>

  <!--

      NOTE:

      * avoid "HERE" as name for links, use descriptive link names like
      <a href "">Download LilyPond 2.5.16</a>

      * avoid putting links in running text. They make text harder to read.
      Preferably: (<a href= .. >..</a>, etc. )

      * use a descriptive title in <dt>

    * Split news items in small chunks. It's OK to have more than 1 item
    on one day.

    !-->

  <dt>
    <b>The LilyPond Report #7</b> -
    <em>April 28, 2008</em>
  </dt>
  <dd>
    Welcome to this seventh issue of the <em>LilyPond Report</em>!<br>
    This short, informal, weekly opinion column is about the LilyPond project: its team, its world, its community.
    Follow <a href="http://valentin.villenave.info/spip.php?article66">this link</a> to read the full issue...
  </dd>

  <dt>
    <b>LilyPond 2.11.45 available</b> -
    <em>April 26, 2008</em>
  </dt>
  <dd>
    Release 2.11.45 fixes a couple of bugs in the formatting
    engine. <code>lilypond-book</code> has been improved, with better
    performance, a bugfix about included files, and more flexibility
    for preprocessing documents with LaTeX variants. Support for
    enclosing text in a rounded box has been contributed by Valentin
    Villenave.
    <a href="@DOC@v2.11/Documentation/topdocs/NEWS.html">Changes</a>,
    <a href="http://code.google.com/p/lilypond/issues/list?can=1&amp;q=fixed_2_11_45&amp;colspec=ID+Type+Status+Priority+Milestone+Owner+Summary">Bugfixes</a>,
    <a href="install/#2.11">Download</a>.
  </dd>

  <dt>
    <b>LilyPond 2.11.44 available</b> -
    <em>April 14, 2008</em>
  </dt>
  <dd>
    Release 2.11.44 is available. Support for figured bass and chord
    names has been added to the MusicXML
    converter. <a href="http://code.google.com/p/lilypond/issues/list?can=1&amp;q=fixed_2_11_44&amp;colspec=ID+Type+Status+Priority+Milestone+Owner+Summary">Bugfixes</a>,
    <a href="install/#2.11">Download</a>.
  </dd>

</dl>

