		<!-- -*- html -*- -->
<!--
    Translation of GIT committish: <FILL-IN-HEAD-COMMITTISH>  
    
    Translators must leave this comment intact, but remove any dollar
    signs ($) from the CVS Revision indicator.

    When revising a translation, copy the CVS Revision number from the
    original source file.  !-->

<dl>

<!--

NOTE:

* avoid "HERE" as name for links, use descriptive link names like
  <a href "">Download LilyPond 2.5.16</a>

* avoid putting links in running text. They make text harder to read.
Preferably: (<a href= .. >..</a>, etc. )

* use a descriptive title in <dt>

* Split news items in small chunks. It's OK to have more than 1 item
on one day.

!-->


<dt><b>LilyPond 2.11.4 available</b> - <em>December 21, 2006</em>

<dd>
The vertical spacing improvements that were introduced in 2.11.0 now work
within a system as well as between systems.  (<a
href="http://code.google.com/p/lilypond/issues/list?can=1&q=fixed_2_11_4&colspec=ID+Type+Status+Priority+Milestone+Owner+Summary">Bugfixes</a>,
<a href="@DOC@v2.11/Documentation/topdocs/NEWS.html">Changes</a>, <a
href="install/#2.11">Download</a>)

</dd>

<dt><b>LilyPond 2.11.3 available</b> - <em>December 19, 2006</em>

<dd>
This release has <a
href="http://lilypond.org/doc/v2.11/compare-v2.10.3/index.html">graphical
test results</a> and several website build improvements.  (<a
href="http://code.google.com/p/lilypond/issues/list?can=1&q=fixed_2_11_3&colspec=ID+Type+Status+Priority+Milestone+Owner+Summary">Bugfixes</a>,
<a href="@DOC@v2.11/Documentation/topdocs/NEWS.html">Changes</a>, <a
href="install/#2.11">Download</a>)

</dd>

<dt><b>LilyPond 2.10.3 available</b> - <em>December 19, 2006</em>

<dd>
This release fixes several bugs.
(<a
href="http://code.google.com/p/lilypond/issues/list?can=1&q=fixed_2_10_3&colspec=ID+Type+Status+Priority+Milestone+Owner+Summary">Bugfixes</a>,
<a href="install/#2.11">Download</a>)

</dd>


<dt><b>LinuxPPC binaries available!</b> - <em>December 19, 2006</em>

<dd>
From now on, our GUB binary builds include support for Linux/PPC.  (<a
href="install/#2.10">Download</a>)
</dd>

</dl>

