		<!-- -*- html -*- -->
<!--
    Translation of CVS $Revision$
    
    Translators must leave this comment intact, but remove any dollar
    signs ($) from the CVS Revision indicator.

    When revising a translation, copy the CVS Revision number from the
    original source file.  !-->

<dl>

<!--

NOTE:

* avoid "HERE" as name for links, use descriptive link names like
  <a href "">Download LilyPond 2.5.16</a>

* avoid putting links in running text. They make text harder to read.
Preferably: (<a href= .. >..</a>, etc. )

* use a descriptive title in <dt>

* Split news items in small chunks. It's OK to have more than 1 item
on one day.

!-->



<dt><b>LilyPond 2.9.25 available</b> - <em>October 18, 2006</em>

<dd>
This release has more bugfixes; from now on, binaries are also
available for x86/64.  (<a
href="http://code.google.com/p/lilypond/issues/list?can=1&q=fixed_2_9_25&colspec=ID+Type+Status+Priority+Milestone+Owner+Summary">Bugfixes</a>,
<a href="install/#2.9">Download</a>)

</dd>

<dt><b>LilyPond 2.9.24 available</b> - <em>October 15, 2006</em>

<dd>
This release has support for right hand guitar fingerings, and offers
some bugfixes.  (<a
href="@DOC@v2.9/Documentation/topdocs/NEWS.html">Changes</a>,
<a
href="http://code.google.com/p/lilypond/issues/list?can=1&q=fixed2924&colspec=ID+Type+Status+Priority+Milestone+Owner+Summary">Bugfixes</a>,
 <a
href="install/#2.9">Download</a>)

</dd>


<dt><b>LilyPond 2.9.23 available</b> - <em>October 12, 2006</em>

<dd>
This release cuts fragments of EPS directly from your finished score,
and makes it easier to insert ties into lyrics. (<a
href="@DOC@v2.9/Documentation/topdocs/NEWS.html">Changes</a>, <a
href="install/#2.9">Download</a>)

</dd>



 

</dl>

