<!-- -*- html -*- -->
<!--
    Translation of GIT committish: <FILL-IN-HEAD-COMMITTISH>  
    
    Translators must leave this comment intact, but remove any dollar
    signs ($) from the CVS Revision indicator.

    When revising a translation, copy the CVS Revision number from the
    original source file.  !-->

<dl>

<!--

NOTE:

* avoid "HERE" as name for links, use descriptive link names like
  <a href "">Download LilyPond 2.5.16</a>

* avoid putting links in running text. They make text harder to read.
Preferably: (<a href= .. >..</a>, etc. )

* use a descriptive title in <dt>

* Split news items in small chunks. It's OK to have more than 1 item
on one day.

!-->
<dt><b>LilyPond 2.11.26 available</b> - <em>June 8,
2007</em></dt>

<dd> Release 2.11.26 supports page markers, eg. for use in
tables-of-contents.  In addition, it fixes a number of bugs. Enjoy!
(<a href="http://code.google.com/p/lilypond/issues/list?can=1&amp;q=fixed_2_11_26&amp;colspec=ID+Type+Status+Priority+Milestone+Owner+Summary">Bugfixes
2.11</a>, <a href="install/#2.11">Download</a>)

</dd>

<dt><b>LilyPond 2.10.25 and 2.11.25 available</b> - <em>May 20,
2007</em></dt>

<dd> Release 2.11.25 has support for toplevel page breaking commands,
  and page breaking as a whole has been sped up significantly. Enjoy!
  (<a
href="http://code.google.com/p/lilypond/issues/list?can=1&amp;q=fixed_2_11_25&amp;colspec=ID+Type+Status+Priority+Milestone+Owner+Summary">Bugfixes
2.11</a>, <a
href="http://code.google.com/p/lilypond/issues/list?can=1&amp;q=fixed_2_10_25&amp;colspec=ID+Type+Status+Priority+Milestone+Owner+Summary">Bugfixes
2.10</a>, <a href="install/#2.11">Download</a>)

</dd>

<dt><b>LilyPond 2.10.23 and 2.11.23 available</b> - <em>May 1,
2007</em></dt> <dd> This has lots of bugfixes.  (<a
href="http://code.google.com/p/lilypond/issues/list?can=1&amp;q=fixed_2_11_23&amp;colspec=ID+Type+Status+Priority+Milestone+Owner+Summary">Bugfixes
2.11</a>, <a
href="http://code.google.com/p/lilypond/issues/list?can=1&amp;q=fixed_2_10_23&amp;colspec=ID+Type+Status+Priority+Milestone+Owner+Summary">Bugfixes
2.10</a>, <a href="install/#2.11">Download</a>)

</dd>

</dl>

