<dl>

<dt>March 7, 2005</dt>


<dd>
LilyPond 2.5.14 is out. It is now possible (and in fact, encouraged),
to build LilyPond either without the Kpathsea TeX library or with the
Kpathsea dynamically loaded, but only for the -btex backend.  This
means that packages do not have to depend on TeX anymore. With this,
the Windows download size will go down significantly. Take a look at
the <a
href="../doc/v2.5/Documentation/topdocs/out-www/NEWS.html">NEWS</a>
file and download <a href="download/#2.5">here</a>!
</dd>

<dt>March 7, 2005</dt>

<dd>

LilyPond 2.4.5 is out. This release backports the tieWaitForNote
feature and has support for tetex-3.0. Download <a
href="download/#2.4">here</a>!
</dd>

<dt>February 28, 2005</dt>

<dd>
LilyPond 2.5.13 is available for Fedora Core 3. You need to install
<a
href="http://lilypond.org/download/binaries/Fedora-3/ghostscript-8.15rc2-1.i386.rpm">ESP
Ghostscript 8.15rc2</a>. Unfortunately, this version of Ghostscript
lacks the IJS dynamic library, which means that it will conflict with
the gimp-print package. You may install it with --nodeps. Use at your
own risk.
</dd>



</dl>

