<!-- -*- html -*- -->
<!--
    Translation of CVS $Revision$
    
    Translators must leave this comment intact, but remove any dollar
    signs ($) from the CVS Revision indicator.

    When revising a translation, copy the CVS Revision number from the
    original source file.  !-->

<dl>

<!--

NOTE:

* avoid `HERE' as name for links, use descriptive link names like
  <a href=>Download LilyPond 2.5.16</a>

* avoid putting links in running text. They make text harder to read.
Preferably: (<a href= .. >..</a>, etc. )

* use a descriptive title in <dt>

* Split news items in small chunks. It's OK to have more than 1 item
on one day.

!-->

<dt><b>Linux Journal article</b> - <em>December 2005</em></dt>
<dd>
  <a href="@IMAGES@lj-cover140.png">
    <img src="@IMAGES@lj-cover140-small.png" align="right" alt="linux journal cover"></a>
    Linux Journal publishes an article on
    <a href="http://www.linuxjournal.com/article/8583"><em>Stunning
    [Schenker] Graphics with GNU LilyPond</em></a>, as it is
    advertised on the cover.  It is a in-depth but hands-on multimedia
    feature article with crisp LilyPond graphics.
    <br>
    <!-- Schenkerian Analysis [..] is notoriously difficult to notate
    using [..] Finale and Sibelius.  [..] LilyPond [is] a powerful
    tool for creating Schenkerian notation graphs.  !-->
    ``GNU Lilypond generates beautiful graphics that make commercial
    alternatives seem second-rate.''
</dd>

<dt><b>LilyPond 2.7.22 is out</b> - <em>December 9, 2005</em></dt>
<dd>
This release has better support for MusicXML: it also supports ties,
beams and editorial accidentals. It also has more options for spacing
Lyrics; it is now possible to separately specify minimum distances for
normal and hyphenated syllables. These features were sponsored by Mark
van den Borre and Bertalan
Fodor. (<a
href="@DOC@v2.7/Documentation/topdocs/NEWS.html">Changes</a>,
<a href="install/#2.7">Download</a>)
</dd>

</dl>

