<dl>

  <dt>January 31, 2005</dt> <dd> LilyPond 2.5.10 is out. This release
sports as new EPS backend, based on the PS backend. This backend is
used in the new and improved lilypond-book script. Download <a
href="download/#2.5">here</a>!  </dd>

  <dt>January 26, 2005</dt>
  <dd>LilyPond 2.5.9 is out. This release fixes a couple of annoying
bugs in the direct PS output for piano braces.  Download <a
href="download/#2.5">here</a>!
  </dd>

  <dt>January 16, 2005</dt>

  <dd>LilyPond 2.5.8 is out.  This
    release has many internal code cleanups. In addition,
    accuracy of error reporting has been improved.
    See the 
    <a href="http://savannah.gnu.org/cgi-bin/viewcvs/*checkout*/lilypond/lilypond/ChangeLog?rev=1.3065&content-type=text/vnd.viewcvs-markup">
      change log
    </a> and download <a href="download/#2.5">now</a>!
  </dd>
  
  <dt>January 11, 2005</dt><dd> 
    
    LilyPond 2.5.7 is out. This release has a completely usable
    Pango integration for the PS backend. The default font is
    Century Schoolbook from the PS font suite.  It also has
    small updates to the tablature settings by Erlend Aasland,
    assorted manual updates by Graham, and an overhaul of the
    font code by Werner. Download it <a
					href="download/#2.5">here</a> and check out the changes in
    the <a
           href="http://savannah.gnu.org/cgi-bin/viewcvs/*checkout*/lilypond/lilypond/ChangeLog?rev=1.3048&content-type=text/vnd.viewcvs-markup">ChangeLog</a>.

  </dd>


</dl>

