<!-- -*- html -*- -->
<!--
    Translation of CVS $Revision$
    
    Translators must leave this comment intact, but remove any dollar
    signs ($) from the CVS Revision indicator.

    When revising a translation, copy the CVS Revision number from the
    original source file.  !-->

<dl>

<!--

NOTE:

* avoid `HERE' as name for links, use descriptive link names like
  <a href=>Download LilyPond 2.5.16</a>

* avoid putting links in running text. They make text harder to read.
Preferably: (<a href= .. >..</a>, etc. )

* use a descriptive title in <dt>

* Split news items in small chunks. It's OK to have more than 1 item
on one day.

!-->
<dt><b>LilyPond 2.7.17 is out</b> - <em>November 17, 2005</em></dt>
<dd>
This version has refactored routines for tie formatting. This will
make it easier to get better tie formatting for chords (feature
sponsored by Steve Doonan). It also has a few bug
fixes. (<a
href="@DOC@v2.7/Documentation/topdocs/out-www/NEWS.html">Changes</a>,
<a href="install/#2.7">Download</a>) </dd>

<dt><b>LilyPond 2.7.16 is out</b> - <em>November 11, 2005</em></dt>
<dd>
This release fixes a large number of bugs. Please upgrade before
reporting bugs in the 2.7 series. (<a
href="@DOC@v2.7/Documentation/topdocs/out-www/NEWS.html">Changes</a>,
<a href="install/#2.7">Download</a>) </dd>

</dl>

