<!-- -*- html -*- -->
<!--
    Translation of CVS $Revision$
    
    Translators must leave this comment intact, but remove any dollar
    signs ($) from the CVS Revision indicator.

    When revising a translation, copy the CVS Revision number from the
    original source file.  !-->

<dl>

<!--

NOTE:

* avoid "HERE" as name for links, use descriptive link names like
  <a href "">Download LilyPond 2.5.16</a>

* avoid putting links in running text. They make text harder to read.
Preferably: (<a href= .. >..</a>, etc. )

* use a descriptive title in <dt>

* Split news items in small chunks. It's OK to have more than 1 item
on one day.

!-->


<dt><b>LilyPond 2.9.8 available</b> - <em>June 6, 2006</em>

<dd>
2.9.8 has support for different spacing sections within a single
score.



infrastructure for automated regression testing.
(<a href="install/#2.8">Download</a>)
</dd>

<dt><b>LilyPond 2.8.4 available</b> - <em>June 4, 2006</em>

<dd>
2.8.4 fixes some minor bugs, and includes a backport of the
infrastructure for automated regression testing.
(<a href="install/#2.8">Download</a>)
</dd>

<dt><b>First test results available</b> - <em>June 4, 2006</em>

<dd>
After a week of frantic tweaking, the first automated testing results
are available.  You can now see <a
href="http://lilypond.org/doc/v2.9/compare-v2.8.4/index.html">in full
glory</a> what features are broken in the development release

 </dd>


<dt><b>LilyPond 2.9.7 available</b> - <em>May 30, 2006</em>

<dd> 2.9.7 has improvements in the formatting for figured bass, and
includes a new framework for detecting bugs earlier, which will make
the development releases even better</dd> (<a
href="@DOC@v2.9/Documentation/topdocs/NEWS.html">Changes</a>, <a
href="install/#2.9">Download</a>) </dd>
</dd>



</dl>

