<!-- -*- html -*- -->
<!--
    Translation of CVS $Revision$
    
    Translators must leave this comment intact, but remove any dollar
    signs ($) from the CVS Revision indicator.

    When revising a translation, copy the CVS Revision number from the
    original source file.  !-->

<dl>

<!--

NOTE:

* avoid "HERE" as name for links, use descriptive link names like
  <a href "">Download LilyPond 2.5.16</a>

* avoid putting links in running text. They make text harder to read.
Preferably: (<a href= .. >..</a>, etc. )

* use a descriptive title in <dt>

* Split news items in small chunks. It's OK to have more than 1 item
on one day.

!-->


<dt><b>LilyPond 2.9.7 available</b> - <em>May 30, 2006</em>

<dd> 2.9.7 has improvements in the formatting for figured bass, and
includes a new framework for detecting bugs earlier, which will make
the development releases even better</dd> (<a
href="@DOC@v2.9/Documentation/topdocs/NEWS.html">Changes</a>, <a
href="install/#2.9">Download</a>) </dd>
</dd>


<dt><b>LilyPond 2.9.6 available</b> - <em>May 24, 2006</em> <dd> This
release has new features in beam formatting: beams may now be put on
single stems, and obey the <tt>beatGrouping</tt> property.  MusicXML
converter.  (<a
href="@DOC@v2.9/Documentation/topdocs/NEWS.html">Changes</a>, <a
href="install/#2.9">Download</a>) </dd>


<dt><b>New essay pages!</b> - <em>May 22, 2006</em>
<dd>

The <em>Automated Engraving</em> essay has been updated with material
from the <a href="http://fisl.softwarelivre.org">FISL</a> talk, with
pages on <a
href="about/automated-engraving/problem-statement">modeling
notation</a> and <a
href="about/automated-engraving/scoring-esthetics">algorithms for
esthetics</a>. Happy reading!

</dd>

</dl>

