<!-- -*- html -*- -->
<!--
    Translation of CVS $Revision$
    
    Translators must leave this comment intact, but remove any dollar
    signs ($) from the CVS Revision indicator.

    When revising a translation, copy the CVS Revision number from the
    original source file.  !-->

<dl>

<!--

NOTE:

* avoid `HERE' as name for links, use descriptive link names like
  <a href=>Download LilyPond 2.5.16</a>

* avoid putting links in running text. They make text harder to read.
Preferably: (<a href= .. >..</a>, etc. )

* use a descriptive title in <dt>

* Split news items in small chunks. It's OK to have more than 1 item
on one day.

!-->

<dt><b>LilyPond 2.7.33 is out</b> - <em>February 10, 2006</em></dt>
<dd>
Items directly connected with a music input element may be
parenthesized, for example,

<blockquote>
     c4 -\parenthesize -.
      <d \parenthesize fis a>
</blockquote>

This feature was sponsored by Ramana Kumar. (<a
href="@DOC@v2.7/Documentation/topdocs/NEWS.html">Changes</a>,
<a href="install/#2.7">Download</a>)
</dd>
                                                                                                                            
<dt><b>LilyPond 2.7.32 is out</b> - <em>February 7, 2006</em></dt>
<dd>
This release contains some syntax changes: words inside the \paper and
\layout block are henceforth written with dashes, for instance:

<blockquote>
  \layout {
  ragged-right = ##t
  }
</blockquote>

Furthermore, in this release, we have dropped some legacy code from
our library. Now, lily uses standard C++ strings and the STL
vector. (<a
href="@DOC@v2.7/Documentation/topdocs/NEWS.html">Changes</a>,
<a href="install/#2.7">Download</a>)
</dd>
                                                                                                                            
<dt><b>LilyPond 2.7.31 is out</b> - <em>February 2, 2006</em></dt>
<dd>
This release fixes a load of bugs, and has some internal
cleanups. Exported C++ members are now named
ly:class-name::function-name in Scheme instead of
Class_name::function_name. We are now using C++ vectors and strings
instead of our own. The Linux/FreeBSD builds now include wrappers for
Python scripts too, so you can run convert-ly and midi2ly.
(<a href="@DOC@v2.7/Documentation/topdocs/NEWS.html">Changes</a>,
<a href="install/#2.7">Download</a>)
</dd>


</dl>

