<!-- -*- html -*- -->
<!--
    Translation of GIT committish: <FILL-IN-HEAD-COMMITTISH>  
    
    Translators must leave this comment intact, but remove any dollar
    signs ($) from the CVS Revision indicator.

    When revising a translation, copy the CVS Revision number from the
    original source file.  !-->

<dl>

<!--

NOTE:

* avoid "HERE" as name for links, use descriptive link names like
  <a href "">Download LilyPond 2.5.16</a>

* avoid putting links in running text. They make text harder to read.
Preferably: (<a href= .. >..</a>, etc. )

* use a descriptive title in <dt>

* Split news items in small chunks. It's OK to have more than 1 item
on one day.

!-->

<dt><b>LilyPond 2.10.11 available</b> - <em>January 12, 2007</em></dt> <dd>
This release mostly has the same fixes as 2.11.11.  (<a
href="http://code.google.com/p/lilypond/issues/list?can=1&q=fixed_2_10_11&colspec=ID+Type+Status+Priority+Milestone+Owner+Summary">Bugfixes</a>,
<a href="@DOC@v2.10/Documentation/topdocs/NEWS.html">Changes</a>, <a
href="install/#2.10">Download</a>)
</dd>

<dt><b>LilyPond 2.11.11 available</b> - <em>January 11, 2007</em></dt> <dd>
This release has further fixes for popular bugs. Timing of the MIDI
output won't get confused by tuplets and grace notes anymore. Some fat
has also been trimmed of the skyline code performance.  (<a
href="http://code.google.com/p/lilypond/issues/list?can=1&q=fixed_2_11_11&colspec=ID+Type+Status+Priority+Milestone+Owner+Summary">Bugfixes</a>,
<a href="@DOC@v2.11/Documentation/topdocs/NEWS.html">Changes</a>, <a
href="install/#2.11">Download</a>)
</dd>

<dt><b>LilyPond 2.11.10 available</b> - <em>January 8, 2007</em></dt> <dd>

LilyPond 2.11.10 has further review of the test-suite, performance and
code coverage. This brought to light several problems that were
fixed. Notably, 2.11.10 fixes lots of regressions in optical
correction spacing and MIDI dynamics.  Also, this version is 20 to 50
% faster than previous 2.11 releases. (<a
href="http://code.google.com/p/lilypond/issues/list?can=1&q=fixed_2_11_10&colspec=ID+Type+Status+Priority+Milestone+Owner+Summary">Bugfixes</a>,
<a href="@DOC@v2.11/Documentation/topdocs/NEWS.html">Changes</a>, <a
href="install/#2.11">Download</a>)
  

  

</dd>
</dl>

