<!-- -*- html -*- -->
<!--
    Translation of GIT committish: <FILL-IN-HEAD-COMMITTISH>  
    
    Translators must leave this comment intact, but remove any dollar
    signs ($) from the CVS Revision indicator.

    When revising a translation, copy the CVS Revision number from the
    original source file.  !-->

<dl>

<!--

NOTE:

* avoid "HERE" as name for links, use descriptive link names like
  <a href "">Download LilyPond 2.5.16</a>

* avoid putting links in running text. They make text harder to read.
Preferably: (<a href= .. >..</a>, etc. )

* use a descriptive title in <dt>

* Split news items in small chunks. It's OK to have more than 1 item
on one day.

!-->

<dt><b>Traduction de la documentation en fran&ccedil;ais</b> - <em>25 f&eacute;vrier
2007</em></dt>
<dd>
Les chapitres 1 &agrave; 4 et 6 du manuel de l'utilisateur sont
d&eacute;sormais traduits, et disponibles en ligne &mdash; <a
href="@DOC@v2.10/Documentation/user/lilypond/index.fr.html">version
2.10</a>, <a
href="@DOC@v2.11/Documentation/user/lilypond/index.fr.html">version
2.11</a>.  Les traductions sont &eacute;galement incluses dans la <a
href="install">documentation t&eacute;l&eacute;chargeable</a>.  </dd>


<dt><b>LilyPond 2.10.20 and 2.11.20 available</b> - <em>February 25,
2007</em></dt>
<dd>
This release fixes many bugs.
(<a
href="http://code.google.com/p/lilypond/issues/list?can=1&q=fixed_2_11_20&colspec=ID+Type+Status+Priority+Milestone+Owner+Summary">Bugfixes
2.11</a>,
<a
href="http://code.google.com/p/lilypond/issues/list?can=1&q=fixed_2_10_20&colspec=ID+Type+Status+Priority+Milestone+Owner+Summary">Bugfixes
2.10</a>, 
<a href="@DOC@v2.11/Documentation/topdocs/NEWS.html">Changes 2.11</a>, <a
href="install/#2.11">Download</a>)

</dd>

<dt><b>LilyPond 2.10.19 and 2.11.19 available</b> - <em>February 18,
2007</em></dt>
<dd>
This release fixes many bugs.
(<a
href="http://code.google.com/p/lilypond/issues/list?can=1&q=fixed_2_11_19&colspec=ID+Type+Status+Priority+Milestone+Owner+Summary">Bugfixes
2.11</a>,
<a
href="http://code.google.com/p/lilypond/issues/list?can=1&q=fixed_2_10_19&colspec=ID+Type+Status+Priority+Milestone+Owner+Summary">Bugfixes
2.10</a>, 
<a href="@DOC@v2.11/Documentation/topdocs/NEWS.html">Changes 2.11</a>, <a
href="install/#2.11">Download</a>)

</dd>


</dl>

