<!-- -*- html -*- -->
<!--
    Translation of CVS $Revision$
    
    Translators must leave this comment intact, but remove any dollar
    signs ($) from the CVS Revision indicator.

    When revising a translation, copy the CVS Revision number from the
    original source file.  !-->

<dl>

<!--

NOTE:

* avoid `HERE' as name for links, use descriptive link names like
  <a href=>Download LilyPond 2.5.16</a>

* avoid putting links in running text. They make text harder to read.
Preferably: (<a href= .. >..</a>, etc. )

* use a descriptive title in <dt>

* Split news items in small chunks. It's OK to have more than 1 item
on one day.

!-->

<dt><b>LilyPond 2.9.5 available</b> - <em>May 17, 2006</em>
<dd>
This release supports object rotation, hairpins with circled tips,
hairpins that run to barlines before notes and improvements in the
MusicXML converter.
(<a
href="@DOC@v2.9/Documentation/topdocs/NEWS.html">Changes</a>, <a
href="install/#2.9">Download</a>)
</dd>

<dt><b>LilyPond 2.9.4 available</b> - <em>May 12, 2006</em>
<dd>

This release has support for feathered beaming, and note head styles in
the markup <tt>\note</tt> command. In addition, it has a lot of updates
of the manual and a clean up of the spring spacer. 
(<a
href="@DOC@v2.9/Documentation/topdocs/NEWS.html">Changes</a>, <a
href="install/#2.9">Download</a>)
</dd>

<dt><b>LilyPond 2.8.2 available</b> - <em>May 12, 2006</em>

<dd>
This release has fixes for minor bugs and compilation issues.
 (<a href="install/#2.8">Download</a>) </dd>
</dd>

</dl>

