		<!-- -*- html -*- -->
<!--
    Translation of CVS $Revision$
    
    Translators must leave this comment intact, but remove any dollar
    signs ($) from the CVS Revision indicator.

    When revising a translation, copy the CVS Revision number from the
    original source file.  !-->

<dl>

<!--

NOTE:

* avoid "HERE" as name for links, use descriptive link names like
  <a href "">Download LilyPond 2.5.16</a>

* avoid putting links in running text. They make text harder to read.
Preferably: (<a href= .. >..</a>, etc. )

* use a descriptive title in <dt>

* Split news items in small chunks. It's OK to have more than 1 item
on one day.

!-->

<dt><b>LilyPond 2.9.28 available</b> - <em>November 3, 2006</em>

<dd>
This release many more bugfixes.  (<a
href="http://code.google.com/p/lilypond/issues/list?can=1&q=fixed_2_9_28&colspec=ID+Type+Status+Priority+Milestone+Owner+Summary">Bugfixes</a>,
<a href="install/#2.9">Download</a>)

</dd>

<dt><b>LilyPond 2.9.27 available</b> - <em>October 28, 2006</em>

<dd>
This release has a new <tt>FretBoards</tt> context, and some further
bugfixes.  (<a
href="@DOC@v2.9/Documentation/topdocs/NEWS.html">Changes</a>, <a
href="http://code.google.com/p/lilypond/issues/list?can=1&q=fixed_2_9_27&colspec=ID+Type+Status+Priority+Milestone+Owner+Summary">Bugfixes</a>,
<a href="install/#2.9">Download</a>)

</dd>

<dt><b>Music streams thesis available</b> - <em>October 21, 2006</em>

<dd>
The last months, Erik Sandberg has been overhauling the internals of
Lily. This change introduces a new intermediate format, Music Streams,
which will make it easier get music data out of LilyPond. A copy of
the thesis is now available from lilypond.org (<a
href="@IMAGES@thesis-erik-sandberg.pdf">download PDF 750k</a>)

</dd>



<dt><b>LilyPond 2.9.26 available</b> - <em>October 20, 2006</em>

<dd>
This release has further bugfixes.   (<a
href="http://code.google.com/p/lilypond/issues/list?can=1&q=fixed_2_9_26&colspec=ID+Type+Status+Priority+Milestone+Owner+Summary">Bugfixes</a>,
<a href="install/#2.9">Download</a>)

</dd>



</dl>

