<!-- -*- html -*- -->
<!--
    Translation of CVS $Revision$
    
    Translators must leave this comment intact, but remove any dollar
    signs ($) from the CVS Revision indicator.

    When revising a translation, copy the CVS Revision number from the
    original source file.  !-->

<dl>

<!--

NOTE:

* avoid `HERE' as name for links, use descriptive link names like
  <a href=>Download LilyPond 2.5.16</a>

* avoid putting links in running text. They make text harder to read.
Preferably: (<a href= .. >..</a>, etc. )

* use a descriptive title in <dt>

* Split news items in small chunks. It's OK to have more than 1 item
on one day.

!-->

<dt><b>LilyPond 2.7.37 is out</b> - <em>March 4, 2006</em></dt>
<dd>
This release has more bug fixes. Please help us by testing it!
(<a href="@DOC@v2.7/Documentation/topdocs/NEWS.html">Changes</a>,
<a href="install/#2.7">Download</a>)
</dd>

<dt><b>LilyPond 2.7.36 is out</b> - <em>February 24, 2006</em></dt>
<dd>
This is another release candidate for 2.8. It has lots of bug fixes
and polishes to the documentation.  It also contains support for
creating ties that are only on their right side connected to note
heads, which is handy for repeats (feature sponsored by Steve Doonan).
The documentation suite can now be downloaded as a separate tarball
from lilypond.org. (<a
href="@DOC@v2.7/Documentation/topdocs/NEWS.html">Changes</a>,
<a href="install/#2.7">Download</a>)
</dd>

</dl>

