<!--
    Translation of CVS $Revision$
    
    Translators must leave this comment intact, but remove any dollar
    signs ($) from the CVS Revision indicator.

    When revising a translation, copy the CVS Revision number from the
    original source file.  !-->

<dl>

<!--

NOTE:

* avoid `HERE' as name for links, use descriptive link names like
  <a href=>Download LilyPond 2.5.16</a>

* avoid putting links in running text. They make text harder to read.
Preferably: (<a href= .. >..</a>, etc. )

* use a descriptive title in <dt>

* Split news items in small chunks. It's OK to have more than 1 item
on one day.


!-->

<dt><b>LilyPond 2.6.2 is out</b> - <em>August 2, 2005</em></dt>

<dd>
This release has a few bugfixes, among them: the autopackage will run
in more plataforms, LilyPond will be much quicker for large
lilypond-book documents, and the up and down Fa note heads for shaped
heads have been
swapped. (<a
href="@DOC@v2.7/Documentation/topdocs/out-www/NEWS.html">Changes</a>,
<a href="install/#2.7">Download</a>) </dd>

<dt><b>LilyPond 2.7.3 is out</b> - <em>July 25, 2005</em></dt>

<dd>
LilyPond 2.7.3 has improvements in performance which should result in
faster operations (15 to 20 percent). It also contains the new
"\displayLilyMusic" function.
(<a
href="@DOC@v2.7/Documentation/topdocs/out-www/NEWS.html">Changes</a>,
<a href="install/#2.7">Download</a>) </dd>


</dl>

