<!-- -*- html -*- -->
<!--
    Translation of CVS $Revision$
    
    Translators must leave this comment intact, but remove any dollar
    signs ($) from the CVS Revision indicator.

    When revising a translation, copy the CVS Revision number from the
    original source file.  !-->

<dl>

<!--

NOTE:

* avoid `HERE' as name for links, use descriptive link names like
  <a href=>Download LilyPond 2.5.16</a>

* avoid putting links in running text. They make text harder to read.
Preferably: (<a href= .. >..</a>, etc. )

* use a descriptive title in <dt>

* Split news items in small chunks. It's OK to have more than 1 item
on one day.

!-->
<dt><b>LilyPond 2.7.20 is out</b> - <em>December 2, 2005</em></dt>
<dd>
This release contains the following improvements: Texts set in a
TrueType font are now kerned. Using the TeX no longer requires linking
or dynamically opening the kpathsea library, making the backend more
easily usable on various systems (feature sponsored by Christian Ebert
of Black Trash
Productions). (<a
href="@DOC@v2.7/Documentation/topdocs/NEWS.html">Changes</a>,
<a href="install/#2.7">Download</a>)
</dd>

<dt><b>LilyPond 2.6.5 is out</b> - <em>December 1, 2005</em></dt>
<dd>
This release updates the bugreporting address and reorganizes the
documentation tree. (<a href="install/#2.6">Download</a>) </dd>

<dt><b>LilyPond 2.7.19 is out</b> - <em>November 26, 2005</em></dt>
<dd>
This version contains a few bugfixes, and now allows the type of
brackets in system start bracket hierarchies to be specified. Also,
the horizontal alignment of rehearsal marks may be changed: marks can
be put on key signatures, clefs, time signatures,
etc. (<a
href="@DOC@v2.7/Documentation/topdocs/NEWS.html">Changes</a>,
<a href="install/#2.7">Download</a>) </dd>

<dt><b>LilyPond 2.7.18 is out</b> - <em>November 21, 2005</em></dt>
<dd>
This version features nestable system start delimiters, like bracket,
brace. It also adds "square" line bracket (feature sponsored by Trevor
Baca). It also has refactored routines for tie formatting. This will
make it easier to get better tie formatting for chords (feature
sponsored by Steve Doonan). It also has a few bug
fixes. (<a
href="@DOC@v2.7/Documentation/topdocs/NEWS.html">Changes</a>,
<a href="install/#2.7">Download</a>) </dd>

</dl>

