<!--
    Translation of CVS $Revision$
    
    Translators must leave this comment in tact, but remove any dollar
    signs ($) from the CVS Revision indicator.

    When revising a translation, copy the CVS Revision number from the
    original source file.  !-->

<dl>

<!--

NOTE:

* avoid `HERE' as name for links, use descriptive link names like
  <a href=>Download LilyPond 2.5.16</a>

* avoid putting links in running text. They make text harder to read.
Preferably: (<a href= .. >..</a>, etc. )

* use a descriptive title in <dt>

* Split news items in small chunks. It's OK to have more than 1 item
on one day.


!-->

<dt>Windows and MacOS installers available <em>May 26, 2005</em></dt>

<dd> There are now a native, standalone installers for Windows and
MacOS.  They support for PDF point & click. (<a
href="install/#2.5">Download</a>) </dd> 

<dt>2.5.26 released - <em>May 26, 2005</em></dt>
<dd>
This release has a couple of small bugfixes.
</dd>


<dt>2.5.25 released - <em>May 20, 2005</em></dt>
<dd>
This release has many small bugfixes and updates to the
documentation. (<a href="install/#2.5">Download</a>)
</dd>


</dl>

