<!--
    Translation of CVS $Revision$
    
    Translators must leave this comment intact, but remove any dollar
    signs ($) from the CVS Revision indicator.

    When revising a translation, copy the CVS Revision number from the
    original source file.  !-->

<dl>

<!--

NOTE:

* avoid `HERE' as name for links, use descriptive link names like
  <a href=>Download LilyPond 2.5.16</a>

* avoid putting links in running text. They make text harder to read.
Preferably: (<a href= .. >..</a>, etc. )

* use a descriptive title in <dt>

* Split news items in small chunks. It's OK to have more than 1 item
on one day.


!-->


<dt>2.5.31 for Windows and MacOS - <em>June 15, 2005</em></dt>

<dd>
2.5.31 is now available for both Windows and MacOS X. The Windows
version should now work with embedding TTF fonts, and the MacOS X has
better help functionality.
 (<a href="install/#2.5">Download</a>)
</dd>


<dt>Traduction du site de LilyPond - <em>15 juin 2005</em></dt>
<dd>
<a href=about/thanks#website>L'équipe des traducteurs</a> vous présente
le site de LilyPond en français. Nous travaillons sur la traduction des
pages encore non traduites. Bon surf !
</dd>

<dt>2.5.31 released - <em>June 15, 2005</em></dt>
<dd>
This release has a few bugfixes. In the MacOS X version, ClickEdit has
been renamed to LilyPond, and you can now upgrade your files and
compile them directly from
LilyPond. (<a href="install/#2.5">Download</a>)
</dd>

</dl>

