<dl>



<!--

NOTE: avoid `HERE' as name for links, use descriptive link names like
  <a href=>Download LilyPond 2.5.16</a>

!-->

<dt>March 31, 2005</dt>
<dd>
2.5.17 is out. This release features many small bugfixes. In addition,
it has support for string number notation for guitar. This feature was
sponsored by Gunther Strube. Download <a href="download/#2.5">Download
LilyPond 2.5.17</a>.
</dd>

<dt>March 20, 2005</dt>
<dd>
LilyPond 2.5.16 is out. This release fixes a few minor but irritating
errors. A Fedora Core 3 binary is also available. Download <a
href="download/#2.5">here</a>!
</dd>

</dl>

