<!-- -*- html -*- -->
<!--
    Translation of CVS $Revision$
    
    Translators must leave this comment intact, but remove any dollar
    signs ($) from the CVS Revision indicator.

    When revising a translation, copy the CVS Revision number from the
    original source file.  !-->

<dl>

<!--

NOTE:

* avoid `HERE' as name for links, use descriptive link names like
  <a href=>Download LilyPond 2.5.16</a>

* avoid putting links in running text. They make text harder to read.
Preferably: (<a href= .. >..</a>, etc. )

* use a descriptive title in <dt>

* Split news items in small chunks. It's OK to have more than 1 item
on one day.

!-->

<dt><b>LilyPond 2.7.27, release 4</b> - <em>January 13, 2006</em></dt>
<dd>
<img src="@IMAGES@macosx-logo" align=right>
<img src="@IMAGES@windows-logo" align=right>
<img src="@IMAGES@tux-logo" align=right>
<img src="@IMAGES@daemon" align=right>

The fourth release of our Grand Unified Binary for 2.7.27 is available.  This
release uses Pango 1.11.1, which has support for ligatures and
kerning. Enjoy!
</dd>


<dt><b>LilyPond 2.7.27, release 3</b> - <em>January 12, 2006</em></dt>
<dd>
<img src="@IMAGES@macosx-logo" align=right>
<img src="@IMAGES@windows-logo" align=right>
<img src="@IMAGES@tux-logo" align=right>
<img src="@IMAGES@daemon" align=right>

The third release of our Grand Unified Binaries is available.  This
release fixes external font-support, the decompression flag for
Linux. Also, we have support for
<b>FreeBSD</b> as well!  Jump to the <a
href="http://lilypond.org/web/install/#2.7">download section</a> to
get them!

</dd>

<dt><b>LilyPond 2.7.27 binaries are out</b> - <em>January 7, 2006</em></dt>

<dd>
<img src="@IMAGES@macosx-logo" align=right>
<img src="@IMAGES@windows-logo" align=right>
<img src="@IMAGES@tux-logo" align=right>

Starting with 2.7.26, the development team has been working on the
installers. We're proud to announce another version of these: they are
now available for
 <a href="http://lilypond.org/download/binaries/linux-x86/lilypond-2.7.27-1.linux.sh">
Linux/x86</a>,
 <a href="http://lilypond.org/download/binaries/MacOS/lilypond-2.7.27-2.zip">
MacOS X</a> and  
 <a href="http://lilypond.org/download/binaries/mingw/lilypond-2.7.27-2.exe">
Windows</a>.
</dd>

<dt><b>LilyPond 2.7.27 is out</b> - <em>January 7, 2006</em></dt>
<dd>
This release allows you to switch staff lines on and off individually
(feature sponsored by Andrea
Valle). (<a
href="@DOC@v2.7/Documentation/topdocs/NEWS.html">Changes</a>,
<a href="install/#2.7">Download</a>)
</dd>


</dl>

