<!-- -*- html -*- -->
<!--
    Translation of GIT committish: <FILL-IN-HEAD-COMMITTISH>  
    
    Translators must leave this comment intact, but remove any dollar
    signs ($) from the CVS Revision indicator.

    When revising a translation, copy the CVS Revision number from the
    original source file.  !-->

<dl>

  <!--

      NOTE:

      * avoid "HERE" as name for links, use descriptive link names like
      <a href "">Download LilyPond 2.5.16</a>

      * avoid putting links in running text. They make text harder to read.
      Preferably: (<a href= .. >..</a>, etc. )

      * use a descriptive title in <dt>

    * Split news items in small chunks. It's OK to have more than 1 item
    on one day.

    !-->

  <dt>
    <b>LilyPond 2.11.42 available</b> -
    <em>March 9, 2008</em>
  </dt>
  <dd>
    Release 2.11.42 is out. It fixes some formatting and spacing bugs. (<a
      href="http://code.google.com/p/lilypond/issues/list?can=1&amp;q=fixed_2_11_42&amp;colspec=ID+Type+Status+Priority+Milestone+Owner+Summary">Bugfixes</a>,
    <a href="install/#2.11">Download</a>)
  </dd>

  <dt>
    <b>Comparison of music engraving with Finale and LilyPond</b> -
    <em>February 25, 2008</em>
  </dt>
  <dd>
    In three articles, Andrew Hawryluk compares Finale and LilyPond in
    general terms, and evaluates in detail engraving capabilities of
    both pieces of software.  The second article is an instructive
    analysis of Rachmaninoff's Piano Prelude 6 engraving, including
    comparisons with a reference hand-engraved edition.

    <p><a href="http://www.musicbyandrew.ca/finale-lilypond-1.html">Read
    the articles</a>.
  </dd>

  <dt>
    <b>LilyPond 2.11.41 available</b> -
    <em>February 25, 2008</em>
  </dt>
  <dd>
    Release 2.11.41 is available. It has a few bugfixes, updated
    program messages in French, German, Spanish and Vietnamese, and
    updates to the MusicXML converter. (<a
	href="http://code.google.com/p/lilypond/issues/list?can=1&amp;q=fixed_2_11_41&amp;colspec=ID+Type+Status+Priority+Milestone+Owner+Summary">Bugfixes</a>,
    <a href="install/#2.11">Download</a>)
  </dd>

</dl>

