		<!-- -*- html -*- -->
<!--
    Translation of CVS $Revision$
    
    Translators must leave this comment intact, but remove any dollar
    signs ($) from the CVS Revision indicator.

    When revising a translation, copy the CVS Revision number from the
    original source file.  !-->

<dl>

<!--

NOTE:

* avoid "HERE" as name for links, use descriptive link names like
  <a href "">Download LilyPond 2.5.16</a>

* avoid putting links in running text. They make text harder to read.
Preferably: (<a href= .. >..</a>, etc. )

* use a descriptive title in <dt>

* Split news items in small chunks. It's OK to have more than 1 item
on one day.

!-->

<dt><b>LilyPond 2.11.0 available</b> - <em>November 27, 2006</em>

<dd>
This release has improved support for vertical spacing.  (<a
href="@DOC@v2.11/Documentation/topdocs/NEWS.html">Changes</a>, <a
href="install/#2.11">Download</a>)

</dd>

<dt><b>LilyPond 2.10.0 available</b> - <em>November 11, 2006</em> <dd>
A new stable release of LilyPond is available.  (<a
href="announce-v2.10.html">Announcement</a>, <a
href="@DOC@v2.10/Documentation/topdocs/NEWS.html">Changes</a>, <a
href="install/#2.10">Download</a>)

</dd>

<dt><b>GIT repository online</b> - <em>November 11, 2006</em> <dd>
 LilyPond development has moved over its source code to <a
 href="http://git.or.cz">GIT</a>, the fast version control
 system. Check out our repository at <a
 href="http://git.sv.gnu.org/gitweb/?p=lilypond.git;a=summary">gnu.org</a>.
 </dd>

</dl>

