<dl>



<!--

NOTE: avoid `HERE' as name for links, use descriptive link names like
  <a href=>Download LilyPond 2.5.16</a>

!-->

<dt>April 25, 2005</dt>
<dd>

LilyPond 2.5.21 has more bugfixes. It also has support for "grid
lines", bar like vertical line, which are aligned with the notes. The
auto-beam engraver was rewritten, so it also works with irregular time
signatures like 5/8. More details are in the
the <a
href="../doc/v2.5/Documentation/topdocs/out-www/NEWS.html">NEWS</a>
file, or go straight to <a href="install/#2.5">downloading LilyPond
2.5.21</a>.
</dd>


<dt>April 18, 2005</dt>
<dd>

LilyPond 2.5.20 has lots of bugfixes, in particular, MIDI files of
multi-movement pieces don't overwrite each other.  Version 2.5.20 also
supports putting arrows on lines, such as glissandi.
More details are in the 
     the <a
     href="../doc/v2.5/Documentation/topdocs/out-www/NEWS.html">NEWS</a>
     file, or go straight to <a href="install/#2.5">downloading LilyPond 2.5.20</a>.
</dd>


<dt>April 15, 2005</dt>
<dd>
LilyPond 2.5.19 was released. The command `\epsfile' allows inclusion
     of EPS graphics into markup texts and the music function
     `\musicDisplay' will display a music expression as indented
     Scheme code. Take a look at
     the <a
     href="../doc/v2.5/Documentation/topdocs/out-www/NEWS.html">NEWS</a>
     file and <a href="install/#2.5">Download LilyPond 2.5.19</a>.
</dd>

<dt>April 6, 2005</dt>
<dd>
2.5.18 is a bugfix release. It has many small cleanups in the
web-based documentation, and many small cleanups all over the
place. <a href="install/#2.5">Download LilyPond 2.5.18</a>.
</dd>

</dl>

