<!-- -*- html -*- -->
<!--
    Translation of CVS $Revision$
    
    Translators must leave this comment intact, but remove any dollar
    signs ($) from the CVS Revision indicator.

    When revising a translation, copy the CVS Revision number from the
    original source file.  !-->

<dl>

<!--

NOTE:

* avoid `HERE' as name for links, use descriptive link names like
  <a href=>Download LilyPond 2.5.16</a>

* avoid putting links in running text. They make text harder to read.
Preferably: (<a href= .. >..</a>, etc. )

* use a descriptive title in <dt>

* Split news items in small chunks. It's OK to have more than 1 item
on one day.


!-->


<dt><b>LilyPond 2.7.8 is out</b> - <em>August 29, 2005</em></dt>

<dd>
This release has support for right-to-left text formatting in markup
commands (sponsored by Aaron Mehl). In addition, it fixes a great
number of bugs, among others, support for writing MIDI files.  (<a
href="@DOC@v2.7/Documentation/topdocs/out-www/NEWS.html">Changes</a>,
<a href="install/#2.7">Download</a>) </dd>


<dt><b>Article in `De Standaard'</b> - <em>August 20, 2005</em></dt>
<dd>
  The Belgian newspaper <em>De Standaard</em> investigates what drives
  Free Software authors in an article titled <em>Delen van KENNIS
  zonder WINSTBEJAG</em> <font size=-1>(Non-profit sharing of
  knowlegde)</font> using LilyPond as an example.  This marks
  LilyPond's first appearance in mainstream printed press.
</dd>

<dt><b>LilyPond 2.7.7 is out</b> - <em>August 22, 2005</em></dt>

<dd>
This release has a rewriting of tie formatting which was sponsored by
Bertalan Fodor, Jay Hamilton, Kieren MacMillan, Steve Doonan, Trevor
Baca, and Vicente Solsona
Dell&aacute;. (<a
href="@DOC@v2.7/Documentation/topdocs/out-www/NEWS.html">Changes</a>,
<a href="install/#2.7">Download</a>)
</dd>

<dt><b>LilyPond 2.7.6 is out</b> - <em>August 19, 2005</em></dt>

<dd>
This release adds support for numbered percent repeats, a feature
sponsored by Yoshinobu Ishizaki. It also has bugfixes for clashes
between slurs and symbols, like fingers dynamic
signs. (<a
href="@DOC@v2.7/Documentation/topdocs/out-www/NEWS.html">Changes</a>,
<a href="install/#2.7">Download</a>)
</dd>


</dl>

