<!-- -*- html -*- -->
<!--
    Translation of CVS $Revision$
    
    Translators must leave this comment intact, but remove any dollar
    signs ($) from the CVS Revision indicator.

    When revising a translation, copy the CVS Revision number from the
    original source file.  !-->

<dl>

<!--

NOTE:

* avoid `HERE' as name for links, use descriptive link names like
  <a href=>Download LilyPond 2.5.16</a>

* avoid putting links in running text. They make text harder to read.
Preferably: (<a href= .. >..</a>, etc. )

* use a descriptive title in <dt>

* Split news items in small chunks. It's OK to have more than 1 item
on one day.


!-->
<dt><b>LilyPond 2.7.10 is out</b> - <em>September 13, 2005</em></dt>

<dd>
This version adds proper support for "laissez vibrer ties", just enter
\laissezVibrer after a chord. This feature was sponsored by Henrik
Frisk. It also has a couple of minor
bugfixes. (<a
href="@DOC@v2.7/Documentation/topdocs/out-www/NEWS.html">Changes</a>,
<a href="install/#2.7">Download</a>) </dd>

<dt><b>LilyPond 2.7.9 is out</b> - <em>September 5, 2005</em></dt>
<dd>
This is mainly a bugfix
release. (<a
href="@DOC@v2.7/Documentation/topdocs/out-www/NEWS.html">Changes</a>,
<a href="install/#2.7">Download</a>) </dd>

<dt><b>Traduction fran&ccedil;aise du site</b> - <em>September 03, 2005</em></dt>
<dd>
Grâce à <a href=about/thanks#website>l'équipe des traducteurs</a>,
de nombreuses pages du site sont maintenant disponibles en fran&ccedil;ais,
notamment l'<a href="about/automated-engraving/index.fr.html">essai sur
la gravure musicale</a>.
</dd>

</dl>

