<!-- -*- html -*- -->
<!--
    Translation of CVS $Revision$
    
    Translators must leave this comment intact, but remove any dollar
    signs ($) from the CVS Revision indicator.

    When revising a translation, copy the CVS Revision number from the
    original source file.  !-->

<dl>

<!--

NOTE:

* avoid `HERE' as name for links, use descriptive link names like
  <a href=>Download LilyPond 2.5.16</a>

* avoid putting links in running text. They make text harder to read.
Preferably: (<a href= .. >..</a>, etc. )

* use a descriptive title in <dt>

* Split news items in small chunks. It's OK to have more than 1 item
on one day.

!-->

<dt><b>LilyPond 2.7.35 is out</b> - <em>February 19, 2006</em></dt>
<dd>
This release has lots of bugs fixes. The plan is to release 2.8 at the
end of this month, so bug reports are <b>very</b> welcome. By
definition a bug is release critical if it wasn't present in version
2.6. (<a href="@DOC@v2.7/Documentation/topdocs/NEWS.html">Changes</a>,
<a href="install/#2.7">Download</a>)
</dd>

<dt><b>LilyPond 2.7.34 is out</b> - <em>February 16, 2006</em></dt>
<dd>
This release has a bunch of bugfixes, and new features. Newly created
contexts may also be named with <tt>\new Voice =
"alto"</tt>. Thicknesses of tie and slurs may be tuned separately for
the endings and the middle
part. (<a
href="@DOC@v2.7/Documentation/topdocs/NEWS.html">Changes</a>,
<a href="install/#2.7">Download</a>)
</dd>

<dt><b>LilyPond 2.7.33 is out</b> - <em>February 10, 2006</em></dt>
<dd>
Items directly connected with a music input element may be
parenthesized, for example,

<blockquote>
     c4 -\parenthesize -.
      <d \parenthesize fis a>
</blockquote>

This feature was sponsored by Ramana Kumar. (<a
href="@DOC@v2.7/Documentation/topdocs/NEWS.html">Changes</a>,
<a href="install/#2.7">Download</a>)
</dd>
                                                                                                                            

</dl>

