<!-- -*- html -*- -->
<!--
    Translation of CVS $Revision$
    
    Translators must leave this comment intact, but remove any dollar
    signs ($) from the CVS Revision indicator.

    When revising a translation, copy the CVS Revision number from the
    original source file.  !-->

<dl>

<!--

NOTE:

* avoid `HERE' as name for links, use descriptive link names like
  <a href=>Download LilyPond 2.5.16</a>

* avoid putting links in running text. They make text harder to read.
Preferably: (<a href= .. >..</a>, etc. )

* use a descriptive title in <dt>

* Split news items in small chunks. It's OK to have more than 1 item
on one day.

!-->

<dt><b>LilyPond 2.7.22 is out</b> - <em>December 9, 2005</em></dt>
<dd>
This release has better support for MusicXML: it also supports ties,
beams and editorial accidentals. It also has more options for spacing
Lyrics; it is now possible to separately specify minimum distances for
normal and hyphenated syllables. These features were sponsored by Mark
van den Borre and Bertalan
Fodor. (<a
href="@DOC@v2.7/Documentation/topdocs/NEWS.html">Changes</a>,
<a href="install/#2.7">Download</a>)
</dd>


<dt><b>LilyPond 2.7.21 is out</b> - <em>December 5, 2005</em></dt>

<dd> Saint Nicholas brings you ... a <a
href="http://www.musicxml.org/">MusicXML</a> convertor for LilyPond!
The convertor is basic, but working. Check out the <a
href="http://www.lilypond-design.com/sponsor/open-features.html#inputfilter">
LilyPond Software Design</a> pages for MusicXML features that can be
sponsored.
</dd>

<dt><b>LilyPond 2.7.20 is out</b> - <em>December 2, 2005</em></dt>
<dd>
This release contains the following improvements: Texts set in a
TrueType font are now kerned. Using the TeX no longer requires linking
or dynamically opening the kpathsea library, making the backend more
easily usable on various systems (feature sponsored by Christian Ebert
of Black Trash
Productions). (<a
href="@DOC@v2.7/Documentation/topdocs/NEWS.html">Changes</a>,
<a href="install/#2.7">Download</a>)
</dd>

</dl>

