<!-- -*- html -*- -->
<!--
    Translation of CVS $Revision$
    
    Translators must leave this comment intact, but remove any dollar
    signs ($) from the CVS Revision indicator.

    When revising a translation, copy the CVS Revision number from the
    original source file.  !-->

<dl>

<!--

NOTE:

* avoid `HERE' as name for links, use descriptive link names like
  <a href=>Download LilyPond 2.5.16</a>

* avoid putting links in running text. They make text harder to read.
Preferably: (<a href= .. >..</a>, etc. )

* use a descriptive title in <dt>

* Split news items in small chunks. It's OK to have more than 1 item
on one day.

!-->

<dt><b>New binaries for LilyPond 2.7.26</b> - <em>January 4,
2006</em></dt>


<dd>
<img src="@IMAGES@macosx-logo" align=right>
<img src="@IMAGES@windows-logo" align=right>

 The Development team has been working around the clock to improve
to fix the first wave bugs reported by you.  The new results for MacOS
and Windows are up on the <a href="install/">installation</a>
page. Let us know how you fare!
</dd>


<dt><b>Linux Journal article</b> - <em>January 2006</em></dt>
<dd>
  <a href="@IMAGES@lj-cover140.png">
  <img src="@IMAGES@lj-cover140-small.png" align="right" alt="linux
  journal cover"></a>

  
    Linux Journal publishes an article on
      <a href="http://www.linuxjournal.com/article/8583"><em>Make
    Stunning Schenker Graphs with GNU LilyPond</em></a>.  It is a
    in-depth but hands-on feature article with crisp LilyPond
    graphics.

    <br>Author Kris Shaffer remarks
    &ldquo;GNU Lilypond generates beautiful graphics that make commercial
    alternatives seem second-rate.&rdqou;

    <p>
    This article is now available <a
    href="http://www.linuxjournal.com/article/8583">on-line</a>.
    
    
</dd>


<dt><b>LilyPond 2.7.26 is out</b> - <em>December 31, 2005</em></dt>
<dd>
<p>This release has an improvement in the MusicXML importer (feature
sponsored by Mark vd Borre's Music Academy): now, staves and voices
are also setup, so you can readily run LilyPond on the .ly output.</p>

<p>The important occasion for this release is our new build
environment: we have completely revamped it, which means that binaries
for all platforms (including MacOS, Windows, Linux/x86, but probably
FreeBSD too) will be more quickly available for download.</p>

A happy 2006 from the LilyPond Development Team!
(<a href="@DOC@v2.7/Documentation/topdocs/NEWS.html">Changes</a>,
<a href="install/#2.7">Download</a>)
</dd>


</dl>

