<dl>

<dt>February 26, 2005</dt>

<dd> The <a href="http://lsr.dsi.unimi.it/">Lilypond Snippet
Repository (LSR)</a> is a searchable database of Lilypond code
snippets.  You can add snippets too, so join the LSR project, and
contribute creative ideas for using Lilypond.  </dd>

  <dt>February 21, 2005</dt>
  <dd>LilyPond 2.5.12 is out. The big news is that this release
  supports TrueType fonts. This means that it is now possible to
  use <b>all</b> fonts available via FontConfig. Also, arpeggios may
  be written out using ties and individual objects may have colors!
  Take a look at the <a
  href="../doc/v2.5/Documentation/topdocs/out-www/NEWS.html">NEWS</a>
  file and download <a href="download/#2.5">here</a>!
</dd>

  <dt>February 4, 2005</dt> <dd> LilyPond 2.5.11 is out.  In this
release, foreign character sets are now <a
href="../doc/v2.5/Documentation/user/out-www/lilypond/Text-encoding">supported
in lilypond-book too</a> and it is possible to put <a
href="../doc/v2.5/input/regression/out-www/collated-files.html#system-separator.ly">
dividers between systems.</a> Download <a
href="download/#2.5">here</a>!
</dd>

  <dt>January 31, 2005</dt> <dd> LilyPond 2.5.10 is out. This release
sports as new EPS backend, based on the PS backend. This backend is
used in the new and improved lilypond-book script. Download <a
href="download/#2.5">here</a>!  </dd>


</dl>

