<!-- -*- html -*- -->
<!--
    Translation of CVS $Revision$
    
    Translators must leave this comment intact, but remove any dollar
    signs ($) from the CVS Revision indicator.

    When revising a translation, copy the CVS Revision number from the
    original source file.  !-->

<dl>

<!--

NOTE:

* avoid `HERE' as name for links, use descriptive link names like
  <a href=>Download LilyPond 2.5.16</a>

* avoid putting links in running text. They make text harder to read.
Preferably: (<a href= .. >..</a>, etc. )

* use a descriptive title in <dt>

* Split news items in small chunks. It's OK to have more than 1 item
on one day.

!-->
<dt><b>LilyPond 2.7.16 is out</b> - <em>November 11, 2005</em></dt>
<dd>
This release fixes a large number of bugs. Please upgrade before
reporting bugs in the 2.7 series. (<a
href="@DOC@v2.7/Documentation/topdocs/out-www/NEWS.html">Changes</a>,
<a href="install/#2.7">Download</a>) </dd>

<dt><b>LilyPond 2.7.15 is out</b> - <em>November 3, 2005</em></dt>
<dd>
This release has another massive cleanup of the backend.  Each grob
property may also be a "grob closure". This means that it is possible
to combine functions. Calculation of extent and offset of grob is now
controlled via the `X-extent', `Y-extent', `X-offset' and `Y-offset'
properties. (<a
href="@DOC@v2.7/Documentation/topdocs/out-www/NEWS.html">Changes</a>,
<a href="install/#2.7">Download</a>) </dd>


<dt><b>LilyPond 2.7.14 is out</b> - <em>October 23, 2005</em></dt>
<dd>
This release has more cleanup in the layout-engine. Now,
properties that have Procedure values are thought to be procedures
that compute said property, i.e.

<pre>
  \override Beam #'direction = #(lambda (grob)
  (if (> (random 10) 5) UP DOWN))
</pre>
will set  a random direction for beams. (<a
href="@DOC@v2.7/Documentation/topdocs/out-www/NEWS.html">Changes</a>,
<a href="install/#2.7">Download</a>) </dd>

</dl>

