<!-- -*- html -*- -->
<!--
    Translation of CVS $Revision$
    
    Translators must leave this comment intact, but remove any dollar
    signs ($) from the CVS Revision indicator.

    When revising a translation, copy the CVS Revision number from the
    original source file.  !-->

<dl>

<!--

NOTE:

* avoid `HERE' as name for links, use descriptive link names like
  <a href=>Download LilyPond 2.5.16</a>

* avoid putting links in running text. They make text harder to read.
Preferably: (<a href= .. >..</a>, etc. )

* use a descriptive title in <dt>

* Split news items in small chunks. It's OK to have more than 1 item
on one day.

!-->


<dt><b>LilyPond on MacOS X/Intel</b> - <em>March 31, 2006</em></dt>
<dd> LilyPond now also runs on Intel based macs, offering a 400%
speedup over the emulated PowerPC binaries.  (<a
href="install/#2.8">Download</a>) </dd>

<dt><b>LilyPond 2.8.0 is out!</b> - <em>March 22, 2006</em></dt> <dd>
Version 2.8 is here! Read the <a href="announce-v2.8.html">release
announcement</a>.  (<a
href="@DOC@v2.8/Documentation/topdocs/NEWS.html">Changes</a>, <a
href="install/#2.8">Download</a>) </dd>

</dl>

