<dl>

  <dt>February 21, 2005</dt>
  <dd>
LilyPond 2.5.12 is out. The big news is that this release supports
     TrueType fonts. This means that it is now possible to
     use <b>all</b> fonts available via FontConfig. With the new
     "tieWaitForNote" property, arpeggios may be written out using
     ties. Individual objects may be assigned colors. Werner improved
     the outline calculations of the feta-alphabet font. There are
     some bugfixes in the chord-name handling. LilyPond will install
     correctly with tetex-3.0. Slur dashing functionality has
     improved. Jurgen fixed a bunch of glyph problems in the ancient
     notation code. Download <a href="download/#2.5">here</a>!
</dd>

  <dt>February 4, 2005</dt> <dd> LilyPond 2.5.11 is out.  In this
release, foreign character sets are now <a
href="../doc/v2.5/Documentation/user/out-www/lilypond/Text-encoding">supported
in lilypond-book too</a> and it is possible to put <a
href="../doc/v2.5/input/regression/out-www/collated-files.html#system-separator.ly">
dividers between systems.</a> Download <a
href="download/#2.5">here</a>!
</dd>

  <dt>January 31, 2005</dt> <dd> LilyPond 2.5.10 is out. This release
sports as new EPS backend, based on the PS backend. This backend is
used in the new and improved lilypond-book script. Download <a
href="download/#2.5">here</a>!  </dd>

  <dt>January 26, 2005</dt>
  <dd>LilyPond 2.5.9 is out. This release fixes a couple of annoying
bugs in the direct PS output for piano braces.  Download <a
href="download/#2.5">here</a>!
  </dd>




</dl>

