<!-- -*- html -*- -->
<!--
    Translation of GIT committish: <FILL-IN-HEAD-COMMITTISH>  
    
    Translators must leave this comment intact, but remove any dollar
    signs ($) from the CVS Revision indicator.

    When revising a translation, copy the CVS Revision number from the
    original source file.  !-->

<dl>

  <!--

      NOTE:

      * avoid "HERE" as name for links, use descriptive link names like
      <a href "">Download LilyPond 2.5.16</a>

      * avoid putting links in running text. They make text harder to read.
      Preferably: (<a href= .. >..</a>, etc. )

      * use a descriptive title in <dt>

    * Split news items in small chunks. It's OK to have more than 1 item
    on one day.

    !-->

  <dt>
    <b>LilyPond 2.11.31 available</b> -
    <em>August 31, 2007</em>
  </dt>
  <dd>
    Release 2.11.31 is now available. It has more bugfixes, updates
    for MusicXML import and lots of updates for the translations.
    (<a
	href="http://code.google.com/p/lilypond/issues/list?can=1&amp;q=fixed_2_11_31&amp;colspec=ID+Type+Status+Priority+Milestone+Owner+Summary">Bugfixes</a>, <a href="install/#2.11">Download</a>)
  </dd>

  <dt>
    <b>LilyPond 2.11.30 available</b> -
    <em>August 20, 2007</em>
  </dt>
  <dd>
    Release 2.11.30 is now available. It has various bugfixes among
    others in the new spacing code, MusicXML import and lots of updates
    for the translations.  (<a
			       href="http://code.google.com/p/lilypond/issues/list?can=1&amp;q=fixed_2_11_30&amp;colspec=ID+Type+Status+Priority+Milestone+Owner+Summary">Bugfixes</a>, <a href="install/#2.11">Download</a>)
  </dd>

  <dt>
    <b>LilyPond 2.10.29 and 2.11.29 available</b> -
    <em>August 11, 2007</em>
  </dt>
  <dd>
    Release 2.11.29 is now available. 2.10.29 has a few small fixes.
    2.11.29 has several bugfixes, among others in the new spacing code,
    and lots of updates for the translations.
    (<a href="http://code.google.com/p/lilypond/issues/list?can=1&amp;q=fixed_2_10_29&amp;colspec=ID+Type+Status+Priority+Milestone+Owner+Summary">Bugfixes
      2.10</a>, <a href="http://code.google.com/p/lilypond/issues/list?can=1&amp;q=fixed_2_11_29&amp;colspec=ID+Type+Status+Priority+Milestone+Owner+Summary">Bugfixes
      2.11</a>, <a href="install/#2.11">Download</a>)
  </dd>

  <dt>
    <b>LilyPond 2.11.28 for FreeBSD x86_64</b> -
    <em>August 10, 2007</em>
  </dt>
  <dd>
    Release 2.11.28 is now available as a binary installer for
    FreeBSD x86_64.  Download
    <a href="http://lilypond.org/download/binaries/freebsd-64/lilypond-2.11.28-1.freebsd-64.sh">the installer</a> and 
    do <em>sh lilypond-2.11.28-1.freebsd-64.sh</em> in a command window.
  </dd>

</dl>

