		<!-- -*- html -*- -->
<!--
    Translation of CVS $Revision$
    
    Translators must leave this comment intact, but remove any dollar
    signs ($) from the CVS Revision indicator.

    When revising a translation, copy the CVS Revision number from the
    original source file.  !-->

<dl>

<!--

NOTE:

* avoid "HERE" as name for links, use descriptive link names like
  <a href "">Download LilyPond 2.5.16</a>

* avoid putting links in running text. They make text harder to read.
Preferably: (<a href= .. >..</a>, etc. )

* use a descriptive title in <dt>

* Split news items in small chunks. It's OK to have more than 1 item
on one day.

!-->


<dt><b>LilyPond 2.9.14 available</b> - <em>August 4, 2006</em>

<dd>
This release supports instrument name changes, dotted barlines and
better spacing for floating grace notes. In addition, it contains
ongoing work by Erik Sandberg to extend the interpretation phase with
stream support.  (<a
href="@DOC@v2.9/Documentation/topdocs/NEWS.html">Changes</a>, <a
href="install/#2.9">Download</a>)


</dd>



<dt><b>LilyPond 2.9.13 available</b> - <em>July 23, 2006</em>

<dd>
This release supports doits and falls, and more tuning options for
grace note spacing and tuplet brackets.  (<a
href="@DOC@v2.9/Documentation/topdocs/NEWS.html">Changes</a>, <a
href="install/#2.9">Download</a>)


</dd>



<dt><b>LilyPond 2.9.12 available</b> - <em>July 18, 2006</em>

<dd>
This release supports pdftex for lilypond-book, and uses PdfTeX for
generating manuals, so page numbers and references are now clickable.
(<a href="@DOC@v2.9/Documentation/topdocs/NEWS.html">Changes</a>, <a
href="install/#2.9">Download</a>)


</dd>



</dl>

