<!-- -*- html -*- -->
<!--
    Translation of GIT committish: <FILL-IN-HEAD-COMMITTISH>  
    
    Translators must leave this comment intact, but remove any dollar
    signs ($) from the CVS Revision indicator.

    When revising a translation, copy the CVS Revision number from the
    original source file.  !-->

<dl>

<!--

NOTE:

* avoid "HERE" as name for links, use descriptive link names like
  <a href "">Download LilyPond 2.5.16</a>

* avoid putting links in running text. They make text harder to read.
Preferably: (<a href= .. >..</a>, etc. )

* use a descriptive title in <dt>

* Split news items in small chunks. It's OK to have more than 1 item
on one day.

!-->

<dt><b>LilyPond 2.11.28 for FreeBSD x86_64</b> - <em>August 10,
2007</em></dt>

<dd> Release 2.11.28 is now available as a binary installer for
  FreeBSD x86_64.  Download
<a href="http://lilypond.org/download/binaries/freebsd-64/lilypond-2.11.28-1.freebsd-64.sh">the installer</a> and 
do <em>sh lilypond-2.11.28-1.freebsd-64.sh</em> in a command window.
</dd>

<dt><b>LilyPond 2.11.28 available</b> - <em>July 25,
2007</em></dt>

<dd> Release 2.11.28 has several updates to the manual and its
translations,  an plethora of bugfixes and a complete cleanup of the
spacing engine code. 
(<a href="http://code.google.com/p/lilypond/issues/list?can=1&amp;q=fixed_2_11_28&amp;colspec=ID+Type+Status+Priority+Milestone+Owner+Summary">Bugfixes
2.11</a>, <a href="install/#2.11">Download</a>)

</dd>
<dt><b>LilyPond 2.11.26 available</b> - <em>June 8,
2007</em></dt>

<dd> Release 2.11.26 supports page markers, eg. for use in
tables-of-contents.  In addition, it fixes a number of bugs. Enjoy!
(<a href="http://code.google.com/p/lilypond/issues/list?can=1&amp;q=fixed_2_11_26&amp;colspec=ID+Type+Status+Priority+Milestone+Owner+Summary">Bugfixes
2.11</a>, <a href="install/#2.11">Download</a>)

</dd>

</dl>

