<!-- -*- html -*- -->
<!--
    Translation of GIT committish: <FILL-IN-HEAD-COMMITTISH>  
    
    Translators must leave this comment intact, but remove any dollar
    signs ($) from the CVS Revision indicator.

    When revising a translation, copy the CVS Revision number from the
    original source file.  !-->

<dl>

<!--

NOTE:

* avoid "HERE" as name for links, use descriptive link names like
  <a href "">Download LilyPond 2.5.16</a>

* avoid putting links in running text. They make text harder to read.
Preferably: (<a href= .. >..</a>, etc. )

* use a descriptive title in <dt>

* Split news items in small chunks. It's OK to have more than 1 item
on one day.

!-->


<dt><b>LilyPond 2.10.16 and 2.11.16 available</b> - <em>February 1,
2007</em></dt>
<dd>
This release fixes many bugs.
(<a
href="http://code.google.com/p/lilypond/issues/list?can=1&q=fixed_2_11_16&colspec=ID+Type+Status+Priority+Milestone+Owner+Summary">Bugfixes
2.11</a>,
<a
href="http://code.google.com/p/lilypond/issues/list?can=1&q=fixed_2_10_16&colspec=ID+Type+Status+Priority+Milestone+Owner+Summary">Bugfixes
2.10</a>, 
<a href="@DOC@v2.11/Documentation/topdocs/NEWS.html">Changes</a>, <a
href="install/#2.11">Download</a>)

</dd>

<dt><b>LilyPond 2.10.15 and 2.11.15 available</b> - <em>February 1,
2007</em></dt> <dd> This release will stretch piano staves on a
system-by-system basis and add a few glyphs: a black harmonic note
head and the slashed mirrored flat.  (<a
href="http://code.google.com/p/lilypond/issues/list?can=1&q=fixed_2_11_15&colspec=ID+Type+Status+Priority+Milestone+Owner+Summary">Bugfixes
2.11</a>,
<a
href="http://code.google.com/p/lilypond/issues/list?can=1&q=fixed_2_10_15&colspec=ID+Type+Status+Priority+Milestone+Owner+Summary">Bugfixes
2.10</a>, 
<a href="@DOC@v2.11/Documentation/topdocs/NEWS.html">Changes</a>, <a
href="install/#2.11">Download</a>)

</dd>

<dt><b>LilyPond 2.10.14 and 2.11.14 available</b> - <em>January 26, 2007</em></dt>
<dd>

This release has a rewrite of the line-spanner code, responsible for
among other glissandi and text-crescendos, making them more flexible.
(<a
href="http://code.google.com/p/lilypond/issues/list?can=1&q=fixed_2_11_14&colspec=ID+Type+Status+Priority+Milestone+Owner+Summary">Bugfixes</a>,
<a href="@DOC@v2.11/Documentation/topdocs/NEWS.html">Changes</a>, <a
href="install/#2.11">Download</a>)

</dd>



</dl>

