<!-- -*- html -*- -->
<!--
    Translation of CVS $Revision$
    
    Translators must leave this comment intact, but remove any dollar
    signs ($) from the CVS Revision indicator.

    When revising a translation, copy the CVS Revision number from the
    original source file.  !-->

<dl>

<!--

NOTE:

* avoid `HERE' as name for links, use descriptive link names like
  <a href=>Download LilyPond 2.5.16</a>

* avoid putting links in running text. They make text harder to read.
Preferably: (<a href= .. >..</a>, etc. )

* use a descriptive title in <dt>

* Split news items in small chunks. It's OK to have more than 1 item
on one day.

!-->


<dt><b>LilyPond 2.8.0 is out!</b> - <em>March 22, 2006</em></dt> <dd>
Version 2.8 is here! Read the <a href="announce-v2.8.html">release
announcement</a>.  (<a
href="@DOC@v2.7/Documentation/topdocs/NEWS.html">Changes</a>, <a
href="install/#2.7">Download</a>) </dd>


<dt><b>LilyPond 2.7.39 is out</b> - <em>March 17, 2006</em></dt>
<dd>
This release has even more bug fixes. Please test before 2.8 is
released. (<a href="@DOC@v2.7/Documentation/topdocs/NEWS.html">Changes</a>,
<a href="install/#2.7">Download</a>)
</dd>

<dt><b>LilyPond 2.7.38 is out</b> - <em>March 12, 2006</em></dt>
<dd>
This is likely to be the last release candidate before we release 2.8,
so report any bugs that you might find. New attractions include:
lilypond postscript files now work with GSView, cut & pasting lily
code from PDF files should now work, and spacing fixes for
multi-measure rests.
(<a href="@DOC@v2.7/Documentation/topdocs/NEWS.html">Changes</a>,
<a href="install/#2.7">Download</a>)
</dd>
</dl>

