<!-- -*- html -*- -->
<!--
    Translation of CVS $Revision$
    
    Translators must leave this comment intact, but remove any dollar
    signs ($) from the CVS Revision indicator.

    When revising a translation, copy the CVS Revision number from the
    original source file.  !-->

<dl>

<!--

NOTE:

* avoid `HERE' as name for links, use descriptive link names like
  <a href=>Download LilyPond 2.5.16</a>

* avoid putting links in running text. They make text harder to read.
Preferably: (<a href= .. >..</a>, etc. )

* use a descriptive title in <dt>

* Split news items in small chunks. It's OK to have more than 1 item
on one day.

!-->
<dt><b>LilyPond 2.7.12 is out</b> - <em>October 07, 2005</em></dt>

<dd>
It features more annotations for the page layout engine and some more
sponsored features. Beamlets may stick out of the side of beams
(feature sponsored by Trevor Baca); new support for figured bass with
support for continuation lines and tuning of figures, brackets, and
alignments (feature sponsored by Trent Johnston); vertical alignments
of staves can now be tuned easily for individual systems (feature
sponsored by Nicolas
Sceaux). (<a
href="@DOC@v2.7/Documentation/topdocs/out-www/NEWS.html">Changes</a>,
<a href="install/#2.7">Download</a>) </dd>

<dt><b>LilyPond 2.7.11 is out</b> - <em>October 02, 2005</em></dt>

<dd>
Vertical spacing for page layout can now be tuned for each system
individually (feature sponsored by Trevor Baca and Nicolas
Sceaux). The slope of a stem-tremolo may be set manually (feature
sponsored by Sven Axelsson). There are a number of cleanups in the
handling and representation of systems, among other features and bug
fixes. (<a
href="@DOC@v2.7/Documentation/topdocs/out-www/NEWS.html">Changes</a>,
<a href="install/#2.7">Download</a>) </dd>

</dl>

