<!--
    Translation of CVS $Revision$
    
    Translators must leave this comment intact, but remove any dollar
    signs ($) from the CVS Revision indicator.

    When revising a translation, copy the CVS Revision number from the
    original source file.  !-->

<dl>

<!--

NOTE:

* avoid `HERE' as name for links, use descriptive link names like
  <a href=>Download LilyPond 2.5.16</a>

* avoid putting links in running text. They make text harder to read.
Preferably: (<a href= .. >..</a>, etc. )

* use a descriptive title in <dt>

* Split news items in small chunks. It's OK to have more than 1 item
on one day.


!-->

<dt><b>LilyPond 2.6.1 is out</b> - <em>July 11, 2005</em></dt>

<dd> This version fixes a few minor bugs found in
2.6.0, and also works on DOS-based Windows versions.  (<a
href="@DOC@v2.6/Documentation/topdocs/out-www/NEWS.html">Changes</a>,
<a href="install/#2.6">Download</a>)

</dd>

<dt><b>LilyPond 2.7 is out</b> - <em>July 9, 2005</em></dt>

<dd> LilyPond 2.7.0 is out. It has support for paragraph text and
pitched trill notation. (<a
href="@DOC@v2.7/Documentation/topdocs/out-www/NEWS.html">Changes</a>,
<a href="install/#2.7">Download</a>)

</dd>

<dt><b>LilyPond 2.6 released</b> - <em>June 27, 2005</em></dt>


<dd> Version 2.6 is the latest stable release of LilyPond.  <p>
It now
installs in a snap on Windows, MacOS X, and any version of Linux (x86).
<b>Get up and running in minutes!</b> Pango text formatting lets you
print <b>Unicode </b> lyrics in your favorite script and font.  Create
<b>SVG</b> files, and edit them in Inkscape.

 (<a href="announce-v2.6.html">Announcement</a>, <a
href="@DOC@v2.6/Documentation/out-www/THANKS.html">Thank
Yous</a>, <a href="install/#2.6">Download</a>, <a
href="@DOC@v2.6/Documentation/topdocs/out-www/NEWS.html">Changes</a>)

</dd>


<dt>Traduction du site de LilyPond - <em>15 juin 2005</em></dt>
<dd>
<a href=about/thanks#website>L'équipe des traducteurs</a> vous présente
le site de LilyPond en français. Nous travaillons sur la traduction des
pages encore non traduites. Bon surf !
</dd>

</dl>

