<!-- -*- html -*- -->
<!--
    Translation of CVS $Revision$
    
    Translators must leave this comment intact, but remove any dollar
    signs ($) from the CVS Revision indicator.

    When revising a translation, copy the CVS Revision number from the
    original source file.  !-->

<dl>

<!--

NOTE:

* avoid `HERE' as name for links, use descriptive link names like
  <a href=>Download LilyPond 2.5.16</a>

* avoid putting links in running text. They make text harder to read.
Preferably: (<a href= .. >..</a>, etc. )

* use a descriptive title in <dt>

* Split news items in small chunks. It's OK to have more than 1 item
on one day.


!-->

<dt><b>LilyPond 2.7.5 is out</b> - <em>August 16, 2005</em></dt>

<dd>
Lily 2.7.5 has a large number of bugfixes, among others, in slur
formatting, spacing, rest collisions and tuplet bracket
formatting. (<a
href="@DOC@v2.7/Documentation/topdocs/out-www/NEWS.html">Changes</a>,
<a href="install/#2.7">Download</a>)
 </dd>

<dt><b>LilyPond 2.7.4 is out</b> - <em>August 7, 2005</em></dt>

<dd>
LilyPond 2.7.4 has support for proportional notation, where the space
for a note is proportional to the time it
takes. (<a
href="@DOC@v2.7/Documentation/topdocs/out-www/NEWS.html">Changes</a>,
<a href="install/#2.7">Download</a>) </dd>

<dt><b>LilyPond 2.6.3 is out</b> - <em>August 4, 2005</em></dt>

<dd>
This release fixes a memory corruption bug that was triggered by
\override'ing Beam settings. (<a href="install/#2.7">Download</a>)
</dd>

</dl>

