<!-- -*- html -*- -->
<!--
    Translation of CVS $Revision$
    
    Translators must leave this comment intact, but remove any dollar
    signs ($) from the CVS Revision indicator.

    When revising a translation, copy the CVS Revision number from the
    original source file.  !-->

<dl>

<!--

NOTE:

* avoid `HERE' as name for links, use descriptive link names like
  <a href=>Download LilyPond 2.5.16</a>

* avoid putting links in running text. They make text harder to read.
Preferably: (<a href= .. >..</a>, etc. )

* use a descriptive title in <dt>

* Split news items in small chunks. It's OK to have more than 1 item
on one day.

!-->
                                                                                                                            

<dt><b>LilyPond 2.7.29 is out</b> - <em>January 27, 2006</em></dt>
<dd>
This release has the following new features. Alignments of staves may
be tuned per system (feature sponsored by Trevor Baca), individual
systems may be positioned manually (feature sponsored by Trevor Baca
and Nicolas Sceaux), a linebreaking configuration can now be saved as
a `.ly' file automatically. This allows vertical alignments to be
stretched to fit pages in a second formatting run (feature sponsored
by Trevor Baca and Nicolas
Sceaux). (<a
href="@DOC@v2.7/Documentation/topdocs/NEWS.html">Changes</a>,
<a href="install/#2.7">Download</a>)
</dd>

<dt><b>LilyPond 2.7.28 is out</b> - <em>January 22, 2006</em></dt>
<dd>
This release contains numerous small fixes that were already in our
GUB binaries. In addition, it has further polish for formatting of
tied chords. Theses improvements were sponsored by Steve
Doonan. (<a
href="@DOC@v2.7/Documentation/topdocs/NEWS.html">Changes</a>,
<a href="install/#2.7">Download</a>)
</dd>


</dl>

