<dl>

<!--

NOTE:

* avoid `HERE' as name for links, use descriptive link names like
  <a href=>Download LilyPond 2.5.16</a>

* avoid putting links in running text. They make text harder to read.
Preferably: (<a href= .. >..</a>, etc. )

* use a descriptive title in <dt>


!-->

<dt>2.5.23 released - <em>May 6, 2005</em></dt>
<dd>

This release has a couple of small bugfixes, and a new feature. It is
now possible to start and stop the StaffSymbol, during a piece of
music, by doing \stopStaff \startStaff. This can be used to produce
Ossia
staves. (<a
href="@DOC@v2.5/Documentation/topdocs/out-www/NEWS.html">Changes</a>,
<a href="install/#2.5">Download</a>)
</dd>

<dt>2.5.22 released - <em>May 3, 2005</em></dt>
<dd>

2.5.22 is a bugfix
release. The most visible improvement is in the PDF : this release
will produce smaller PDF files, with symbols that look better on
screen.
(<a href="install/#2.5">Download</a>)

</dd>

<dt>April 25, 2005 - 2.5.21 released!</dt>
<dd>

2.5.21 has more bugfixes. It also has support for "grid
lines", bar like vertical line, which are aligned with the notes. The
auto-beam engraver was rewritten, so it also works with irregular time
signatures like 5/8.
(<a
href="@DOC@v2.5/Documentation/topdocs/out-www/NEWS.html">Changes</a>,
<a href="install/#2.5">Download</a>)
</dd>

</dl>

