<!--
    Translation of CVS $Revision$
    
    Translators must leave this comment intact, but remove any dollar
    signs ($) from the CVS Revision indicator.

    When revising a translation, copy the CVS Revision number from the
    original source file.  !-->

<dl>

<!--

NOTE:

* avoid `HERE' as name for links, use descriptive link names like
  <a href=>Download LilyPond 2.5.16</a>

* avoid putting links in running text. They make text harder to read.
Preferably: (<a href= .. >..</a>, etc. )

* use a descriptive title in <dt>

* Split news items in small chunks. It's OK to have more than 1 item
on one day.


!-->

<dt>2.5.31 released - <em>June 15, 2005</em></dt>
<dd>
This release has a few bugfixes. In the MacOS X version, ClickEdit has
been renamed to LilyPond, and you can now upgrade your files and
compile them directly from
LilyPond. (<a href="install/#2.5">Download</a>)
</dd>

<dt>2.5.30 released - <em>June 10, 2005</em></dt>
<dd>
This is (hopefully) the last Release Candidate before 2.6. Give it a
good shake to find those last bugs! (<a href="install/#2.5">Download</a>)
</dd>

<dt>2.5.29 released - <em>June 7, 2005</em></dt>
<dd>
In this release the documentation also has pictures. In addition, the
Mac version can also read native mac fonts (.dfonts and fonts in
resource forks). (<a href="install/#2.5">Download</a>)
</dd>

</dl>

