		<!-- -*- html -*- -->
<!--
    Translation of CVS $Revision$
    
    Translators must leave this comment intact, but remove any dollar
    signs ($) from the CVS Revision indicator.

    When revising a translation, copy the CVS Revision number from the
    original source file.  !-->

<dl>

<!--

NOTE:

* avoid "HERE" as name for links, use descriptive link names like
  <a href "">Download LilyPond 2.5.16</a>

* avoid putting links in running text. They make text harder to read.
Preferably: (<a href= .. >..</a>, etc. )

* use a descriptive title in <dt>

* Split news items in small chunks. It's OK to have more than 1 item
on one day.

!-->




<dt><b>LilyPond 2.9.22 available</b> - <em>October 9, 2006</em>

<dd>
Test this release candidate for LilyPond 2.10!  (<a
href="install/#2.9">Download</a>)
</dd>

<dt><b>LilyPond 2.9.21 available</b> - <em>October 4, 2006</em>

<dd>
Test this release candidate for LilyPond 2.10!  (<a
href="install/#2.9">Download</a>)
</dd>


<dt><b>LilyPond 2.9.20 available</b> - <em>October 3, 2006</em>

<dd>
Test this release candidate for LilyPond 2.10!  (<a
href="install/#2.9">Download</a>)
</dd>

 

</dl>

