		<!-- -*- html -*- -->
<!--
    Translation of CVS $Revision$
    
    Translators must leave this comment intact, but remove any dollar
    signs ($) from the CVS Revision indicator.

    When revising a translation, copy the CVS Revision number from the
    original source file.  !-->

<dl>

<!--

NOTE:

* avoid "HERE" as name for links, use descriptive link names like
  <a href "">Download LilyPond 2.5.16</a>

* avoid putting links in running text. They make text harder to read.
Preferably: (<a href= .. >..</a>, etc. )

* use a descriptive title in <dt>

* Split news items in small chunks. It's OK to have more than 1 item
on one day.

!-->

<dt><b>LilyPond 2.10.0 available</b> - <em>November 11, 2006</em> <dd>
A new stable release of LilyPond is available.  (<a
href="announce-v2.10.html">Announcement</a> <a
href="@DOC@v2.10/Documentation/topdocs/NEWS.html">Changes</a>, <a
href="install/#2.10">Download</a>)

</dd>


<dt><b>LilyPond 2.9.29 available</b> - <em>November 5, 2006</em>

<dd>
This release has many more bugfixes.  (<a
href="http://code.google.com/p/lilypond/issues/list?can=1&q=fixed_2_9_29&colspec=ID+Type+Status+Priority+Milestone+Owner+Summary">Bugfixes</a>,
<a href="install/#2.9">Download</a>)

</dd>

<dt><b>LilyPond 2.9.28 available</b> - <em>November 3, 2006</em>

<dd>
This release has many more bugfixes.  (<a
href="http://code.google.com/p/lilypond/issues/list?can=1&q=fixed_2_9_28&colspec=ID+Type+Status+Priority+Milestone+Owner+Summary">Bugfixes</a>,
<a href="install/#2.9">Download</a>)

</dd>


</dl>

