@c -*- coding: us-ascii; mode: texinfo; -*-
@node Starting with git
@chapter Starting with git

@menu
* Getting the source::          
* Git on Windows::              
@end menu


@node Getting the source
@section Getting the source

The source code is kept in a git respository.

@warning{These instructions assume that you are using the
command-line version of git 1.5 or higher.}


@subsection Main source code

To get started with
the main source code,

@example
mkdir lilypond
cd lilypond
git init-db
git remote add -f -t master -m master origin git://git.sv.gnu.org/lilypond.git/
git checkout -b master origin/master
@end example

@subsection Website source code



This gives you the main source code repository.  Now set up your
user information:

@example
git config --global user.name "MYNAME"
git config --global user.email myemail@@example.net
@end example

To get another branch,

@example
git checkout -b BRANCHNAME
@end example


@subsection Branches


The main branches are:

@itemize

@item @code{master}:
This is the main branch for source code and documentation.

@item @code{lilypond/translation}:
This stores the translations for the documentation.

@item @code{web}:
This stores the website, including its translations.

@item @code{gub}:
This stores the Grand Unified Binary, our cross-platform building
tool.

@end itemize

Branches such as @code{stable/2.10} are kept for archival reasons,
and branches such as @code{dev/NAME} are branches for individual
developers.


@subsection Producing a patch

Once you have finished editing your files, checked that your
changes meet the @ref{Code style} and/or
FIXME
@c @ref{Documentation style}, and checked that the entire thing
compiles,

@example
git commit -a 
git-format-patch HEAD
@end example

Send an email to @email{lilypond-devel@@gnu.org} with the attached
diff as an attachment.

@subsection Committing directly

Most contributors do not have permission to commit directly.  If
you do, edit @file{.git/config} to contain

@example
@end example

You may then @code{git push}.



@node Git on Windows
@section Git on Windows



