@c -*- coding: utf-8; mode: texinfo; -*-
@c This file is part of lilypond-general.tely
@node Community
@unnumbered Community

@warning{fill space}


@menu
* Contact::                     
* News::
* Tiny examples::               
* Bug reports::                 
* Help wanted!::                
* Development::
* Publications::                       
* Thanks::                      
@end menu


@node Contact
@unnumberedsec Contact

@subsubheading Mailing Lists

@warning{only keep -user and -info here, or separate those from
the rest.}

@c TODO add a "subscribe to lilypond-user" on this page.

Most discussion takes place on our mailing lists:

@multitable {mailing-list-name@@gnu.org} {long long long explanation of mailing list} {archives} {info} {post}

@item
@uref{mailto:lilypond-user@@gnu.org, lilypond-user@@gnu.org}
@tab The main list for discussion and help
@tab @uref{http://mail.gnu.org/archive/html/lilypond-user/, archives}
@tab @uref{http://mail.gnu.org/mailman/listinfo/lilypond-user, info}
@tab @uref{http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.general, post}

@item
info-lilypond@@gnu.org
@tab (low-volume) Notification of new releases
@tab @uref{http://mail.gnu.org/archive/html/info-lilypond/, archives}
@tab @uref{http://mail.gnu.org/mailman/listinfo/info-lilypond, info}

@item
@uref{mailto:lilypond-devel@@gnu.org, lilypond-devel@@gnu.org}
@tab Discussion about development and contributors.
@tab @uref{http://mail.gnu.org/archive/html/lilypond-devel/, archives}
@tab @uref{http://mail.gnu.org/mailman/listinfo/lilypond-devel, info}
@tab
@uref{http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.development, post}

@item
@uref{mailto:bug-lilypond@@gnu.org, bug-lilypond@@gnu.org}
@tab Discussion about bugs (before posting, read our guidelines for @ref{Bug reports}).
@tab @uref{http://mail.gnu.org/archive/html/bug-lilypond/, archives}
@tab @uref{http://mail.gnu.org/mailman/listinfo/bug-lilypond, info}
@tab @uref{http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.bugs, post}

@end multitable


@subsubheading IRC

Some level of support is provided on our IRC channel,

@example
@uref{irc://irc.freenode.net/lilypond, #lilypond@@irc.freenode.net}
@end example

This channel has no public archive, so any question that may
be useful for others would better be posted to one of the mailing lists. 


@subsubheading Other languages

- list mailists / forums where non-English discussion occurs.


@node News
@div-class{hide}
@unnumberedsec News
@div-end

@div-class{column-right-top}
@subheading LilyPond Report

The easiest way to keep touch is by reading our community
newsletter, the @uref{http://news.lilynet.net/, LilyPond Report}.
@div-end

@c @div-class{float-left}
@subheading Official news

@include news-front.itexi
@c @div-end


@c @node Old official news
@c @unnumberedsubsec Old official news

@c @div-class{column-center}
@c @subheading Old official news

@include news-old.itexi
@c @div-end



@node Tiny examples
@unnumberedsec Tiny examples

@div-class{column-center-top}
@subheading What are they?

A tiny example (also called @qq{minimal} example) is an example
from which nothing can be removed.
@div-end

@div-class{column-left-bottom}
@subheading Why create them?

@div-class{keep-bullets}
@itemize

@item
The simpler the example is, the quicker potential helpers can
understand it and help you.

@item
A simple example demonstrates that you have put effort towards
solving the problem yourself.  When people send huge portions of
input, it looks like they don't care how if we help them or not.

@item
Creating a tiny example forces you to understand what is
happening.  Many false problem reports can be avoided by
attempting to create a tiny example; if you cannot replicate a
@qq{bug} in a tiny example, then the problem was probably an
insufficient understanding of LilyPond, not an actual bug!

@end itemize
@div-end

@div-end


@div-class{column-right-bottom}
@subheading How do I create them?

@div-class{keep-bullets}
@itemize

@item
Include the \version number.

@item
Make it small!  Examples about spacing or page layout might
require many bars of music, but most issues can be reproduced
using only a single measure.

@item
When trying to create an example, try commenting out (@code{%} or
@code{%@{ @dots{} %@}}) sections of your file.  If you can comment
something while still demonstrating the main idea, then remove
the commented-material!

@item
Avoid using complicated notes, keys, or time signatures, unless
the bug is about the behavior of those items.

@item
Do not use @code{\override} or @code{\set} commands unless the bug
is about those particular commands.

@item
If possible, use @code{\paper@{ ragged-right=##t @}} at the top of
your example. 

@end itemize
@div-end

@div-end




@node Bug reports
@unnumberedsec Bug reports

If you have input that results in a crash or an erroneous output,
then that is a bug.  There is a list of current bugs on our google
bug tracker,

@example
@uref{http://code.google.com/p/lilypond/issues/list}
@end example

If you have discovered a bug which is not listed, please help us
by sending an input file which demonstrates the problem to the
bug-lilypond list.  Unfortunately there is a strict @qq{no
top-posting} check on gmane; to avoid this, add

@example
> I'm not top posting.
@end example

@noindent
(you must include the @code{>} ) to the top of your bug report.

Please @strong{DO NOT} add bug reports directly to the bug
tracker.  Once an issue has been added to the tracker, feel free
to add more information to that report.

@warning{We only accept bug reports in the form of @ref{Tiny
examples}.  We have very limited resources to deal with bug
reports, so any non-minimal example will be rejected.  Almost
every bug can be demonstrated in four notes or less!}

Here is an example of a good bug report:

@example
%% the octavation command doesn't do anything.

\version "2.10.0"
\paper@{ ragged-right=##t @}
\relative c''' @{
  c1
  #(set-octavation 1)
  c1
@}
@end example

Once your bug has been accepted to the bug tracker, you may mark
the bug so that you automatically receive emails when any activity
on the bug occurs.  This requires you have a google account.  Even
better, if you are suscribed to bug-lilypond, you will receive
emails for all activity on the bug tracker. 


@node Help wanted!
@unnumberedsec Help wanted!

Blah.


@node Development
@div-class{hide}
@unnumberedsec Development
@div-end


@div-class{heading-center}
@heading Development materials for LilyPond 2.13.3

@warning{These are @emph{unstable development} versions.  If you
have the slighest doubt about how to use or install LilyPond, we
urge you to use the stable @ref{Download}, and read the stable
@ref{Documentation}.}

@div-end

@div-class{column-left-top}
@subheading Download

@uref{http://download.linuxaudio.org/lilypond/binaries/linux-x86/lilypond-2.13.3-1.linux-x86.sh,
lilypond-2.13.3-1.linux-x86.sh}

@uref{http://download.linuxaudio.org/lilypond/binaries/linux-64/lilypond-2.13.3-1.linux-64.sh,
lilypond-2.13.3-1.linux-64.sh}

@uref{http://download.linuxaudio.org/lilypond/binaries/linux-ppc/lilypond-2.13.3-1.linux-ppc.sh,
lilypond-2.13.3-1.linux-ppc.sh}

@uref{http://download.linuxaudio.org/lilypond/binaries/freebsd-x86/lilypond-2.13.3-1.freebsd-x86.sh,
lilypond-2.13.3-1.freebsd-x86.sh}

@uref{http://download.linuxaudio.org/lilypond/binaries/freebsd-64/lilypond-2.13.3-1.freebsd-64.sh,
lilypond-2.13.3-1.freebsd-64.sh}

@uref{
http://download.linuxaudio.org/lilypond/binaries/darwin-x86/lilypond-2.13.3-1.darwin-x86.tar.bz2,
lilypond-2.13.3-1.darwin-x86.tar.bz2}

@uref{
http://download.linuxaudio.org/lilypond/binaries/darwin-x86/lilypond-2.13.3-1.darwin-ppc.tar.bz2,
lilypond-2.13.3-1.darwin-ppc.tar.bz2}

@uref{
http://download.linuxaudio.org/lilypond/binaries/mingw/lilypond-2.13.3-1.mingw.exe,
lilypond-2.13.3-1.mingw-exe}

@div-end


@div-class{column-right-top}
@subheading Manuals

LM:
@uref{lm-html, html}
@uref{lm-pdf, pdf}

MG:
@uref{mg-html, html}
@uref{mg-pdf, pdf}

AE:
@uref{ae-html, html}
@uref{ae-pdf, pdf}

@smallspace

NR:
@uref{nr-html, html}
@uref{nr-pdf, pdf}

...etc...
SL-link
AU-link

FAQ-link  (? maybe?)
Changes-link
IR-link

@div-end

@div-class{column-center-bottom}
@subheading Contributors' Guide

FIXME write CG intro + links.

@div-end



@node Publications
@unnumberedsec Publications

@div-class{column-center-top}

@subheading What we wrote

@div-class{keep-bullets}
@itemize

@item
Han-Wen Nienhuys and Jan Nieuwenhuizen, @emph{LilyPond, a system
for automated music engraving}.  Proceedings of the XIV Colloquium
on Musical Informatics (XIV CIM 2003), Firenze, Italy, May 2003.
(@uref{ http://lilypond.org/web/images/xivcim.pdf, PDF 95k})

@item
Han-Wen Nienhuys, @emph{LilyPond, Automated music formatting and
the Art of Shipping}.  Forum Internacional Software Livre 2006
(FISL7.0) (@uref{http://lilypond.org/web/images/FISL7-slides.pdf,
PDF 1095k})

@item
Erik Sandberg, @emph{Separating input language and formatter in
GNU Lilypond}. Master's Thesis, Uppsala University, Department of
Information Technology March 2006.
(@uref{http://lilypond.org/web/images/thesis-erik-sandberg.pdf,
PDF 750k}) 

@div-end
@end itemize
@div-end


@div-class{column-center-bottom}

@subheading What others wrote

@div-class{keep-bullets}
@itemize

@item
February 2008

In @uref{http://www.musicbyandrew.ca/finale-lilypond-1.html,
articles on his personal site}, Andrew Hawryluk compares Finale
and LilyPond in general terms, and evaluates in detail engraving
capabilities of both pieces of software.  The second article is an
instructive analysis of Rachmaninoff's Piano Prelude 6 engraving,
including comparisons with a reference hand-engraved edition. 

@item
December 2005

linux journal cover Linux Journal publishes an article titled
@uref{http://www.linuxjournal.com/article/8364, Make Stunning
Schenker Graphs with GNU LilyPond}.  It is a in-depth but hands-on
feature article with crisp LilyPond graphics.  Author Kris Shaffer
remarks “GNU Lilypond generates beautiful graphics that make
commercial alternatives seem second-rate.”

@item
August 20, 2005

The Belgian newspaper De Standaard investigates what drives Free
Software authors in an article titled
@uref{http://www.standaard.be/Artikel/Detail.aspx?artikelId=G42H5GD6,
Delen van KENNIS zonder WINSTBEJAG} (Non-profit sharing of
knowlegde) in its `DS2 bijlage'.  LilyPond is used as an example
and the article is interspersed with quotes from an `email
interview' with Jan Nieuwenhuizen. This marks LilyPond's first
appearance in mainstream printed press. 

@item
June 2005

A French article on the LilyPond 2.6 release appeared on
@uref{http://linuxfr.org/2005/06/27/19210.html, linuxfr.org}.

@item
October 2004

The editors of Computer!Totaal, a Dutch computer magazine,
@uref{http://lilypond.org/web/images/computer-totaal.jpeg,
describe LilyPond} in the October 2004 issue as: @qq{Wonderful
free (open source) software [..] The sheet music produced by
LilyPond is exceptionally pretty [..] a very powerful system that
can do almost anything.}

@item
July, August 2004

Dave Phillips wrote an introductory article for Linux Journal At
the sounding edge: LilyPond, parts
@uref{http://www.linuxjournal.com/article/7657, one} and
@uref{http://www.linuxjournal.com/article/7719, two}.

@item
March 2004

Chris Cannam interviewed Han-Wen Nienhuys and Jan Nieuwenhuizen on
linuxmusician.com (site now defunct). This interview was also
reviewed in a
@uref{http://slashdot.org/article.pl?sid=04/03/13/2054227&tid=,
slashdot story}.

@item
February 2004

Jazz singer Gail Selkirk writes about
@uref{http://www.songbirdofswing.com/editorial_page/lilypond/,
Diving into LilyPond}.  @qq{... you can make lead sheets or full
orchestral parts, and the results can be stunning.}
@uref{http://www.computermusic.co.uk/, Computer Music Special},
issue CMS06.

@div-end
@end itemize
@div-end




@node Thanks
@unnumberedsec Thanks 

combo of:

http://lilypond.org/web/about/thanks

Documentation/topdocs/AUTHORS.texi

and maybe:
http://lilypond.org/web/switch/



