@c -*- coding: utf-8; mode: texinfo; -*-
@c This file is part of lilypond-general.tely
@node Community
@unnumbered Community

@warning{fill space}


@menu
* Contact::                     
* News::                        
* Minimal examples::            
* Bug reports::                 
* Development::                 
* Press::                       
* Acknowledgements::            
@end menu


@node Contact
@unnumberedsec Contact


@subsubheading Mailing Lists

@warning{only keep -user and -info here, or separate those from
the rest.}

@c TODO add a "subscribe to lilypond-user" on this page.

Most discussion takes place on our mailing lists:

@multitable {mailing-list-name@@gnu.org} {long long long explanation of mailing list} {archives} {info} {post}

@item
@uref{mailto:lilypond-user@@gnu.org, lilypond-user@@gnu.org}
@tab The main list for discussion and help
@tab @uref{http://mail.gnu.org/archive/html/lilypond-user/, archives}
@tab @uref{http://mail.gnu.org/mailman/listinfo/lilypond-user, info}
@tab @uref{http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.general, post}

@item
info-lilypond@@gnu.org
@tab (low-volume) Notification of new releases
@tab @uref{http://mail.gnu.org/archive/html/info-lilypond/, archives}
@tab @uref{http://mail.gnu.org/mailman/listinfo/info-lilypond, info}

@item
@uref{mailto:lilypond-devel@@gnu.org, lilypond-devel@@gnu.org}
@tab Discussion about development and contributors.
@tab @uref{http://mail.gnu.org/archive/html/lilypond-devel/, archives}
@tab @uref{http://mail.gnu.org/mailman/listinfo/lilypond-devel, info}
@tab
@uref{http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.development, post}

@item
@uref{mailto:bug-lilypond@@gnu.org, bug-lilypond@@gnu.org}
@tab Discussion about bugs (before posting, read our guidelines for @ref{Bug reports}).
@tab @uref{http://mail.gnu.org/archive/html/bug-lilypond/, archives}
@tab @uref{http://mail.gnu.org/mailman/listinfo/bug-lilypond, info}
@tab @uref{http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.bugs, post}

@end multitable


@subsubheading IRC

Some level of support is provided on our IRC channel,

@example
@uref{irc://irc.freenode.net/lilypond, #lilypond@@irc.freenode.net}
@end example

This channel has no public archive, so any question that may
be useful for others would better be posted to one of the mailing lists. 


@subsubheading Other languages

- list mailists / forums where non-English discussion occurs.


@node News
@unnumberedsec News

@c FIXME: I don't know I should re-use a doc- div like this. -gp
@div-class{docs-intro}
@subsubheading LilyPond Report

The easiest way to keep touch is by reading our community
newsletter, the @uref{http://news.lilynet.net/, LilyPond Report}.
@div-end

@subsubheading Official news

@include news-front.itexi

@menu
* Old official news::
@end menu


@node Old official news
@unnumberedsubsec Old official news

@include news-old.itexi


@node Minimal examples
@unnumberedsec Minimal examples

A minimal example is an example for which nothing else can be
removed.  These are very useful when asking for help or reporting
bugs -- the simpler the example is, the quicker potential helpers
can understand it and help you.

In addition, creating a minimal example forces you to understand
what is happening.  Many false problem reports can be avoided by
attempting to create a minimal example; if you cannot replicate a
@qq{bug} in a minimal example, then the problem was probably an
insufficient understanding of LilyPond, not an actual bug!

When creating a minimal example, please:

@itemize

@item
Include the \version number.

@item
Create an example which is as small as possible.  Most problems
can be duplicated in less than ten lines of LilyPond code.

@item
Bugs about spacing or page layout might require many bars of
music, but other bugs can probably be reproduced using only a
single measure.

@item
Avoid using complicated notes, keys, or time signatures, unless
the bug is about the behavior of those items.

@item
Do not use @code{\override} or @code{\set} commands unless the bug
is about those particular commands.

@item
If possible, use @code{\paper@{ ragged-right=##t @}} at the top of
your example. 

@end itemize




@node Bug reports
@unnumberedsec Bug reports

If you have input that results in a crash or an erroneous output,
then that is a bug.  There is a list of current bugs on our google
bug tracker,

@example
@uref{http://code.google.com/p/lilypond/issues/list}
@end example

If you have discovered a bug which is not listed, please help us
by sending an input file which demonstrates the problem to the
bug-lilypond list.  Unfortunately there is a strict @qq{no
top-posting} check on gmane; to avoid this, add

@example
> I'm not top posting.
@end example

@noindent
(you must include the @code{>} ) to the top of your bug report.

Please @strong{DO NOT} add bug reports directly to the bug
tracker.  Once an issue has been added to the tracker, feel free
to add more information to that report.

We only accept bug reports in the form of @ref{Minimal examples}.
We have very limited resources to deal with bug reports, so any
non-minimal example will be rejected.  Almost every bug can be
demonstrated in four notes or less!

Here is an example of a good bug report:

@example
%% the octavation command doesn't do anything.

\version "2.10.0"
\paper@{ ragged-right=##t @}
\relative c''' @{
  c1
  #(set-octavation 1)
  c1
@}
@end example

Once your bug has been accepted to the bug tracker, you may mark
the bug so that you automatically receive emails when any activity
on the bug occurs.  This requires you have a google account.  Even
better, if you are suscribed to bug-lilypond, you will receive
emails for all activity on the bug tracker. 



@node Development
@unnumberedsec Development

@lowersections
@include development.itexi
@raisesections


@node Press
@unnumberedsec Press

@help{verbatim from http://lilypond.org/web/about/pubs}


@node Acknowledgements
@unnumberedsec Acknowledgements

combo of:

http://lilypond.org/web/about/thanks

Documentation/topdocs/AUTHORS.texi

and maybe:
http://lilypond.org/web/switch/



