@c -*- coding: us-ascii; mode: texinfo; -*-

@node Development
@unnumbered Development 


@menu
* Help wanted!::                
* Unstable download::           
* Unstable documentation::      
* Contributors' Guide::         
* Translations::                
* Regression tests::            
@end menu


@node Help wanted!
@unnumberedsec Help wanted!



@node Unstable download
@unnumberedsec Unstable download

... list all 2.13 downloads (no split-page or individual warnings
here)


@node Unstable documentation
@unnumberedsec Unstable documentation

link to 2.13 stuff, no intros.



@node Contributors' Guide
@unnumberedsec Contributors' Guide




@node Translations
@unnumberedsec Translations

move into CG?

@menu
* Translation status::          
* Translation guidelines::      
@end menu


@node Translation status
@unnumberedsubsec Translation status


@node Translation guidelines
@unnumberedsubsec Translation guidelines

CG x.y



@node Regression tests
@unnumberedsec Regression tests

@menu
* Current regtest output::      
* Comparison regtest output::   
* MusicXML tests::              
@end menu

@node Current regtest output
@unnumberedsubsec Current regtest output


@node Comparison regtest output
@unnumberedsubsec Comparison regtest output


@node MusicXML tests
@unnumberedsubsec MusicXML tests




