@c -*- coding: us-ascii; mode: texinfo; -*-

@node Development
@unnumbered Development

LilyPond is a community-driven project; we always have more
feature requests and bug reports than we have developers.


@menu
* Unstable download::           
* Unstable documentation::      
* Contributors' Guide::         
* Regressions::            
@end menu



@node Unstable download
@unnumberedsec Download

... list all 2.13 downloads (no split-page or individual warnings
here)


@node Unstable documentation
@unnumberedsec Documentation

link to 2.13 stuff, no intros.  (or maybe duplicate the stable doc
page)



@node Contributors' Guide
@unnumberedsec Contributors' Guide





@node Regressions
@unnumberedsec Regressions

Keep here; don't put in CG.

@menu
* Current regtest output::      
* Comparison regtest output::   
* MusicXML tests::              
@end menu

@node Current regtest output
@unnumberedsubsec Current regtest output


@node Comparison regtest output
@unnumberedsubsec Comparison regtest output


@node MusicXML tests
@unnumberedsubsec MusicXML tests




