@c -*- coding: us-ascii; mode: texinfo; -*-
@c This file is part of community.itexi

LilyPond is a community-driven project; we always have more
feature requests and bug reports than we have developers.


@menu
* Help wanted!::
* Unstable download::           
* Unstable manuals::      
* Contributors' Guide::         
* Regressions::            
@end menu


@node Help wanted!
@unnumberedsec Help wanted!

blah


@node Unstable download
@unnumberedsec Download

@warning{These are @emph{unstable development} versions of
LilyPond 2.13.3.  If you have the slighest doubt about how to use
or install, we urge you to use the stable @ref{Download}.}

@multitable {width of image} {lilypond-x.yy.z-a.longname-foo.bar} {long long long long long explanation of names}

@item @image{linux-logo}
@tab @uref{http://download.linuxaudio.org/lilypond/binaries/linux-x86/lilypond-2.13.3-1.linux-x86.sh,
lilypond-2.13.3-1.linux-x86.sh}
@tab For most CPUs (if in doubt, use this).

@item @image{linux-logo}
@tab @uref{http://download.linuxaudio.org/lilypond/binaries/linux-64/lilypond-2.13.3-1.linux-64.sh,
lilypond-2.13.3-1.linux-64.sh}
@tab For 64-bit CPUs with 64-bit OS.

@item @image{linux-logo}
@tab @uref{http://download.linuxaudio.org/lilypond/binaries/linux-ppc/lilypond-2.13.3-1.linux-ppc.sh,
lilypond-2.13.3-1.linux-ppc.sh}
@tab For PPC CPUs (such as the G3 and G4).

@item @image{freebsd-logo}
@tab @uref{http://download.linuxaudio.org/lilypond/binaries/freebsd-x86/lilypond-2.13.3-1.freebsd-x86.sh,
lilypond-2.13.3-1.freebsd-x86.sh}
@tab For i386 CPUs.

@item @image{freebsd-logo}
@tab @uref{http://download.linuxaudio.org/lilypond/binaries/freebsd-64/lilypond-2.13.3-1.freebsd-64.sh,
lilypond-2.13.3-1.freebsd-64.sh}
@tab For AMD64 CPUs.

@item @image{macosx-logo}
@tab @uref{
http://download.linuxaudio.org/lilypond/binaries/darwin-x86/lilypond-2.13.3-1.darwin-x86.tar.bz2,
lilypond-2.13.3-1.darwin-x86.tar.bz2}
@tab For Intel chips (if in doubt, use this).

@item @image{macosx-logo}
@tab @uref{
http://download.linuxaudio.org/lilypond/binaries/darwin-x86/lilypond-2.13.3-1.darwin-ppc.tar.bz2,
lilypond-2.13.3-1.darwin-ppc.tar.bz2}
@tab For G3 and G4 CPUs (old Apple computers).

@item @image{windows-logo}
@tab @uref{
http://download.linuxaudio.org/lilypond/binaries/mingw/lilypond-2.13.3-1.mingw.exe,
lilypond-2.13.3-1.mingw-exe}
@tab For Windows ME, NT, 2000, XP, and Vista.

@end multitable

@subheading Sponsors

Many thanks to @uref{http://www.vt.edu/, Virgina Tech} and
@uref{http://www.linuxaudio.org/, linuxaudio.org} for sponsoring
our bandwidth.

@image{VTlogo_ITF} @image{lao_banner_06_on_white_demo}

@smallspace

All logos and product images are copyright and trademark
acknowledged. 




@node Unstable manuals
@unnumberedsec Manuals

@warning{These are @emph{unstable development} versions of
LilyPond 2.13.3.  If you are not certain that you want the
documentation for this version, we urge you to read the stable
@ref{Documentation}.}

LM-link
MG-link
essay-link

NR-link
SL-link
AU-link

FAQ-link  (? maybe?)
Changes-link
IR-link


@node Contributors' Guide
@unnumberedsec Contributors' Guide

FIXME write CG intro + links.



@node Regressions
@unnumberedsec Regressions

Keep here; don't put in CG.

@menu
* Current regtest output::      
* Comparison regtest output::   
* MusicXML tests::              
@end menu

@node Current regtest output
@unnumberedsubsec Current regtest output


@node Comparison regtest output
@unnumberedsubsec Comparison regtest output


@node MusicXML tests
@unnumberedsubsec MusicXML tests




