@c -*- coding: utf-8; mode: texinfo; -*-
@c This file is part of lilypond-general.tely
@node Download
@unnumbered Download

@warning{LilyPond is a @strong{text-based} music engraver; it is
more similar to a programming language than a graphical score
editing program.  Before downloading LilyPond, please read about
our @ref{Text input}.}

@div-class{column-left-top}
@subheading For users

@itemize

@item
@ref{Unix, @image{logo-linux} @image{freebsd-logo} Unix (Linux and FreeBSD)}

@item
@ref{MacOS X, @image{logo-macosx} MacOS X}

@item
@ref{Windows, @image{logo-windows} Microsoft Windows}

@end itemize

@div-end

@div-class{column-right-top}
@subheading For developers

@itemize

@item
@ref{Source} (for packagers)

@item
@ref{Download other versions, Other versions} (old and unstable
development versions)

@end itemize
@div-end





@div-class{hide}
@menu
* Unix::                        
* MacOS X::                     
* Windows::                     
* Source::                      
* Download other versions::     
@end menu
@div-end


@div-class{column-center-bottom}

@subheading Sponsors

Many thanks to @uref{http://www.vt.edu/, Virgina Tech} and
@uref{http://www.linuxaudio.org/, linuxaudio.org} for sponsoring
our bandwidth.

@image{VTlogo_ITF} @image{lao_banner_06_on_white_demo}

@subheading Legalese

@div-class{legal}
All logos and product images are copyright and trademark
acknowledged. 

Tux the Linux Penguin was created by
@uref{mailto:lewing@@isc.tamu.edu, lewing@@isc.tamu.edu} with
@uref{http://www.isc.tamu.edu/~lewing/gimp/, the Gnu Image
Manipulation Program}.

The FreeBSD logo is a registered trademark of
@uref{http://www.freebsd.org/, The FreeBSD Foundation}.

The @qq{X image} is not a registered trademark; we created this
image to avoid uncertainties in copyright / trademark law.

The @qq{four colored rectangles image} is not a registered
trademark.  It was created by
@uref{http://en.wikipedia.org/wiki/User:Rohitbd, Rohitbd} and
placed under the GNU Free Documentation License version 1.2.  We
found the image on
@uref{http://commons.wikimedia.org/wiki/Category:Microsoft_Windows_logos,
this Wikipedia Commons page}.

@div-end
@div-end


@node Unix
@unnumberedsec Unix


@div-class{column-left-top}
@subheading Generic Packages

@itemize

@item
@image{logo-linux}
@uref{http://download.linuxaudio.org/lilypond/binaries/linux-x86/lilypond-2.12.2-1.linux-x86.sh,
Linux x86} (if in doubt, use this)

@item
@image{logo-linux}
@uref{http://download.linuxaudio.org/lilypond/binaries/linux-64/lilypond-2.12.2-1.linux-64.sh,
Linux 64-bit}

@item
@image{logo-linux}
@uref{http://download.linuxaudio.org/lilypond/binaries/linux-ppc/lilypond-2.12.2-1.linux-ppc.sh,
Linux PPC}

@item
@image{freebsd-logo}
@uref{http://download.linuxaudio.org/lilypond/binaries/freebsd-x86/lilypond-2.12.2-1.freebsd-x86.sh,
FreeBSD i386}

@item
@image{freebsd-logo}
@uref{http://download.linuxaudio.org/lilypond/binaries/freebsd-64/lilypond-2.12.2-1.freebsd-64.sh,
FreeBSD amd64}

@end itemize

@div-end

@div-class{column-right-top}
@subheading Distribution-specific Packages

Many distributions include LilyPond in their normal package
system.  These versions are easier to install and uninstall than
the version below, but they may be older.  If you wish to upgrade
to a newer version, please uninstall the official version from
your system using the normal package manager for your distrution.
See your distribution's documentation about how to use their
package manager.

@itemize

@item
@image{logo-fedora}

@item
@image{logo-ubuntu}

@item
@image{logo-slackware}

@item
@image{logo-debian}

@item
@image{logo-suse}

@end itemize

@div-end


@div-class{column-center-bottom}

@subheading Install

In the shell, type:

@example
cd PATH-TO-DOWNLOAD-DIRECTORY
sh lilypond-X.Y.Z-EXAMPLE.sh
@end example


@subsubheading Uninstall

In the shell, type:

@example
uninstall-lilypond
@end example

@subheading Legalese

@div-class{legal}
All logos and product images are copyright and trademark
acknowledged.

@div-end
@div-end

@node MacOS X
@unnumberedsec MacOS X

@warning{Due to changes in MacOS X 10.5 Leopard, the menus in the
LilyPond Application no longer function.  For information about
how to use lilypond in 10.5, see @@ref@{FIXME something@}.}

@subsubheading Generic Packages

@multitable {lilypond-x.yy.z-a.longname-foo.bar} {long long long long long explanation of names}

@item
@uref{
http://download.linuxaudio.org/lilypond/binaries/darwin-x86/lilypond-2.12.2-1.darwin-x86.tar.bz2,
lilypond-2.12.2-1.darwin-x86.tar.bz2}
@tab For Intel chips (if in doubt, use this).

@item
@uref{
http://download.linuxaudio.org/lilypond/binaries/darwin-x86/lilypond-2.12.2-1.darwin-ppc.tar.bz2,
lilypond-2.12.2-1.darwin-ppc.tar.bz2}
@tab For G3 and G4 CPUs (old Apple computers).

@end multitable

@subsubheading Install

Double-click the downloaded file, then drag it to wherever you
want.

@subsubheading Additional setup

... link to AU 2.1, if we keep the AU.  Else put it here.  Or
something.


@subsubheading Uninstall

Delete the LilyPond.app folder.


@smallspace

All logos and product images are copyright and trademark
acknowledged. 


@node Windows
@unnumberedsec Windows

@subsubheading Generic Packages


@multitable {lilypond-x.yy.z-a.longname-foo.bar} {long long long long long explanation of names}

@item
@uref{
http://download.linuxaudio.org/lilypond/binaries/mingw/lilypond-2.12.2-1.mingw.exe,
lilypond-2.12.2-1.mingw-exe}
@tab For Windows ME, NT, 2000, XP, and Vista.

@end multitable


@subsubheading Install

blah

@subsubheading Uninstall

blah

@smallspace

All logos and product images are copyright and trademark
acknowledged. 


@node Source
@unnumberedsec Source

@warning{We @strong{do not} recommend that you attempt to build
LilyPond yourself; almost all user needs are better met with the
pre-built version.  If you have a particular need which requires
compiling, please see @@ref@{FIXME development-install@}.}

@uref{http://download.linuxaudio.org/lilypond/sources/v2.12/lilypond-2.12.2.tar.gz,
lilypond-2.12.2-source.tar.bz2}


@c node name vs. section name: we want to re-use this name
@c in downloads and docs.  -gp
@node Download other versions
@unnumberedsec Other versions

If you consider working software to be overrated, you are welcome
to try our unstable versions in @ref{Development}.

For an extensive listing of all versions, see our
@uref{http://download.linuxaudio.org/lilypond/binaries/, download
site}.


