@c -*- coding: utf-8; mode: texinfo; -*-
@c This file is part of lilypond-general.tely
@node Download
@unnumbered Download

@warning{LilyPond is a @strong{text-based} music engraver; it is
more similar to a programming language than a graphical score
editing program.  Before downloading LilyPond, please read about
our @ref{Text input}.}

@div-class{column-left-top}
@subheading For users

@itemize

@item
@ref{Unix, @image{linux-logo} @image{freebsd-logo} Unix (Linux and FreeBSD)}

@item
@ref{MacOS X, @image{macosx-logo} MacOS X}

@item
@ref{Windows, @image{windows-logo} Microsoft Windows}

@end itemize

@div-end

@div-class{column-right-top}
@subheading For developers

@itemize

@item
@ref{Source} (for packagers)

@item
@ref{Download other versions, Other versions} (old and unstable
development versions)

@end itemize
@div-end





@div-class{hide}
@menu
* Unix::                        
* MacOS X::                     
* Windows::                     
* Source::                      
* Download other versions::     
@end menu
@div-end


@div-class{column-center-bottom}

@subheading Sponsors

Many thanks to @uref{http://www.vt.edu/, Virgina Tech} and
@uref{http://www.linuxaudio.org/, linuxaudio.org} for sponsoring
our bandwidth.

@image{VTlogo_ITF} @image{lao_banner_06_on_white_demo}

@subheading Legalese

All logos and product images are copyright and trademark
acknowledged. 

@image{linux-logo} was created by
@uref{mailto:lewing@@isc.tamu.edu, lewing@@isc.tamu.edu} with
@uref{http://www.isc.tamu.edu/~lewing/gimp/, the Gnu Image
Manipulation Program}.

@image{freebsd-logo} is a registered trademark of
@uref{http://www.freebsd.org/, The FreeBSD Foundation}.

@help{can we find a replacement image for OSX in the same way as
the replacement windows icon?}

@image{macosx-logo} and @qq{MacOS} are registered trademarks of
Apple Inc., registered in the U.S. and other countries.

@image{windows-logo} is a not a registered trademarked, but was
created by @uref{http://en.wikipedia.org/wiki/User:Rohitbd,
Rohitbd} and placed under the GNU Free Documentation License
version 1.2.

@div-end


@node Unix
@unnumberedsec Unix

@subsubheading Distribution-specific Packages

Many distributions include LilyPond in their normal package
system.  These versions are easier to install and uninstall than
the version below, but they may be older.  If you wish to upgrade
to a newer version, please uninstall the official version from
your system using the normal package manager for your distrution.
See your distribution's documentation about how to use their
package manager.


@subsubheading Generic Packages

@multitable {lilypond-x.yy.z-a.longname-foo.bar} {long long long long long explanation of names}

@item
@uref{http://download.linuxaudio.org/lilypond/binaries/linux-x86/lilypond-2.12.2-1.linux-x86.sh,
lilypond-2.12.2-1.linux-x86.sh}
@tab For most CPUs (if in doubt, use this).

@item
@uref{http://download.linuxaudio.org/lilypond/binaries/linux-64/lilypond-2.12.2-1.linux-64.sh,
lilypond-2.12.2-1.linux-64.sh}
@tab For 64-bit CPUs with 64-bit OS.

@item
@uref{http://download.linuxaudio.org/lilypond/binaries/linux-ppc/lilypond-2.12.2-1.linux-ppc.sh,
lilypond-2.12.2-1.linux-ppc.sh}
@tab For PPC CPUs (such as the G3 and G4).

@item
@uref{http://download.linuxaudio.org/lilypond/binaries/freebsd-x86/lilypond-2.12.2-1.freebsd-x86.sh,
lilypond-2.12.2-1.freebsd-x86.sh}
@tab For i386 CPUs.

@item
@uref{http://download.linuxaudio.org/lilypond/binaries/freebsd-64/lilypond-2.12.2-1.freebsd-64.sh,
lilypond-2.12.2-1.freebsd-64.sh}
@tab For AMD64 CPUs.

@end multitable


@subsubheading Install

In the shell, type:

@example
cd PATH-TO-DOWNLOAD-DIRECTORY
sh lilypond-X.Y.Z-EXAMPLE.sh
@end example


@subsubheading Uninstall

In the shell, type:

@example
uninstall-lilypond
@end example

@smallspace

All logos and product images are copyright and trademark
acknowledged. 

@node MacOS X
@unnumberedsec MacOS X

@warning{Due to changes in MacOS X 10.5 Leopard, the menus in the
LilyPond Application no longer function.  For information about
how to use lilypond in 10.5, see @@ref@{FIXME something@}.}

@subsubheading Generic Packages

@multitable {lilypond-x.yy.z-a.longname-foo.bar} {long long long long long explanation of names}

@item
@uref{
http://download.linuxaudio.org/lilypond/binaries/darwin-x86/lilypond-2.12.2-1.darwin-x86.tar.bz2,
lilypond-2.12.2-1.darwin-x86.tar.bz2}
@tab For Intel chips (if in doubt, use this).

@item
@uref{
http://download.linuxaudio.org/lilypond/binaries/darwin-x86/lilypond-2.12.2-1.darwin-ppc.tar.bz2,
lilypond-2.12.2-1.darwin-ppc.tar.bz2}
@tab For G3 and G4 CPUs (old Apple computers).

@end multitable

@subsubheading Install

Double-click the downloaded file, then drag it to wherever you
want.

@subsubheading Additional setup

... link to AU 2.1, if we keep the AU.  Else put it here.  Or
something.


@subsubheading Uninstall

Delete the LilyPond.app folder.


@smallspace

All logos and product images are copyright and trademark
acknowledged. 


@node Windows
@unnumberedsec Windows

@subsubheading Generic Packages


@multitable {lilypond-x.yy.z-a.longname-foo.bar} {long long long long long explanation of names}

@item
@uref{
http://download.linuxaudio.org/lilypond/binaries/mingw/lilypond-2.12.2-1.mingw.exe,
lilypond-2.12.2-1.mingw-exe}
@tab For Windows ME, NT, 2000, XP, and Vista.

@end multitable


@subsubheading Install

blah

@subsubheading Uninstall

blah

@smallspace

All logos and product images are copyright and trademark
acknowledged. 


@node Source
@unnumberedsec Source

@warning{We @strong{do not} recommend that you attempt to build
LilyPond yourself; almost all user needs are better met with the
pre-built version.  If you have a particular need which requires
compiling, please see @@ref@{FIXME development-install@}.}

@uref{http://download.linuxaudio.org/lilypond/sources/v2.12/lilypond-2.12.2.tar.gz,
lilypond-2.12.2-source.tar.bz2}


@c node name vs. section name: we want to re-use this name
@c in downloads and docs.  -gp
@node Download other versions
@unnumberedsec Other versions

If you consider working software to be overrated, you are welcome
to try our unstable versions in @ref{Development}.

For an extensive listing of all versions, see our
@uref{http://download.linuxaudio.org/lilypond/binaries/, download
site}.


