@c -*- coding: utf-8; mode: texinfo; -*-
@c This file is part of lilypond-general.tely
@node Download
@unnumbered Download

@c These pages contain download links for 2.12.2; additional versions
@c can be found in @ref{Other versions}.

@warning{LilyPond is a @strong{text-based} music engraver; it is
more similar to a programming language than a graphical score
editing program.  Before downloading LilyPond, please read the
@ref{Crash course}.}

@menu
* Unix:: @image{linux-logo} @image{freebsd-logo}
* MacOS X:: @image{macosx-logo}
* Windows:: @image{windows-logo}
* Source:: for packagers
* Other versions:: old and unstable development versions
@end menu


@subheading Sponsors

Many thanks to @uref{http://www.vt.edu/, Virgina Tech} and
@uref{http://www.linuxaudio.org/, linuxaudio.org} for sponsoring
our bandwidth.

@image{VTlogo_ITF} @image{lao_banner_06_on_white_demo}


@node Unix
@unnumberedsec Unix

@subsubheading Distribution-specific Packages

Many distributions include LilyPond in their normal package
system.  These versions are easier to install and uninstall than
the version below, but they may be older.  If you wish to upgrade
to a newer version, please uninstall the official version from
your system using the normal package manager for your distrution.
See your distribution's documentation about how to use their
package manager.


@subsubheading Generic Packages

@multitable {width of image} {lilypond-x.yy.z-a.longname-foo.bar}

@item @image{linux-logo}
@tab @uref{http://download.linuxaudio.org/lilypond/binaries/linux-x86/lilypond-2.12.2-1.linux-x86.sh,
lilypond-2.12.2-1.linux-x86.sh}

@item @image{linux-logo}
@tab @uref{http://download.linuxaudio.org/lilypond/binaries/linux-64/lilypond-2.12.2-1.linux-64.sh,
lilypond-2.12.2-1.linux-64.sh}

@item @image{linux-logo}
@tab @uref{http://download.linuxaudio.org/lilypond/binaries/linux-ppc/lilypond-2.12.2-1.linux-ppc.sh,
lilypond-2.12.2-1.linux-ppc.sh}

@item @image{freebsd-logo}
@tab @uref{http://download.linuxaudio.org/lilypond/binaries/freebsd-x86/lilypond-2.12.2-1.freebsd-x86.sh,
lilypond-2.12.2-1.freebsd-x86.sh}

@item @image{freebsd-logo}
@tab @uref{http://download.linuxaudio.org/lilypond/binaries/freebsd-64/lilypond-2.12.2-1.freebsd-64.sh,
lilypond-2.12.2-1.freebsd-64.sh}

@end multitable


@subsubheading Install

In the shell, type:

@example
cd PATH-TO-DOWNLOAD-DIRECTORY
sh lilypond-X.Y.Z-EXAMPLE.sh
@end example


@subsubheading Uninstall

In the shell, type:

@example
uninstall-lilypond
@end example

@smallspace

All logos and product images are copyright and trademark
acknowledged. 

@node MacOS X
@unnumberedsec MacOS X

@warning{Due to changes in MacOS X 10.5 Leopard, the menus in the
LilyPond Application no longer function.  For information about
how to use lilypond in 10.5, see @@ref@{something@}.}

darwin-x86

darwin-ppc


@smallspace

All logos and product images are copyright and trademark
acknowledged. 

@node Windows
@unnumberedsec Windows





@smallspace

All logos and product images are copyright and trademark
acknowledged. 


@node Source
@unnumberedsec Source

We @strong{do not} recommend that you attempt to build LilyPond
yourself; almost all user needs are better met with the pre-built
version.  If you have a particular need which requires compiling,
please see @@ref@{development-install@}.

lilypond-x.y.z-source.tar.bz2


@node Other versions
@unnumberedsec Other versions

If you consider working software to be overrated, you are welcome
to try our @ref{Unstable download}.


