@c -*- coding: utf-8; mode: texinfo; -*-
@c This file is part of lilypond-general.tely
@node Home
@unnumbered @image{foo}
@c @unnumbered Home 

@div-id{pageHeader}
@heading LilyPond

... music notation for everyone
@div-end


@div-id{content}

@image-id{lilylogo,double-lily-modified.png,LilyPond logo}

@div-id{quickSummary}
@subheading What is LilyPond?

LilyPond is an open-source music engraving program, devoted to
producing the highest-quality sheet music possible.  We bring the
aesthetics of traditionally engraved music to computer printouts.

@div-class{align-right}
Read more in our @ref{Introduction}!
@div-end
@div-end


@div-id{news}
@include news.itexi
@div-end


@div-id{latestVersion}
@subheading Quick links

@c Contact our @ref{Community}

@subsubheading Stable

@ref{Download, Download 2.12.3}

@ref{Documentation, Docs 2.12.3}

@subsubheading Unstable

@ref{Unstable download, Download 2.13.2}

@ref{Unstable documentation, Docs 2.13.2}

@div-end
@div-end
