@c -*- coding: utf-8; mode: texinfo; -*-
@c This file is part of lilypond-general.tely
@node Home
@unnumbered Home 

@div-id{pageHeader}
@heading LilyPond

... music notation for everyone

@div-end


@div-id{quickSummary}
@subheading Fargle Blag

LilyPond is an open-source music engraving program, devoted to
producing the highest-quality sheet music possible.

@div-end


@div-id{news}
@include news.itexi

@div-end


@div-id{latestVersion}
@subheading Latest Version

@ref{Download, Download 2.12.3}.

@ref{Documentation,Docs 2.12.3}.

@div-end

