@c -*- coding: utf-8; mode: texinfo; -*-
@c This file is part of lilypond-general.tely
@node Introduction
@unnumbered Introduction

LilyPond is a
...blah blah

@warning{I don't know what to do with these top-level sections.}

@menu
* Features::                    
* Examples::                    
* Crash course::                
@end menu


@node Features
@unnumberedsec Features

@warning{hoping to delegate this.  Desired: an enthusiastic
attempt to sway people towards trying lilypond.  The warnings come
in Crash Course, not here.}

@subheading Why switch to LilyPond?

@subsubheading Text-based input

LilyPond takes ASCII input, which you can produce in your favorite
text editor, quickly and comfortably. No more futzing with the
mouse. The input contains all the information, so there is no need
to remember complex command sequences. Simply save an input for
later reference. 


@subsubheading Excellent classical engraving

@image-float{flat-design,right}

All style settings, font designs and algorithms have been inspired
by the finest hand-engraved music. LilyPond output has that same
strong and balanced look as a classical score.


@subsubheading No fiddling

Don't waste time with tweaking the output; LilyPond gets the
formatting correct right from the start. It determines spacing by
itself, and breaks lines and pages to provide a tight and uniform
layout. Clashes between lyrics, notes, and chords are resolved and
slurs and beams are sloped, automatically! 


@subsubheading Even better than part extraction!

Parts and score are made from the same source file, so every
change always gets into both score and parts. (demo). In addition,
LilyPond can combine staves in scores and insert cue-notes from
other parts.



@subsubheading Mix music and text

@image-float{lilypond-book,right}

Put fragments of music into texts with without cutting and pasting
pictures. Integrate music into LaTeX or HTML seamlessly, or add
music to OpenOffice.org with ooolilypond.



@subsubheading Free software

LilyPond can be downloaded free of charge! Yep - It's free.  Get
it from the download page.

It's also free (as in "speech") software. It comes with source
code, and permission to change and copy it. So, are you irritated
by a bug, or yearning for a feature? Simply add it yourself, or
pay someone else to do it.


@subsubheading Extensible design

All settings can be changed to suit your personal
typographical taste. If that still is not enough, there is always
the built-in scripting language, a dialect of the powerful
language LISP. Settings, variables and functions are all
documented in the comprehensive program reference manual.

@subsubheading Excellent support

LilyPond runs on all popular platforms: Linux, MacOS X, and
Windows. LilyPond comes with a 300 page user manual and over 400
example files. There is an active user community answering
questions on the Lilypond user mailing list, while the development
team makes sure that problems are solved quickly. 


http://lilypond.org/web/about/features

http://lilypond.org/web/switch/tour



@node Examples
@unnumberedsec Examples

@warning{hoping to delegate this.  Desired: 5-8 really great
examples, showing really distinct uses.  i.e. not just 5 Beethoven
samples.  Maybe 1 gregorian, 1 late romantic, 1 20th century
academic, 1 pop/lead sheet, ...?   Also show different languages,
mixture of ensembles, etc.  The lilypond input will be available
if they click on the link, but we're not encouraging them to look
at it -- go ahead and be wild in the input files.  :)}

Final resting place of the current input/*.ly ghetto.




@node Crash course
@unnumberedsec Crash course

@subheading @qq{Compiling} Music

LilyPond is a @emph{batch} system: it is run on a text file
containing the notes.  The resulting output is viewed on-screen or
printed.  In some ways, LilyPond is more similar to a programming
language than graphical score editing software.

A screenshot of practical use might look like:

@image-clickable{nereid-shot-small.png, (click to enlarge),
nereid-shot.png, center}


@subheading It's as simple as A B C

Notes are encoded with letters and numbers.  Special commands are
entered with backslashes.

@image-float{annotate-example-1.png,center}
@image-float{example-1.png,center}

Alterations are made with different names: add @code{-is} for
sharp, and @code{-es} for flat (these are Dutch note names, other
languages are available).  LilyPond figures out where to put
accidentals.

@image-float{annotate-example-2.png,center}
@image-float{example-2.png,center}



@subheading Pop music

Put chords and lyrics together to get a lead sheet:

@image-float{annotate-example-lead.png,center}
@image-float{example-lead.png,center}



@subheading Orchestral parts

The input file contains the notes of piece.  Score and parts can
be made from a single input file.  So, changing a note always
affects both parts and score.  To share the notes, the music is
assigned to a variable:

@image-float{annotate-example-parts.png,center}


This variable is then used in a single part (here transposed, with
condensed multi rests):

@image-float{annotate-example-single-part.png,center}
@image-float{example-single-part.png,center}


The same variable is used in the full score (here in concert
pitch):

@image-float{annotate-example-score.png,center}
@image-float{example-score.png,center}


