@c -*- coding: utf-8; mode: texinfo; -*-
@c This file is part of lilypond-general.tely
@node Introduction
@unnumbered Explore

@div-class{column-center-top}
@subheading Our Goal

@image-float{flat-design.png,right}

The inspiration for LilyPond came when two musicians became
annoyed annoyed with the bland and boring look of computer-printed
sheet music.  All musicians prefer reading beautiful music, so why
couldn't programmers write software to produce better printed
parts?

This software just does that: it prints music in the best
traditions of classical engraving with minimum fuss.  Don't waste
time on tuning spacing, moving around symbols, or shaping slurs.
Impress friends and colleagues with sharp sheet music! 

@uref{http://www.gnu.org/, GNU} LilyPond is written and maintained
by a community of enthusiasts.  It is published under the
@uref{http://www.gnu.org/copyleft/gpl.html, GNU General Public
License}, giving everybody the freedom to fix, modify, and extend
the program.  Creating beautiful music should not require hundreds
of dollars of software!
@div-end

@div-class{column-left-bottom}
@subheading Why use LilyPond?

@itemize

@item
@ref{Features}: What can LilyPond do?

@item
@ref{Examples}: I want to see some music!

@item
@ref{Testimonials}: What do people say about it?

@end itemize
@div-end

@div-class{column-right-bottom}
@subheading Why not use LilyPond?

@itemize

@item
@ref{Crash course}: You write music as @emph{text}?!

@end itemize
@div-end



@div-class{hide}
@menu
* Features::                    What can LilyPond do?
* Examples::                    I want to see some music!
* Testimonials::                What do people say about it?
* Crash course::                How can I write music with LilyPond?
@end menu
@div-end



@node Features
@unnumberedsec Features

@help{hoping to delegate this.  Desired: an enthusiastic
attempt to sway people towards trying lilypond.  The warnings
about writing music as text come in Crash Course, not here.}

@c TRANSLATORS: so far it's mostly from
@c http://lilypond.org/web/switch/advantages

@subheading Why switch to LilyPond?

@subsubheading Text-based input

LilyPond takes ASCII input, which you can produce in your favorite
text editor, quickly and comfortably. No more futzing with the
mouse. The input contains all the information, so there is no need
to remember complex command sequences. Simply save an input for
later reference. 


@subsubheading Excellent classical engraving

@image-float{flat-design.png,right}

All style settings, font designs and algorithms have been inspired
by the finest hand-engraved music. LilyPond output has that same
strong and balanced look as a classical score.


@subsubheading No fiddling

Don't waste time with tweaking the output; LilyPond gets the
formatting correct right from the start. It determines spacing by
itself, and breaks lines and pages to provide a tight and uniform
layout. Clashes between lyrics, notes, and chords are resolved and
slurs and beams are sloped, automatically! 


@subsubheading Even better than part extraction!

Parts and score are made from the same source file, so every
change always gets into both score and parts. (demo). In addition,
LilyPond can combine staves in scores and insert cue-notes from
other parts.



@subsubheading Mix music and text

@image-float{lilypond-book.png,right}

Put fragments of music into texts with without cutting and pasting
pictures. Integrate music into LaTeX or HTML seamlessly, or add
music to OpenOffice.org with ooolilypond.



@subsubheading Free software

LilyPond can be downloaded free of charge! Yep - It's free.  Get
it from the download page.

It's also free (as in "speech") software. It comes with source
code, and permission to change and copy it. So, are you irritated
by a bug, or yearning for a feature? Simply add it yourself, or
pay someone else to do it.


@subsubheading Extensible design

All settings can be changed to suit your personal
typographical taste. If that still is not enough, there is always
the built-in scripting language, a dialect of the powerful
language LISP. Settings, variables and functions are all
documented in the comprehensive program reference manual.

@subsubheading Excellent support

LilyPond runs on all popular platforms: Linux, MacOS X, and
Windows. LilyPond comes with a 300 page user manual and over 400
example files. There is an active user community answering
questions on the Lilypond user mailing list, while the development
team makes sure that problems are solved quickly. 


http://lilypond.org/web/about/features

http://lilypond.org/web/switch/tour


@subsubheading Where now?

Still not convinced?  Look at some neat @ref{Examples}.  If you've
already decided to try LilyPond, read our @ref{Crash course}.


@node Examples
@unnumberedsec Examples

@help{hoping to delegate this.  Desired: 5-8 really great
examples, showing really distinct uses.  i.e. not just 5 Beethoven
samples.  Maybe 1 gregorian, 1 late romantic, 1 20th century
academic, 1 pop/lead sheet, ...?   Also show different languages,
mixture of ensembles, etc.  The lilypond input will be available
if they click on the link, but we're not encouraging them to look
at it -- go ahead and be wild in the input files.  :)}

Final resting place of the current input/*.ly ghetto.


@subsubheading Where now?

Still not convinced?  Read some of our users' @ref{Testimonials}.
If you've already decided to try LilyPond, read our @ref{Crash
course}.


@node Testimonials
@unnumberedsec Testimonials

@div-class{testimonial-item}
@image-float{carter-brey.jpg, right}
@subsubheading @uref{http://nyphil.org/meet/orchestra/index.cfm?page=profile&personNum=7, Carter Brey}, Principal Cellist, New York Philharmonic

@qq{... I've written a couple of encore pieces for solo cello
which I've printed with LilyPond and which I'm going to submit to
Schirmer for publication. I'll bet their engraved version wouldn't
look half as sharp as mine!}
@div-end


@div-class{testimonial-item}
@image-float{orm-finnendahl.jpg, left}
@subsubheading @uref{http://icem-www.folkwang-hochschule.de/~finnendahl/, Orm Finnendahl}, professor of Composition, Musikhochschule Freiburg

@qq{Although I don't know [LilyPond] very well yet, I'm *very*
impressed. I used the program to input a motet of Josquin Desprez
in mensural notation and there's no doubt that lilypond outscores
all other notation programs easily concerning speed, ease of use
and look!}
@div-end


@div-class{testimonial-item}
@image-float{darius-blasband.jpg, right}
@subsubheading Darius Blasband, composer (Brussels, Belgium)

@qq{[..after the first orchestra rehearsal] I got numerous
compliments about the quality of the scores. Even more
importantly, while Lilypond provides numerous hacks to improve the
way its scores look, what the orchestra got from me is basically
the raw, untouched output.}

@div-end


@div-class{testimonial-item}
@subsubheading Kieren MacMillan, composer (Toronto, Canada)

@qq{thanks and kudos to the development team for their incredible
work. I've never seen anything approaching the output that I get
from Lilypond -- I'm totally confident that my music publishing
needs will be fulfilled beyond my expectations using this great
application. [..] basically untweaked Lilypond output [..] looks
better than most recent "professional" publications I've compared
it to (q.v., just about any Warner Bros. score, and even many of
the most recent by "the old houses"). [..]}

@qq{Beat that, Finale/Sibelius/Igor/whatever!!!}
@div-end


@div-class{testimonial-item}
@subsubheading Chris Cannam, lead programmer of the @uref{http://www.rosegardenmusic.com/, RoseGarden} project.

@qq{Lilypond is obviously the zillion-ton gorilla [of great music
typesetting].}
@div-end


@div-class{testimonial-item}
@subsubheading David Bobroff, Bass Trombone, Iceland Symphony Orchestra

@qq{I think Lilypond is great [..] The more I learn about LilyPond
the more I like it!}
@div-end


@div-class{testimonial-item}
@subsubheading Vaylor Trucks, Electric guitar player (Yes, @uref{http://www.allmanbrothersband.com/modules.php?op=modload&name=userpage&file=content&page_id=12, related to})

@qq{I am super impressed with LilyPond [..]}

@qq{THIS IS THE BEST PROGRAM EVER!!!}

@qq{Thank you all SO MUCH for your hard work and dedication!}
@div-end


@div-class{testimonial-item}
@subsubheading @uref{http://nicolas.sceaux.free.fr/, Nicolas Sceaux}, @uref{http://www.mutopiaproject.org/, Mutopia} contributor

@qq{I had a kind of hate-passion relationship with it. Passion
because the first score I saw was so amazing! The description of
LilyPond lies about its beautifulness, it is too modest! [..] as
LilyPond is getting always better, and as I look closer how things
are done in scheme, I have less and less frustrations. Anyway,
what I mean is: thank you for providing LilyPond, it is really
good.}
@div-end


@div-class{testimonial-item}
@subsubheading @uref{http://www.troff.org/whoswho.html#werner, Werner Lemberg}, Conductor at the Theatre in Koblenz, Germany and distinguished GNU Hacker.

@qq{Anyway, LilyPond does an amazingly good job!}
@div-end


@div-class{testimonial-item}
@subsubheading Paul Davis, developer of @uref{http://jackaudio.org/, JACK} and @uref{http://www.ardour.org/, Ardour}.

@qq{I think [LilyPond is] an incredible program, and it produces
wonderful, wonderful output. when i read an interview about it
last year, i was raving to several friends of mine about its
potential.}
@div-end



@subsubheading Where now?

Read our @ref{Crash course}.


@node Crash course
@unnumberedsec Crash course

@c TRANSLATORS: so far it's mostly from
@c http://lilypond.org/web/switch/howto

@subsubheading @qq{Compiling} Music

@image-clickable{nereid-shot-small.png, (click to enlarge),
nereid-shot.png, right}

LilyPond is a @emph{batch} system: it is run on a text file
containing the notes.  The resulting output is viewed on-screen or
printed.  In some ways, LilyPond is more similar to a programming
language than graphical score editing software.

You do not write music by dragging notes from a graphical toolbar
and placing them on a dynamically refreshing score; you write
music by typing text.  This text is interpreted (or @qq{compiled})
by LilyPond, which produces beautifully engraved sheet music.

People accustomed to graphical user interfaces might need to learn
a new way of working, but the results are definitely worth it!


@subsubheading It's as simple as A B C

Notes are encoded with letters and numbers.  Special commands are
entered with backslashes.

@image-float{annotate-example-1.png,center}
@image-float{example-1.png,center}

Alterations are made with different names: add @code{-is} for
sharp, and @code{-es} for flat (these are Dutch note names, other
languages are available).  LilyPond figures out where to put
accidentals.

@image-float{annotate-example-2.png,center}
@image-float{example-2.png,center}



@subsubheading Pop music

Put chords and lyrics together to get a lead sheet:

@image-float{annotate-example-lead.png,center}
@image-float{example-lead.png,center}



@subsubheading Orchestral parts

The input file contains the notes of piece.  Score and parts can
be made from a single input file.  So, changing a note always
affects both parts and score.  To share the notes, the music is
assigned to a variable:

@image-float{annotate-example-parts.png,center}


This variable is then used in a single part (here transposed, with
condensed multi rests):

@image-float{annotate-example-single-part.png,center}
@image-float{example-single-part.png,center}


The same variable is used in the full score (here in concert
pitch):

@help{This example is too wide for small resolutions.}

@image-float{annotate-example-score.png,center}
@image-float{example-score.png,center}


@subsubheading Beginner Documentation

We realize that many users find this way of entering music a bit
odd.  For this reason, we have written extensive documentation to
help new users, beginning with the @ref{Learning Manual}.

Please read the Learning Manual before complaining about bugs!
New users occasionally believe that LilyPond is not working
correctly, when in fact it is working precisely as designed.


@subsubheading Easier editing environments

LilyPond is primarily concerned with producing top-quality
engraved sheet music; creating a Graphical User Interface (GUI)
would distract us from this goal.  However, there are other
projects aimed at making it easier to create LilyPond input files.

Some editing environments include syntax highlighting, automatic
command completion, and pre-made templates.  Other programs
actually provide a GUI which allows direct manipulation of a
graphical score.  For more information, see our documentation
about @@ref@{FIXME alternate editing environments@}.


@subsubheading Where now?

You are now read to @ref{Download, Download LilyPond}.

