c -*- coding: us-ascii; mode: texinfo; -*-
@ignore
    Translation of GIT committish: FILL-IN-HEAD-COMMITTISH

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  See TRANSLATION for details.
@end ignore

@macro help{TEXT}
@html
<div class="help">
<strong>
  <span style="text-decoration:blink">Help wanted:</span>
</strong> \TEXT\
</div>
@end html
@end macro

@macro div-id {ID}
@html
<div id="\ID\">
@end html
@end macro

@macro div-class {CLASS}
@html
<div class="\CLASS\">
@end html
@end macro

@macro div-end
@c keep the space for proper nesting of </p>

@html
</div>
@end html
@end macro


@c not strictly necessary, but it makes things easier for updating news
@macro news-item
@html
<div class="news-item">
@end html
@end macro

@macro news-end
@c keep the space for proper nesting of </p>

@html
</div>
@end html
@end macro




@macro image-clickable{IMAGE-FILE, MORE-TEXT, CLICK-FILE, POSITION}
@html
<div class="float-\POSITION\">
  <a class="clickable" href="\CLICK-FILE\">
    <img src="\IMAGE-FILE\" alt="\IMAGE-FILE\">
  </a>
  <p style="text-align: center">
    \MORE-TEXT\
  </p>
</div>
@end html
@ifnothtml
@image{IMAGE-FILE}
@end ifnothtml
@end macro

@macro image-float{IMAGE-FILE, POSITION}
@html
<img class="float-\POSITION\" src="\IMAGE-FILE\" alt="\IMAGE-FILE\">
@end html
@ifnothtml
@image{IMAGE-FILE}
@end ifnothtml
@end macro

@macro image-id{ID, IMAGE-FILE, ALT}
@html
<div id="\ID\">
  <img src="\IMAGE-FILE\" alt="\ALT\">
</div>
@end html
@ifnothtml
@image{IMAGE-FILE}
@end ifnothtml
@end macro



@c LEGALESE

@macro logoLegalLinux
Tux the Linux Penguin was created by
@uref{mailto:lewing@@isc.tamu.edu, lewing@@isc.tamu.edu} with
@uref{http://www.isc.tamu.edu/~lewing/gimp/, the Gnu Image
Manipulation Program}.

@end macro

@macro logoLegalFreeBSD
The FreeBSD logo is a registered trademark of
@uref{http://www.freebsd.org/, The FreeBSD Foundation}.

@end macro

@macro logoLegalMacOSX
The @qq{X image} is not a registered trademark.  It was created by
@uref{http://en.wikipedia.org/wiki/User:Nihonjoe, Nihonjoe} and
@uref{http://en.wikipedia.org/wiki/User:CyberSkull, CyberSkull}, and
placed under the GNU Free Documentation License version 1.2 or later.
We found the image on
@uref{http://commons.wikimedia.org/wiki/File:Mac_OS_X_Userbox_X.png,
this Wikipedia Commons page}.

@end macro

@macro logoLegalWindows
The @qq{four colored rectangles image} is not a registered
trademark.  It was created by
@uref{http://en.wikipedia.org/wiki/User:Rohitbd, Rohitbd} and
placed under the GNU Free Documentation License version 1.2.  We
found the image on
@uref{http://commons.wikimedia.org/wiki/Category:Microsoft_Windows_logos,
this Wikipedia Commons page}.

@end macro



@c @include version.itexi


@c Don't replace quotes with directed quotes.

@set txicodequoteundirected
@set txicodequotebacktick



@c   ***** Displaying text *****

@c We need this since @q{\} doesn't work with makeinfo 4.11 --
@c say @q{@bs{}} instead.

@macro bs
\\
@end macro


@c To get decent quotes in `foo' and ``foo''.

@macro q{TEXT}
@quoteleft{}\TEXT\@quoteright{}
@end macro

@macro qq{TEXT}
@quotedblleft{}\TEXT\@quotedblright{}
@end macro


@ifhtml

@macro warning{TEXT}
@html
<div class="warning">
@end html
@b{Note:} \TEXT\

@html
</div>
@end html
@end macro

@end ifhtml

@ifnothtml

@macro warning{TEXT}
@quotation
@quotation
@cartouche
@b{Note:} \TEXT\
@end cartouche
@end quotation
@end quotation
@end macro

@end ifnothtml


@ifnotinfo

@macro notation{TEXT}
@var{\TEXT\}
@end macro

@end ifnotinfo

@ifinfo

@macro notation{TEXT}
\TEXT\
@end macro

@end ifinfo


@macro smallspace
@sp 1
@end macro



@c   ***** Displaying images not generated by lilypond-book *****

@c Current installation setup of Info docs requires that all images are
@c expected to be found in the `lilypond/' subdirectory.  `lilypond-book'
@c already generates proper @image commands for images of music; these
@c macro definitions do the same for other images.

@ifnotinfo

@macro sourceimage{FILENAME,WIDTH,HEIGHT,ALTTEXT}
@image{\FILENAME\,\WIDTH\,\HEIGHT\,\ALTTEXT\}
@end macro

@end ifnotinfo

@ifinfo

@macro sourceimage{FILENAME,WIDTH,HEIGHT,ALTTEXT}
@image{lilypond/\FILENAME\,\WIDTH\,\HEIGHT\,\ALTTEXT\}
@end macro

@end ifinfo



@c   ***** Headings in a doc subsection *****

@c Don't insert an empty line after @predefined!  Right now
@c it doesn't matter, but a future implementation will probably
@c add some code which needs this restriction.

@macro predefined
@noindent
@subsubheading Predefined commands
@end macro

@c The next macro is a dummy currently since texinfo doesn't
@c provide a real ragged-right environment yet.
@c
@c Due to a bug in texi2html (texi2html.pl CVS versions <= 1.245)
@c the macro must not be empty.

@macro endpredefined
@c
@end macro


@macro snippets
@noindent
@subsubheading Selected Snippets
@end macro


@c Don't insert an empty line after @seealso!  Otherwise we get
@c unwanted extra vertical space in the PDF output.

@macro seealso
@noindent
@subsubheading See also
@indent
@end macro


@macro knownissues
@noindent
@subsubheading Known issues and warnings
@end macro


@macro lydoctitle {TEXT}
@emph{\TEXT\}
@end macro


@c Don't remove the `@c' within the macro definition!  See section 19.3,
@c `Macro Details and Caveats', in the texinfo info file for explanation.

@macro funindex {TEXT}
@findex \TEXT\
@kindex \TEXT\
@c
@end macro



@c   ***** Links and references *****

@c  Definitions for references:
@c
@c     @rglos
@c     @rlearning
@c     @ruser
@c     @rprogram
@c     @rlsr
@c     @rinternals
@c
@c  All these also have a @...named version which allows to specify the
@c  displayed text for the reference as second argument.
@c
@c ***** HTML + bigpage is a special case (other manual names); all other
@c formats are treated similarly.


@c *** not TeX ***

@ifnottex

@c ** bigpage **

@ifset bigpage

@macro rglos{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,music-glossary-big-page,Music Glossary}
@end macro

@macro rglosnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,music-glossary-big-page,Music Glossary}
@end macro

@macro rlearning{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-learning-big-page,Learning Manual}
@end macro

@macro rlearningnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-learning-big-page,Learning Manual}
@end macro

@macro ruser{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-big-page,Notation Reference}
@end macro

@macro rusernamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-big-page,Notation Reference}
@end macro

@macro rprogram{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-program-big-page,Application Usage}
@end macro

@macro rprogramnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-program-big-page,Application Usage}
@end macro

@macro rlsr{TEXT}
@ref{\TEXT\,,,lilypond-snippets-big-page,Snippets}
@end macro

@macro rlsrnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,lilypond-snippets-big-page,Snippets}
@end macro

@macro rinternals{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-internals-big-page,Internals Reference}
@end macro

@macro rinternalsnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-internals-big-page,Internals Reference}
@end macro

@end ifset


@c ** not bigpage **

@ifclear bigpage

@macro rglos{TEXT}
@vindex \TEXT\
FIXME
@c @ref{\TEXT\,,,music-glossary,Music Glossary}
@end macro

@macro rglosnamed{TEXT,DISPLAY}
@vindex \TEXT\
@c @ref{\TEXT\,,\DISPLAY\,music-glossary,Music Glossary}
@end macro

@macro rlearning{TEXT}
@vindex \TEXT\
FIXME
@c @ref{\TEXT\,,,lilypond-learning,Learning Manual}
@end macro

@macro rlearningnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-learning,Learning Manual}
@end macro

@macro ruser{TEXT}
@vindex \TEXT\
FIXME
@c @ref{\TEXT\,,,lilypond,Notation Reference}
@end macro

@macro rusernamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond,Notation Reference}
@end macro

@macro rprogram{TEXT}
@vindex \TEXT\
FIXME
@c @ref{\TEXT\,,,lilypond-program,Application Usage}
@end macro

@macro rprogramnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-program,Application Usage}
@end macro

@macro rlsr{TEXT}
@ref{\TEXT\,,,lilypond-snippets,Snippets}
@end macro

@macro rlsrnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,lilypond-snippets,Snippets}
@end macro

@macro rinternals{TEXT}
@vindex \TEXT\
FIXME
@c @ref{\TEXT\,,,lilypond-internals,Internals Reference}
@end macro

@macro rinternalsnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-internals,Internals Reference}
@end macro

@end ifclear

@end ifnottex


@c *** TeX ***

@iftex

@macro rglos{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,music-glossary,Music Glossary}
@end macro

@macro rglosnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,music-glossary,Music Glossary}
@end macro

@macro rlearning{TEXT}
@ref{\TEXT\,,,lilypond-learning,Learning Manual}
@end macro

@macro rlearningnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,lilypond-learning,Learning Manual}
@end macro

@macro ruser{TEXT}
@ref{\TEXT\,,,lilypond,Notation Reference}
@end macro

@macro rusernamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,lilypond,Notation Reference}
@end macro

@macro rprogram{TEXT}
@ref{\TEXT\,,,lilypond-program,Application Usage}
@end macro

@macro rprogramnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,lilypond-program,Application Usage}
@end macro

@macro rlsr{TEXT}
@ref{\TEXT\,,,lilypond-snippets,Snippets}
@end macro

@macro rlsrnamed{TEXT,DISPLAY}
@ref{\TEXT\,,\DISPLAY\,lilypond-snippets,Snippets}
@end macro

@macro rinternals{TEXT}
@vindex \TEXT\
@ref{\TEXT\,,,lilypond-internals,Internals Reference}
@end macro

@macro rinternalsnamed{TEXT,DISPLAY}
@vindex \TEXT\
@ref{\TEXT\,,\DISPLAY\,lilypond-internals,Internals Reference}
@end macro

@end iftex
