@c -*- coding: utf-8; mode: texinfo; -*-
@c This file is part of news.texi

@c when you add a new item, consider moving the lowest item(s)
@c into news-old.itexi.

@news-item
@subheading New Website!  13 June 2009

As you can see, we have a new website design.  Many thanks to
texi2html and CSS for being so flexible!
@news-end


@news-item
@subheading Hungarian translation!  22 May 2009

Elkészült a lilypond.org nagy részének magyar fordítása a LilyPond
honosítási projekt első lépéseként. A projekt célja a LilyPond
szabad kottaszedő szoftver minél széleskörűbben elérhetővé tétele
a magyar felhasználók számára a teljes weboldal és dokumentáció
lefordítása révén. A teljes dokumentáció lefordításához
közreműködőket keresünk. Ha részt vennél a honosításban, küldj egy
e-mailt a harmathdenes AT gmail.com címre!
@news-end


@news-item
@subheading LilyPond Report #15.  18 May 2009

The @emph{LilyPond Report} is a short, informal opinion column
about the LilyPond project: its team, its world, its community.
Read it @uref{http://news.lilynet.net/The-LilyPond-Report-15,
here}!
@news-end


