@c -*- coding: utf-8; mode: texinfo; -*-
@c This file is part of news.texi


@c To print a comma in the text, use "\,"

@news-title {New Website!, 13 June 2009}

@news-text
As you can see, we have a new website design.  Many thanks to
texi2html and CSS for being so flexible!

@news-end


@news-title {Hungarian translation!, 22 May 2009}

@news-text
Elkészült a lilypond.org nagy részének magyar fordítása a LilyPond
honosítási projekt első lépéseként. A projekt célja a LilyPond
szabad kottaszedő szoftver minél széleskörűbben elérhetővé tétele
a magyar felhasználók számára a teljes weboldal és dokumentáció
lefordítása révén. A teljes dokumentáció lefordításához
közreműködőket keresünk. Ha részt vennél a honosításban, küldj egy
e-mailt a harmathdenes AT gmail.com címre!

@news-end


@news-title{LilyPond Report #15, 18 May 2009}

@news-text
The @emph{LilyPond Report} is a short, informal opinion column
about the LilyPond project: its team, its world, its community.
Read it @uref{http://news.lilynet.net/The-LilyPond-Report-15,
here}!

@news-end


