<!--
    Translation of GIT committish: ac5da2c7e90f10ce8a680b275d1e33b10462c4ea

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  Use

      git-rev-list HEAD | head -1

    to discover that.
!-->

<dl>
  <dt>¿Preguntas o comentarios?</dt>
  <dd>
<a href="http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.general">Envíe</a> 
su comentario.
<p> Esta es la lista de correo 
 <tt><a href="mailto:lilypond-user@gnu.org">lilypond-user@gnu.org</a></tt>.
    (<a href="http://mail.gnu.org/mailman/listinfo/lilypond-user">info</a>,
    <a href="http://mail.gnu.org/archive/html/lilypond-user/">archivo</a>)
    <br>
  </dd>

  <dt>¿Reporte de fallo?</dt>
  <dd>
<a href="http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.bugs">Envíe</a> 
su reporte de fallo.
<p>
Esta es la lista de correo de  
    <tt><a href="mailto:bug-lilypond@gnu.org">bug-lilypond@gnu.org</a></tt>
    (<a href="http://mail.gnu.org/mailman/listinfo/bug-lilypond">info</a>,
    <a href="http://mail.gnu.org/archive/html/bug-lilypond/">archivo</a>)
    <br>
  </dd>

  <dt>¿Desea ser notificado de nuevas versiones?</dt>
  <dd>
<a href="http://mail.gnu.org/mailman/listinfo/info-lilypond">
Subscríbase</a> a nuestros anuncios.

<p>Esta es la lista de correo 
<tt><a href="mailto:info-lilypond@gnu.org">info-lilypond@gnu.org</a></tt> 
 (<a href="http://mail.gnu.org/mailman/listinfo/info-lilypond">info</a>,
    <a href="http://mail.gnu.org/archive/html/info-lilypond/">archivo</a>)
  </dd>

  
  <dt>¿Comentarios sobre estas páginas?</dt>
  <dd>
<a href="http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.bugs">Envíe</a> su reporte de fallo.
<p>
Esta es la lista de correo 
    <tt><a href="mailto:bug-lilypond@gnu.org">bug-lilypond@gnu.org</a></tt> 
    (<a href="http://mail.gnu.org/mailman/listinfo/bug-lilypond">info</a>,
    <a href="http://mail.gnu.org/archive/html/bug-lilypond/">archivo</a>) 
  </dd>

  
  <dt>¿Contactar a los desarrolladores?<dt>
  <dd><a href="http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.devel">Envíe</a> su comentario. 
<p>
Esta es la lista de correo 
<tt><a href="mailto:lilypond-devel@gnu.org">lilypond-devel@gnu.org</a></tt>.
    (<a href="http://mail.gnu.org/mailman/listinfo/lilypond-devel">info</a>,
    <a href="http://mail.gnu.org/archive/html/lilypond-devel/">archivo</a>)
  </dd>

  <dt>
    ¿Contactar a los autores directamente?</dt>
    <dd>
    Vea la 
    <a href="@DOC@stable/Documentation/topdocs/AUTHORS.html">lista de autores</a>.
    (<em>Contacte a los autores directamente para comunicación personal</em>)
  </dd>
</dl>
