<!--
    Translation of GIT Committish: 1d0752a197850c9bf1d82a468fc130a4eb8df181



    When revising a translation, copy the HEAD committish of the
    version that you are working on.  Refer to `UPDATE A TRANSLATION'
    in README for details.
!-->

<dl>
  <dt>¿Preguntas o comentarios?</dt>
  <dd>
<a href="http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.general">Envíe</a> 
su comentario.
<p> Ésta es la lista de correo 
 <tt><a href="mailto:lilypond-user@gnu.org">lilypond-user@gnu.org</a></tt>.
    (<a href="http://mail.gnu.org/mailman/listinfo/lilypond-user">información</a>,
    <a href="http://mail.gnu.org/archive/html/lilypond-user/">archivo</a>)
    <br>
  </dd>

  <dt>¿Reporte de fallo?</dt>
  <dd>
<a href="http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.bugs">Envíe</a> 
su reporte de fallo.
<p>
Ésta es la lista de correo
    <tt><a href="mailto:bug-lilypond@gnu.org">bug-lilypond@gnu.org</a></tt>
    (<a href="http://mail.gnu.org/mailman/listinfo/bug-lilypond">información</a>,
    <a href="http://mail.gnu.org/archive/html/bug-lilypond/">archivo</a>)
    <br>
  </dd>

  <dt>¿Desea ser notificado de nuevas versiones?</dt>
  <dd>
<a href="http://mail.gnu.org/mailman/listinfo/info-lilypond">
Subscríbase</a> a nuestros anuncios.

<p>Ésta es la lista de correo 
<tt><a href="mailto:info-lilypond@gnu.org">info-lilypond@gnu.org</a></tt> 
 (<a href="http://mail.gnu.org/mailman/listinfo/info-lilypond">información</a>,
    <a href="http://mail.gnu.org/archive/html/info-lilypond/">archivo</a>)
  </dd>

  
  <dt>¿Comentarios sobre estas páginas?</dt>
  <dd>
<a href="http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.bugs">Envíe</a> su reporte de fallo.
<p>
Ésta es la lista de correo 
    <tt><a href="mailto:bug-lilypond@gnu.org">bug-lilypond@gnu.org</a></tt> 
    (<a href="http://mail.gnu.org/mailman/listinfo/bug-lilypond">información</a>,
    <a href="http://mail.gnu.org/archive/html/bug-lilypond/">archivo</a>) 
  </dd>

  
  <dt>¿Contactar con los desarrolladores?<dt>
  <dd><a href="http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.devel">Envíe</a> su comentario. 
<p>
Ésta es la lista de correo 
<tt><a href="mailto:lilypond-devel@gnu.org">lilypond-devel@gnu.org</a></tt>.
    (<a href="http://mail.gnu.org/mailman/listinfo/lilypond-devel">información</a>,
    <a href="http://mail.gnu.org/archive/html/lilypond-devel/">archivo</a>)
  </dd>

  <dt>
    ¿Contactar directamente con los autores?</dt>
    <dd>
    Vea la 
    <a href="@DOC@stable/Documentation/topdocs/AUTHORS.html">lista de autores</a>.
    (<em>Contacte directamente con los autores para comunicación personal</em>)
  </dd>
</dl>
