<!--
    Translation of GIT Committish: 4d189053fb59738c8527e0bbb2eeb1bb8b76c77d

    When revising a translation, copy the HEAD committish of the
    version that you are working on.  Refer to `UPDATE A TRANSLATION'
    in README for details.
!-->

<dl>
  <dt>¿Preguntas o comentarios?</dt>
  <dd>
<a href="http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.general">Envíe</a> su comentario.
<p>Ésta es la lista de correo 
 <tt><a href="mailto:lilypond-user@gnu.org">lilypond-user@gnu.org</a></tt>
    (<a href="http://mail.gnu.org/mailman/listinfo/lilypond-user">información</a>,
    <a href="http://mail.gnu.org/archive/html/lilypond-user/">archivos</a>).
    <br>
  </dd>

  <dt>¿Informar de un fallo?</dt>
  <dd>
<a href="http://lilypond.org/web/devel/participating/bugs">Cómo remitir un informe de fallo</a>.


	<p>
	Los informes de fallos se envían a la lista de correo
    <tt><a href="mailto:bug-lilypond@gnu.org">bug-lilypond@gnu.org</a></tt>
    (<a href="http://mail.gnu.org/mailman/listinfo/bug-lilypond">información</a>,
    <a href="http://mail.gnu.org/archive/html/bug-lilypond/">archivos</a>)
    <br>
  </dd>

  <dt>¿Desea que le avisemos sobre las versiones nuevas?</dt>
  <dd>
<a href="http://mail.gnu.org/mailman/listinfo/info-lilypond">
Subscríbase</a> a nuestros anuncios.

<p>Ésta es la lista de correo 
<tt><a href="mailto:info-lilypond@gnu.org">info-lilypond@gnu.org</a></tt> 
 (<a href="http://mail.gnu.org/mailman/listinfo/info-lilypond">información</a>,
    <a href="http://mail.gnu.org/archive/html/info-lilypond/">archivos</a>)
  </dd>

  
  <dt>¿Comentarios sobre estas páginas?</dt>
  <dd>
<a href="http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.bugs">Envíe</a> su informe de fallo.
<p>
Ésta es la lista de correo 
    <tt><a href="mailto:bug-lilypond@gnu.org">bug-lilypond@gnu.org</a></tt> 
    (<a href="http://mail.gnu.org/mailman/listinfo/bug-lilypond">información</a>,
    <a href="http://mail.gnu.org/archive/html/bug-lilypond/">archivos</a>) 
  </dd>

  
  <dt>¿Contactar con los desarrolladores?<dt>
  <dd><a href="http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.devel">Envíe</a> su comentario. 
<p>
Ésta es la lista de correo 
<tt><a href="mailto:lilypond-devel@gnu.org">lilypond-devel@gnu.org</a></tt>
    (<a href="http://mail.gnu.org/mailman/listinfo/lilypond-devel">información</a>,
    <a href="http://mail.gnu.org/archive/html/lilypond-devel/">archivos</a>)
  </dd>

  <dt>
    ¿Contactar directamente con los autores?</dt>
    <dd>
    Consulte la 
    <a href="@DOC@stable/Documentation/topdocs/AUTHORS.html">lista de autores</a>.
    (<em>Contacte directamente con los autores sólo para comunicación estrictamente personal</em>)
  </dd>
</dl>
