<!--
    Translation of CVS Revision: 1.6
    
    Translators must leave this comment in tact, but remove any dollar
    signs ($) from the CVS Revision indicator.

    When revising a translation, copy the CVS Revision number from the
    original source file.  !-->

<p>
En raison de notre politique de mod&eacute;ration, et &agrave; moins que vous n'ayez
souscrit &agrave; la liste en question, votre courrier sera confi&eacute; &agrave; Gmane.
<p>

<dl>
  <dt>Contacter les traducteurs et utilisateurs francophones&nbsp;?</dt>
  <dd>

<!-- LIEN MORT !-->
    Envoyez un courriel &agrave; <tt><a href="mailto:lilypond-user-fr@gnu.org">lilypond-user-fr@gnu.org</a></tt>
    (<a href="http://mail.gnu.org/mailman/listinfo/lilypond-user-fr/">infos</a>
    sur la liste, 
    <a href="http://mail.gnu.org/archive/html/lilypond-user-fr/">archives</a>).
    <br><em>Concernant des sujets tr&egrave;s pointus ou techniques comme les
    rapports de bogue ou les discussions sur le d&eacute;veloppement,
    adressez-vous de pr&eacute;f&eacute;rence aux listes de diffusion ci-dessous :
    vous pourrez y contacter directement les d&eacute;veloppeurs.</em>
    <br>
  </dd>

  <p>Les listes suivantes sont exclusivement <em>anglophones</em>.
<p>

  <dt>Des questions ou commentaires&nbsp;?</dt>
  <dd>
<a
  href="http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.general">&Eacute;crivez</a>
  &agrave; la liste de diffusion des utilisateurs (<tt>lilypond-user</tt>, 
    <a href="http://mail.gnu.org/mailman/listinfo/lilypond-user">infos</a>,
    <a href="http://mail.gnu.org/archive/html/lilypond-user/">archives</a>).
    <br>
  </dd>
<p>

  <dt>Un bogue&nbsp;?</dt>
  <dd>
<a
  href="http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.bugs">Rapportez</a>
  le &agrave; liste de diffusion des mainteneurs (<tt>bug-lilypond</tt>, 
    <a href="http://mail.gnu.org/mailman/listinfo/bug-lilypond">infos</a>,
    <a href="http://mail.gnu.org/archive/html/bug-lilypond/">archives</a>).
    <br>
  </dd>
<p>

  <dt>&Ecirc;tre au courant des derni&egrave;res versions&nbsp;?</dt>
  <dd>
<a href="http://mail.gnu.org/mailman/listinfo/info-lilypond">
Souscrivez</a> &agrave; la liste d'informations (<tt>info-lilypond</tt>, 
<a href="http://mail.gnu.org/mailman/listinfo/info-lilypond">infos</a>,
    <a href="http://mail.gnu.org/archive/html/info-lilypond/">archives</a>).
  </dd>
<p>
  
  <dt>Des commentaires sur ces pages&nbsp;?</dt>
  <dd>
<a
  href="http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.bugs">&Eacute;crivez</a>
  &agrave; la liste de diffusion des mainteneurs (<tt>bug-lilypond</tt>, 
    <a href="http://mail.gnu.org/mailman/listinfo/bug-lilypond">infos</a>,
    <a href="http://mail.gnu.org/archive/html/bug-lilypond/">archive</a>).
  </dd>
<p>
  
  <dt>Contacter les d&eacute;veloppeurs&nbsp;?<dt>
  <dd><a
  href="http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.devel">Envoyez</a>
  vos remarques &agrave; la liste de diffusion des d&eacute;veloppeurs
  (<tt>lilypond-devel</tt>, 
    <a href="http://mail.gnu.org/mailman/listinfo/lilypond-devel">infos</a>,
    <a href="http://mail.gnu.org/archive/html/lilypond-devel/">archive</a>).
  </dd>
<p>

  <dt>Contacter directement les auteurs&nbsp?</dt>
    <dd>
    Reportez-vous &agrave; la
    <a href="@DOC@v2.6/Documentation/topdocs/out-www/AUTHORS.html">
      liste des auteurs</a>.
    <em>Merci de ne les contacter directement que pour des motifs strictement
      personnels</em>.
  </dd>
</dl>
