  <tr>
    <td></td>
    <td>Platform</td>
    <td>Version</td>
    <td>Go here</td>
    <td>LilyPond version</td>
    <td>Packager</td>
  </tr>

  <tr bgcolor="#e8ffe8" >
    <td></td>
    <td colspan="6">
      <h3>GNU/Linux</h3>
    </td>
  </tr>

  <tr>
    <td>
      <p align="center">
	<img src="@IMAGES@fedora-logo.png">
      </p>
    </td>
    <td>
      Fedora Core
    </td>
    <td>4</td>
    <td>
      <strong>
	_("Download <a href='%s'>%s</a>",
	"http://lilypond.org/download/binaries/Fedora-4/lilypond-2.7.2-1.i386.rpm",
	"LilyPond"),
	<a href="http://lilypond.org/download/binaries/Fedora-4/lilypond-documentation-2.7.2-1.i386.rpm">_("documentation")</a>
      </strong>
      (<a href="#gs815">_("NOTE")</a>)
    </td>
    <td>2.7.2</td>
    <td><a href="mailto:bug-lilypond@gnu.org">_("LilyPond development team")</a></td>
  </tr>

  <tr>
    <td>
      <p align="center">
	<img src="@IMAGES@tux-logo.png">/
	<img src="@IMAGES@autopackage-logo.png">
      </p>
    </td>
    <td>
      Any x86
    </td>
    <td>-</td>
    <td>
      <strong>
	_("<a href='%s'>Install</a> or <a href='%s'>upgrade</a>",
	"http://lilypond.org/download/binaries/autopackage/lilypond-2.7.2.x86.package",
	"http://lilypond.org/download/binaries/autopackage/lilypond-2.7.2-upgrade.x86.package")
      </strong>
    </td>
    <td>2.7.2</td>
    <td><a href="mailto:bug-lilypond@gnu.org">_("LilyPond development team")</a></td>
  </tr>

  <tr bgcolor="#e8ffe8" >
    <td></td>
    <td colspan="6">
      <h3>_("Other")</h3>
    </td>
  </tr>
  
  <tr>
    <td><p align="center"><img src="@IMAGES@macosx-logo.png"></p></td>
    <td>
      MacOS X
    </td>
    <td>
      _("%s and newer", "10.3")
    </td>
    <td>
      <strong>
	_("Download <a href='%s'>%s</a>",
	  "http://lilypond.org/download/binaries/MacOS/lilypond-2.7.2-1.dmg",
 	  "LilyPond")
      </strong>
    </td>
    <td>2.7.2-1</td>  
    <td>
      <a href="mailto:bug-lilypond@gnu.org">_("LilyPond development team")</a>
    </td> 
  </tr>




  <tr>
    <td></td>
    <td>_("Source code")</td>
    <td></td>
    <td>
      <strong>
	_("Download <a href='%s'>tarball</a>",
	"http://lilypond.org/download/v2.7/lilypond-2.7.2.tar.gz")
	(<a href="../devel/#warning">_("warning")</a>)
      </strong>
    </td>
    <td>2.7.2</td>
    <td><a href="mailto:bug-lilypond@gnu.org">_("LilyPond development team")</a></td>
  </tr>

