<!-- use this as template for new entry
  <tr>
    <th></th>
    <th>Platform</th>
    <th>Version</th>
    <th>Go here</th>
    <th>LilyPond version</th>
    <th>Packager</th>
  </tr>
!-->
 
  <tr bgcolor="#e8ffe8">
    <td>
    </td>
    
    <td>
      <font size="+1"><strong>GNU/Linux</strong></font>
    </td>
    <td>
    </td>
    <td>
    </td>
    <td>
    </td>
    <td>
    </td>
  </tr>

  <tr>
    <td>
      <p align="center">
	<img src="@IMAGES@red-fedora.png">
      </p>
    </td>
    <td>
      Fedora Core </td> <td> 3 </td> <td><strong>_("Download") <a
    href="http://lilypond.org/download/binaries/Fedora-3/lilypond-2.5.26-1.i386.rpm">lilypond</a>,
    <a
    href="http://lilypond.org/download/binaries/Fedora-3/lilypond-documentation-2.5.26-1.i386.rpm">documentation</a>,
    <a
    href="http://lilypond.org/download/binaries/Fedora-3/ghostscript-8.15rc3-0.i386.rpm">ghostscript</a>,

        <a
    href="http://lilypond.org/download/binaries/Fedora-3/ghostscript-libs-7.07-41.i386.rpm">compatibility libraries</a>
	   	   </strong>
      (<a href="#gs815">NOTE</a>)
    </td>
    <td>2.5.26</td>
    <td><a href="mailto:bug-lilypond@gnu.org">LilyPond development team</a></td>
  </tr>


  <tr bgcolor="#e8ffe8">
    <td>
    </td>
    
    <td>
      <font size="+1"><strong>_("Other")</strong></font>
    </td>
    <td>
    </td>
    <td>
    </td>
    <td>
    </td>
    <td>
    </td>
  </tr>
  
  <tr>
    <td><p align="center"><img src="@IMAGES@macosx.jpeg"></p></td>
    <td>
      MacOS X
    </td>
    <td>
    
    </td>
    <td>
    
      <strong>
      _("Download") <a
    href="http://lilypond.org/download/binaries/MacOS/lilypond-2.5.26.zip">
    lilypond</a></strong>
    </td>
    <td>2.5.26</td>  
    <td>
          <a href="mailto:bug-lilypond@gnu.org">LilyPond development team</a>
    </td> 
  </tr>

  <tr>
    <td><p align="center"><img src="@IMAGES@fink.png"></p></td>
    <td>
      MacOS X/Fink
    </td>
    <td>
      <tt>current-unstable</tt>
    </td>
    <td>
      <strong>_("Go") <a href="macos.html">_("here")</a></strong>
    </td>
    <td>2.5.23</td>  
    <td>
      <a href="http://homepage.mac.com/neeracher/contact.html">Matthias Neeracher</a>
    </td> 
  </tr>

  
  <tr>
    <td><p align="center"><img src="@IMAGES@windows.png"></p></td>
    <td>MS Windows</td>
    <td>
      <!--  Curr--> 
    </td>
    <td>
      <strong>_("Download the installer") <a href=" http://lilypond.org/mingw/setup.exe">_("here")</a></strong>
    </td>
    <td>2.5.26</td>
    <td><a href="mailto:bug-lilypond@gnu.org">_("LilyPond development team")</a></td>
    </td>
  </tr>

  <tr>
    <td></td>
    <td>_("Source")</td>
    <td></td>
    <td><strong>_("Download") 
	<a
	   href="http://lilypond.org/download/v2.5/lilypond-2.5.26.tar.gz">_("tarball")</a>
	(<a href="../devel/#warning">_("warning")</a>)
      </strong>
    </td>
    <td>2.5.26</td>
    <td><a href="mailto:bug-lilypond@gnu.org">_("LilyPond development team")</a></td>
  </tr>
