<!-- -*-html-*- !-->
<!-- use this as template for new entry
  <tr>
    <th></th>
    <th>Platform</th>
    <th>Version</th>
    <th>Go here</th>
    <th>LilyPond version</th>
    <th>Packager</th>
  </tr>
!-->
 
  <tr bgcolor="#e8ffe8" >
    <td></td>
    <td colspan="6">
      <h3>GNU/Linux</h3>
    </td>
  </tr>

  <tr>
    <td>
      <p align="center">
	<img src="@IMAGES@red-fedora.png">
      </p>
    </td>
    <td>
      Fedora Core
    </td>
    <td>3</td>
    <td>
      <strong>
	_("Download <a href='%s'>%s</a>",
	"http://lilypond.org/download/binaries/Fedora-3/lilypond-2.5.27-1.i386.rpm",
	"LilyPond"),
	<a href="http://lilypond.org/download/binaries/Fedora-3/lilypond-documentation-2.5.27-1.i386.rpm">_("documentation")</a>,
	<a href="http://lilypond.org/download/binaries/Fedora-3/ghostscript-8.15rc3-0.i386.rpm">Ghostscript</a>,
	<a href="http://lilypond.org/download/binaries/Fedora-3/ghostscript-libs-7.07-41.i386.rpm">_("compatibility libraries")</a>
      </strong>
      (<a href="#gs815">_("NOTE")</a>)
    </td>
    <td>2.5.27</td>
    <td><a href="mailto:bug-lilypond@gnu.org">_("LilyPond development team")</a></td>
  </tr>

  <tr bgcolor="#e8ffe8" >
    <td></td>
    <td colspan="6">
      <h3>_("Other")</h3>
    </td>
  </tr>
  
  <tr>
    <td><p align="center"><img src="@IMAGES@macosx.jpeg"></p></td>
    <td>
      MacOS X
    </td>
    <td>
      _("%s and newer", "10.3")
    </td>
    <td>
      <strong>
	_("Download <a href='%s'>%s</a>",
	"http://lilypond.org/download/binaries/MacOS/lilypond-2.5.27.dmg",
	"LilyPond")
      </strong>
    </td>
    <td>2.5.27</td>  
    <td>
      <a href="mailto:bug-lilypond@gnu.org">_("LilyPond development team")</a>
    </td> 
  </tr>


  <tr>
    <td><p align="center"><img src="@IMAGES@windows.png"></p></td>
    <td>Microsoft Windows</td>
    <td>
      NT, 98, 2000, ME, XP
    </td>
    <td>
      <strong>
	_("<a href='%s'>Install</a> or <a href='%s'>upgrade</a>",
	"http://lilypond.org/mingw/setup.exe",
	"http://lilypond.org/mingw/upgrade.exe")
      </strong>
    </td>
    <td>2.5.27</td>
    <td><a href="mailto:bug-lilypond@gnu.org">_("LilyPond development team")</a></td>
    </td>
  </tr>

  <tr>
    <td><p align="center"><img src="@IMAGES@fink.png"></p></td>
    <td>
      MacOS X/Fink
    </td>
    <td>
      <tt>current-unstable</tt>
    </td>
    <td>
      <strong>_("Go <a href='%s'>here</a>", "macos.html")</strong>
    </td>
    <td>2.5.23</td>  
    <td>
      <a
    href="http://homepage.mac.com/neeracher/contact.html">Matthias
    Neeracher</a>
    </td> 
  </tr>

  <tr>
    <td></td>
    <td>_("Source code")</td>
    <td></td>
    <td>
      <strong>
	_("Download <a href='%s'>tarball</a>",
	"http://lilypond.org/download/v2.5/lilypond-2.5.27.tar.gz")
	(<a href="../devel/#warning">_("warning")</a>)
      </strong>
    </td>
    <td>2.5.27</td>
    <td><a href="mailto:bug-lilypond@gnu.org">_("LilyPond development team")</a></td>
  </tr>
