<!-- -*-html-*- !-->

<!-- use this as template for new entry
     <tr>
       <th></th>
       <th>Platform</th>
       <th>Version</th>
       <th>Go here</th>
       <th>LilyPond version</th>
       <th>Packager</th>
     </tr>
     !-->

<tr bgcolor="#e8ffe8" >
  <td></td>
  <td colspan="6">
    <h3>GNU/Linux</h3>
  </td>
</tr>

<tr>
  <td>
    <p align="center">
      <img src="@IMAGES@tux-logo.png">
    </p>
  </td>
  <td>
    Any x86
  </td>
  <td>-</td>
  <td>
    <strong>
      _("Download <a href='%s'>the installer</a>",
      "@v2.13-linux-x86-URL@");
      <br>
    </strong>
    <em>_("do %s in a command window.", "<tt>sh
lilypond-X.Y.Z.linux-x86.sh</tt>")</em>
  </td>
  <td>@v2.13-linux-x86-VERSION@</td>
  <td><a
href="http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.bugs">_("LilyPond
development team")</a></td>
</tr>

<tr>
  <td>
    <p align="center">
      <img src="@IMAGES@tux-logo.png">
    </p>
  </td>
  <td>
    Any x86_64
  </td>
  <td>-</td>
  <td>
    <strong>
      _("Download <a href='%s'>the installer</a>",
      "@v2.13-linux-64-URL@");
      <br>
    </strong>
    <em>_("do %s in a command window.", "<tt>sh
lilypond-X.Y.Z.linux-64.sh</tt>")</em>
  </td>
  <td>@v2.13-linux-64-VERSION@</td>
  <td><a
href="http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.bugs">_("LilyPond
development team")</a></td>
</tr>


<tr>
  <td>
    <p align="center">
      <img src="@IMAGES@tux-logo.png">
    </p>
  </td>
  <td>
    Any PowerPC
  </td>
  <td>-</td>
  <td>
    <strong>
      _("Download <a href='%s'>the installer</a>",
      "@v2.13-linux-ppc-URL@");
      <br>
    </strong>
    <em>_("do %s in a command window.", "<tt>sh
lilypond-X.Y.Z.linux-ppc.sh</tt>")</em>
  </td>
  <td>@v2.13-linux-ppc-VERSION@</td>
  <td><a
href="http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.bugs">_("LilyPond
development team")</a></td>
</tr>


<tr bgcolor="#e8ffe8" >
  <td></td>
  <td colspan="6">
    <h3>_("Other")</h3>
  </td>
</tr>

<tr>
  <td>
    <p align="center">
      <img src="@IMAGES@daemon.png">
    </p>
  </td>
  <td>
    FreeBSD
  </td>
  <td>
    4.x
  </td>
  <td>
    <strong>
      _("Download <a href='%s'>the installer</a>",
      "@v2.13-freebsd-x86-URL@")
      <br>
    </strong>
    <em>_("do %s in a command window.", "<tt>sh
lilypond-X.Y.Z.freebsd-x86.sh</tt>")</em>
  </td>
  <td>@v2.13-freebsd-x86-VERSION@</td>
  <td><a
href="http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.bugs">_("LilyPond
development team")</a></td>
</tr>

<tr>
  <td>
    <p align="center">
      <img src="@IMAGES@daemon.png">
    </p>
  </td>
  <td>
    FreeBSD x86_64
  </td>
  <td>
    6.x
  </td>
  <td>
    <strong>
      _("Download <a href='%s'>the installer</a>",
      "@v2.13-freebsd-64-URL@")
      <br>
    </strong>
    <em>_("do %s in a command window.", "<tt>sh
lilypond-X.Y.Z.freebsd-64.sh</tt>")</em>
  </td>
  <td>@v2.13-freebsd-64-VERSION@</td>
  <td><a
href="http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.bugs">_("LilyPond
development team")</a></td>
</tr>

<tr>
  <td><p align="center"><img
src="@IMAGES@macosx-logo.png"></p></td>
  <td>
    MacOS X
  </td>
  <td>
    10.5 (Leopard)
  </td>
  <td>
    <strong>
      _("Go <a href='%s'>here</a>",
"http://ivo.bouwmans.name/lilypondleopard")
    </strong>
  </td>
  <td></td>  
  <td>
    <a href='mailto:lilypondleopard@ivo.bouwmans.name'>Ivo
Bouwmans</a>
  </td> 
</tr>

<tr>
  <td><p align="center"><img
src="@IMAGES@macosx-logo.png"></p></td>
  <td>
    MacOS X (Intel)
  </td>
  <td>
    10.4
  </td>
  <td>
    <strong>
      _("Download <a href='%s'>%s</a>",
      "@v2.13-darwin-x86-URL@",
      "LilyPond")
    </strong>
  </td>
  <td>@v2.13-darwin-x86-VERSION@</td>  
  <td>
    <a
href="http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.bugs">_("LilyPond
development team")</a>
  </td> 
</tr>

<tr>
  <td><p align="center"><img
src="@IMAGES@macosx-logo.png"></p></td>
  <td>
    MacOS X (G3, G4, G5 Macs)
  </td>
  <td>
    _("%s and newer", "10.3")
  </td>
  <td>
    <strong>
      _("Download <a href='%s'>%s</a>",
      "@v2.13-darwin-ppc-URL@",
      "LilyPond")
    </strong>
  </td>
  <td>@v2.13-darwin-ppc-VERSION@</td>  
  <td>
    <a
href="http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.bugs">_("LilyPond
development team")</a>
  </td> 
</tr>

<tr>
  <td><p align="center"><img
src="@IMAGES@windows-logo.png"></p></td>
  <td>Microsoft Windows</td>
  <td>
    ME, NT, 2000,  XP
  </td>
  <td>
    <strong>
      _("<a href='%s'>Install</a>",
      "@v2.13-mingw-URL@")
    </strong>
  </td>
  <td>@v2.13-mingw-VERSION@</td>
  <td><a
href="http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.bugs">_("LilyPond
development team")</a></td>
</tr>


<tr bgcolor="#e8ffe8" >
  <td></td>
  <td colspan="6">
    <h3>_("Documentation and Source code")</h3>
  </td>
</tr>

<tr>
  <td></td>
  <td>_("Documentation")</td>
  <td></td>
  <td>
    <strong>
      _("Download <a href='%s'>tarball</a>",
      "@v2.13-documentation-URL@")
    </strong>
  </td>
  <td>@v2.13-documentation-VERSION@</td>
  <td><a
href="http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.bugs">_("LilyPond
development team")</a></td>
</tr>



<tr>
  <td></td>
  <td>_("Source code")</td>
  <td></td>
  <td>
    <strong>
      _("Download <a href='%s'>tarball</a>",
      "@v2.13-source-URL@")
      (<a href="../devel/#warning">_("warning")</a>)
    </strong>
  </td>
  <td>@v2.13-source-VERSION@</td>
  <td><a
href="http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.bugs">_("LilyPond
development team")</a></td>
</tr>


