<!-- -*-html-*- !-->
<!-- use this as template for new entry
  <tr>
    <th></th>
    <th>Platform</th>
    <th>Version</th>
    <th>Go here</th>
    <th>LilyPond version</th>
    <th>Packager</th>
  </tr>
!-->
 
  <tr bgcolor="#e8ffe8" >
    <td></td>
    <td colspan="6">
      <h3>GNU/Linux</h3>
    </td>
  </tr>

  <tr>
    <td>
      <p align="center">
	<img src="@IMAGES@debian-logo.png">
      </p>
    </td>
    <td>
      Debian
    </td>
    <td>
      Etch/Sid (testing/unstable)
    </td>
    <td>
      <em>_("Included with distribution")</em>
    </td>
    <td>2.4.5</td>
    <td></td>
  </tr>


  <tr>
    <td>
      <p align="center">
	<img src="@IMAGES@deb-logo.png">
      </p>
    </td>
    <td>
      Debian
    </td>
    <td>
      Woody
    </td>
    <td>
      <strong>
	_("Go <a href='%s'>here</a>", "http://tac.ki.iif.hu/lilypond.html")
      </strong>
    </td>
    <td>2.4.6</td>
    <td><a href="mailto:wferiATafavant.elte.hu">Ferenc Wagner</a></td>
  </tr>

  <tr>
    <td>
      <p align="center">
	<img src="@IMAGES@fedora-logo.png">
      </p>
    </td>
    <td>
      Fedora Core
    </td>
    <td>
      3
    </td>
    <td><strong>_("Download <a href='%s'>%s</a>",
	"http://lilypond.org/download/binaries/Fedora-3/lilypond-2.4.6-1.i386.rpm",
	"LilyPond"),
	<a href="http://lilypond.org/download/binaries/Fedora-3/lilypond-documentation-2.4.6-1.i386.rpm">_("documentation")</a>
      </strong>
      (<a href="#ec-fonts">_("NOTE")</a>)
    </td>
    <td>2.4.6</td>
    <td><a href="mailto:bug-lilypond@gnu.org">_("LilyPond development team")</a></td>
  </tr>

  <tr>
    <td><p align="center"><img src="@IMAGES@fedora-logo.png"></p></td>
    <td>
      Fedora Core 
    </td>
    <td>
      1, 2, 3
    </td>
    <td>
      <strong>
	_("Go to <a href='%s'>%s</a>",
	"http://www-ccrma.stanford.edu/planetccrma/software/soundapps.html#lilypond",
	"Planet CCRMA")
      </strong>
    </td>
    <td>2.4.5</td>
    <td>
      <a href="mailto:planetccrma@ccrma.stanford.edu">
	PlanetCCRMA</a></td>
  </tr>


  <tr>
    <td><p align="center"><img src="@IMAGES@redhat-logo.png"></p></td>
    <td>
      Red Hat 
    </td>
    <td>
      8, 9
    </td>
    <td>
      <strong>
	_("Go to <a href='%s'>%s</a>",
	"http://www-ccrma.stanford.edu/planetccrma/software/soundapps.html#lilypond",
	"Planet CCRMA")
      </strong>
    </td>
    <td>2.4.5</td>
    <td>
      <a href="mailto:planetccrma@ccrma.stanford.edu">PlanetCCRMA</a></td>
  </tr>

    
  <tr>
    <td><p align="center"><img src="@IMAGES@mandrake-logo.png"></p></td>
    <td>
      Mandrake
    </td>
    <td>
      10.1
    </td>
    <td>
      <strong>
	_("Go to <a href='%s'>%s</a>",
	"http://rpm.nyvalls.se/sound10.1.html",
	"Thac's RPMs for mandrake")
      </strong>
      (<a href="#mandrake-notes">NOTE</a>)
    </td>
    <td>2.4.2</td>
    <td><a href="mailto:tobbeATnyvallsDOTse">Torbj&ouml;rn Turpeinen</a></td>
  </tr>

  <tr>
    <td><p align="center"><img src="@IMAGES@suse-logo.png"></p></td>
    <td>
      SUSE
    </td>
    <td>
      9.3
    </td>
    <td>
      <em>
	_("Included <a href='%s'>with distribution</a>",
	"ftp://ftp.suse.com/pub/suse/i386/9.3/suse/src/")
      </em>
    </td>
    <td>2.4.4</td>
    <td><a href="http://www.suse.com">SUSE</a></td>
  </tr>
  
  <tr>
    <td>
      <p align="center">
	<img src="@IMAGES@ubuntu.png">
      </p>
    </td>
    <td>
      ubuntu
    </td>
    <td>
      Hoary/universe
    </td>
    <td>
      <em>
	_("Included <a href='%s'>with distribution</a>",
	"ftp://ftp.ubuntulinux.org/ubuntu/pool/universe/l/lilypond/")
      </em>
    </td>
    <td>2.4.5</td>
    <td><a href="http://ubuntulinux.org">ubuntulinux</a></td>
  </tr>
      
  <tr bgcolor="#e8ffe8" >
    <td></td>
    <td colspan="6">
      <h3>_("Other")</h3>
    </td>
  </tr>
  
  <tr>
    <td><p align="center"><img src="@IMAGES@fink.png"></p></td>
    <td>
      MacOS X/Fink
    </td>
    <td>
      <tt>current-unstable</tt>
    </td>
    <td>
      <strong>_("Go <a href='%s'>here</a>", "macos.html")</strong>
    </td>
    <td>2.4.6</td>  
    <td>
      <a href="http://homepage.mac.com/neeracher/contact.html">Matthias Neeracher</a>
    </td> 
  </tr>

  <tr>
    <td><img src="@IMAGES@daemon.png" alt="FreeBSD daemon"></td>
    <td>FreeBSD</td>
    <td>4, 5</td>
    <td>
      <strong>_("Go <a href='%s'>here</a>",
	"http://foo42.de/devel/lilypond-freebsd/")
      </strong>
    </td>
    <td>
      2.3.4
    </td>
    <td><a href="mailto:atamaniuk-ports@frobs.net">Patrick Atamaniuk
    </a></td>
  </tr>

  <tr>
    <td><img src="@IMAGES@openbsd-logo.png" alt="OpenBSD logo"></td>
    <td>OpenBSD</td>
    <td></td>
    <td>
      <strong>
	_("Go <a href='%s'>here</a>",
	"http://openbsd.dead-parrot.de/lilyport/")
      </strong>
    </td>
    <td>
      2.4.6
    </td>
    <td><a href="mailto:kili@outback.escape.de">Matthias Kilian
    </a></td>
  </tr>

  <tr>
    <td><p align="center"><img src="@IMAGES@windows-logo.png">/<img src="@IMAGES@cygwin.png"></p></td>
    <td>Microsoft&nbsp;Windows/<br>Cygwin</td>
    <td>
      NT, 98, 2000, ME, XP
    </td>
    <td>
      <!-- Bertalan's site
	  <strong>_("Go <a href='%s'>here</a>", "http://www.inf.bme.hu/~berti/lilypond/")
	  !-->
      <strong>_("Go <a href='%s'>here</a>", "windows.html")</strong>
    </td>
    <td>2.4.2</td>
    <td>
      <a href="mailto:bug-lilypond@gnu.org">Bertalan Fodor -
	M&aacute;rton J&oacute;zsa
      </a>
    </td>
  </tr>

  <tr>
    <td></td>
    <td>_("Source code")</td>
    <td></td>
    <td><strong>_("Download <a href='%s'>tarball</a>",
	"http://lilypond.org/download/v2.4/lilypond-2.4.5.tar.gz")
	(<a href="../devel/#warning">_("warning")</a>)
      </strong>
    </td>
    <td>
      2.4.5
    </td>
    <td><a href="mailto:bug-lilypond@gnu.org">_("LilyPond development team")</a></td>
  </tr>
