<!-- use this as template for new entry
  <tr>
    <th></th>
    <th>Platform</th>
    <th>Version</th>
    <th>Go here</th>
    <th>LilyPond version</th>
    <th>Packager</th>
  </tr>
!-->
 
  <tr bgcolor="#e8ffe8" >
    <td></td><td colspan="6"><h3>GNU/Linux</h3></td>
  </tr>

  <tr>
    <td>
      <p align="center">
	<img src="@IMAGES@officiallogo-nd-50.png">
      </p>
    </td>
    <td>
      Debian
    </td>
    <td>
      Sid/sarge
    </td>
    <td>
      <em>included with distribution</em>
    </td>
    <td>2.2.6</td>
    <td></td>
  </tr>

  <tr>
    <td>
      <p align="center">
	<img src="@IMAGES@openlogo-nd-50.png">
      </p>
    </td>
    <td>
      Debian
    </td>
    <td>
      Woody
    </td>
    <td><strong>Go <a href="http://afavant.elte.hu/~wferi/lilypond/">here</a></strong>
    </td>
    <td>2.2.5</td>
    <td><a href="mailto:wferiATafavant.elte.hu">Ferenc Wagner</a></td>
  </tr>

  <tr>
    <td><p align="center"><img src="@IMAGES@gentoo.jpeg"></p></td>
    <td>
      Gentoo testing
    </td>
    <td>
      
    </td>
    <td>
      <strong>Go <a href="http://packages.gentoo.org/packages/?category=media-sound;name=lilypond">here</a>.
      </strong>
    </td>
    <td>2.2.2</td>
    <td></td>
  </tr>

  <tr>
    <td><p align="center"><img src="@IMAGES@mandrake-logo.jpeg"></p></td>
    <td>
      Mandrake
    </td>
    <td>
      10.0
    </td>
    <td>
      <strong>Go to <a href="http://rpm.nyvalls.se/sound10.0.html">
	        Thac's RPMs for mandrake</a>
      </strong>
      (<a href="#mandrake-notes">NOTE</a>)
    </td>
    <td>2.2.5</td>
    <td><a href="mailto:tobbeATnyvallsDOTse">Torbj&ouml;rn Turpeinen</a></td>
  </tr>

  <tr>
    <td><p align="center"><img src="@IMAGES@redhat-logo.png"></p></td>
    <td>
      Red Hat 
    </td>
    <td>
      7.3
    </td>
    <td>
      <strong>Go to
	<a href="http://www-ccrma.stanford.edu/planetccrma/software/soundapps.html#lilypond">Planet CCRMA</a>
      </strong>
    </td>
    <td>2.2.6</td>
    <td>
      <a href="mailto:planetccrma@ccrma.stanford.edu">PlanetCCRMA</a></td>
  </tr>

  <tr>
    <td><p align="center"><img src="@IMAGES@slackware-logo.png"></p></td>
    <td>
      Slackware 
    </td>
    <td>
      9
    </td>
    <td>
      <strong>Download
	<a href="ftp://ftp.connection.com.br/linux/slackware-9/lilypond/lilypond-2.2.0-i386-1.tgz">tarball</a></strong>
    </td>
    <td>2.2.0</td>
    <td><a href="mailto:hoffmannATuninetDOTcomDOTbr">Ricardo Hoffmann</a></td>
  </tr>

  <tr>
    <td><p align="center"><img src="@IMAGES@suse-logo.png"></p></td>
    <td>
      SUSE
    </td>
    <td>
      9.2
    </td>
    <td>
      <em>Included
	<a
	href="ftp://ftp.suse.com/pub/suse/i386/9.2/suse/src/">with distribution</a></em>
    </td>
    <td>2.2.6</td>
    <td><a href="http://www.suse.com">SUSE</a></td>
  </tr>

  <tr>
    <td>
      <p align="center">
	<img src="@IMAGES@ubuntu.png">
      </p>
    </td>
    <td>
      ubuntu
    </td>
    <td>
      Hoary/universe
    </td>
    <td>
      <em>included <a href="ftp://ftp.ubuntulinux.org/ubuntu/pool/universe/l/lilypond/">with distribution</a></em>
    </td>
    <td>2.2.6</td>
    <td><a href="http://ubuntulinux.org">ubuntulinux</a></td>
  </tr>
      
  <tr bgcolor="#e8ffe8" >
    <td></td><td colspan=6><h3>Other</h3></td>
  </tr>
  
  <tr>
    <td><p align="center"><img src="@IMAGES@fink.png"></p></td>
    <td>
      MacOS X/Fink
    </td>
    <td>
      <tt>current-unstable</tt>
    </td>
    <td>
      <strong>  Go <a href="macos.html">here</a></strong>
    </td>
    <td>2.2.6</td>  
    <td>
      <a href="http://homepage.mac.com/neeracher/contact.html">Matthias Neeracher</a>
    </td> 
  </tr>

  <tr>
    <td><img src="@IMAGES@daemon.png" alt="FreeBSD daemon"></td>
    <td>FreeBSD</td>
    <td>4, 5</td>
    <td><strong>Go
	<a
	   href="http://foo42.de/devel/lilypond-freebsd/">here</a>
      </strong>
    </td>
    <td>
      2.2.2
    </td>
    <td><a href="mailto:atamaniuk-ports@frobs.net">Patrick Atamaniuk
    </a></td>
  </tr>

  <tr>
    <td><p align="center"><img src="@IMAGES@windows.png"></p></td>
    <td>MS Windows</td>
    <td>
      <!--  Curr--> 
    </td>
    <td>
      <!-- Bertalan's site
	  <strong>Go <a href="http://www.inf.bme.hu/~berti/lilypond/">here</a></strong>
	  !-->
      <strong>Go <a href="windows.html">here</a></strong>
    </td>
    <td>2.2.5</td>
    <td>
      <a href="mailto:bug-lilypond@gnu.org">Bertalan Fodor -
	M&aacute;rton J&oacute;zsa
      </a>
    </td>
  </tr>
  
  <tr>
    <td></td>
    <td>Source</td>
    <td></td>
    <td><strong>Download 
	<a
	   href="http://lilypond.org/download/v2.2/lilypond-2.2.6.tar.gz">tarball</a>
	(<a href="../devel/#warning">warning</a>)
      </strong>
    </td>
    <td>
      2.2.6
    </td>
    <td><a href="mailto:bug-lilypond@gnu.org">LilyPond development
	team</a></td>
  </tr>
