
<!-- -*-html-*- !-->
<!-- use this as template for new entry
  <tr>
    <th></th>
    <th>Platform</th>
    <th>Version</th>
    <th>Go here</th>
    <th>LilyPond version</th>
    <th>Packager</th>
  </tr>
!-->
 
  <tr bgcolor="#e8ffe8" >
    <td></td>
    <td colspan="6">
      <h3>GNU/Linux</h3>
    </td>
  </tr>


  <tr>
    <td>
      <p align="center">
	<img src="@IMAGES@debian-logo.png">
      </p>
    </td>
    <td>
      Debian
    </td>
    <td>
      Sid (unstable)
    </td>
    <td>
      <em>
	_("Included <a href='%s'>with distribution</a>",
	"http://ftp.debian.org/debian/pool/main/l/lilypond/")
      </em>
    </td>
    <td>2.6.3</td>
    <td><a href="http://bugs.debian.org/cgi-bin/pkgreport.cgi?which=pkg&data=lilypond&dist=unstable">Thomas Bushnell, BSG</a></td>
  </tr>

  <tr>
    <td>
      <p align="center">
	<img src="@IMAGES@fedora-logo.png">
      </p>
    </td>
    <td>
      Fedora Core
    </td>
    <td>4</td>
    <td>
      <strong>
	_("Download <a href='%s'>%s</a>",
	"../../download/binaries/Fedora-4/lilypond-2.6.4-1.i386.rpm",
	"LilyPond"),
	<a href="../../download/binaries/Fedora-4/lilypond-documentation-2.6.4-1.i386.rpm">_("documentation")</a>,
	<a href="../../download/binaries/Fedora-3/ghostscript-8.15rc3-0.i386.rpm">Ghostscript</a>,
	<a href="../../download/binaries/Fedora-3/ghostscript-libs-7.07-41.i386.rpm">_("compatibility libraries")</a>
      </strong>
    </td>
    <td>2.6.4</td>
    <td><a href="http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.bugs">_("LilyPond development team")</a></td>
  </tr>

  <tr>
    <td><p align="center"><img src="@IMAGES@slackware-logo.png"></p></td>
    <td>
      Slackware 
    </td>
    <td>
      10.1
    </td>
    <td>
      <strong>_("Go <a href='%s'>here</a>","http://www.lost-shoe-films.de/johnny/lilypondslackware/")
</strong>
    </td>
    <td>2.6.3</td>
    <td><a href="mailto:johnnyweb-1.0@lost-shoe-films.de">Johannes Sch&ouml;pfer</a></td>
  </tr>

  <tr>
    <td>
      <p align="center">
	<img src="@IMAGES@ubuntu.png">
      </p>
    </td>
    <td>
      ubuntu
    </td>
    <td>
      Dapper/universe
    </td>
    <td>
      <em>
	_("Included <a href='%s'>with distribution</a>",
	"http://ftp.ubuntulinux.org/ubuntu/pool/universe/l/lilypond/")
      </em>
    </td>
    <td>2.6.3</td>
    <td><a href="http://ubuntulinux.org">ubuntulinux</a></td>
  </tr>

  <tr>
    <td>
      <p align="center">
	<img src="@IMAGES@tux-logo.png">/
	<img src="@IMAGES@autopackage-logo.png">
      </p>
    </td>
    <td>
      Any x86
    </td>
    <td>-</td>
    <td>
      <strong>
	_("<a href='%s'>Install</a> or <a href='%s'>upgrade</a>",
	"../../download/binaries/autopackage/lilypond-2.6.4.3.x86.package",
	"../../download/binaries/autopackage/lilypond-2.6.4.3-upgrade.x86.package")
      </strong>
    </td>
    <td>2.6.4.3</td>
    <td><a href="http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.bugs">_("LilyPond development team")</a></td>
  </tr>

  <tr bgcolor="#e8ffe8" >
    <td></td>
    <td colspan="6">
      <h3>_("Other")</h3>
    </td>
  </tr>
  
  <tr>
    <td><p align="center"><img src="@IMAGES@macosx-logo.png"></p></td>
    <td>
      MacOS X
    </td>
    <td>
      _("%s and newer", "10.3")
    </td>
    <td>
      <strong>
	_("Download <a href='%s'>%s</a>",
	"../../download/binaries/MacOS/lilypond-2.6.4-2.dmg",
	"LilyPond")
      </strong>
    </td>
    <td>2.6.4-2</td>  
    <td>
      <a href="http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.bugs">_("LilyPond development team")</a>
    </td> 
  </tr>


  <tr>
    <td><p align="center"><img src="@IMAGES@windows-logo.png"></p></td>
    <td>Microsoft Windows</td>
    <td>
      NT, 98, 2000, ME, XP
    </td>
    <td>
      <strong>
	_("<a href='%s'>Install</a> or <a href='%s'>upgrade</a>",
	"../../download/binaries/mingw/lilypond-2.6.4-5.exe",
	"../../download/binaries/mingw/lilypond-2.6.4-5-upgrade.exe")
      </strong>
    </td>
    <td>2.6.4-5</td>
    <td><a href="http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.bugs">_("LilyPond development team")</a></td>
    </td>
  </tr>

  <tr>
    <td><p align="center"><img src="@IMAGES@windows-logo.png">/<img src="@IMAGES@cygwin.png"></p></td>
    <td>Microsoft&nbsp;Windows/<br>Cygwin</td>
    <td>
      NT, 98, 2000, ME, XP
    </td>
    <td>
      <strong>_("Go <a href='%s'>here</a>", "windows.html")</strong>
    </td>
    <td>2.6.4</td>
    <td>
      <a href="http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.bugs">_("LilyPond development team")</a>
    </td>
  </tr>

  <tr>
    <td><p align="center"><img src="@IMAGES@fink.png"></p></td>
    <td>
      MacOS X/Fink
    </td>
    <td>
      <tt>current-unstable</tt>
    </td>
    <td>
      <strong>_("Go <a href='%s'>here</a>", "macos.html")</strong>
    </td>
    <td>2.6.1</td>  
    <td>
      <a
    href="http://homepage.mac.com/neeracher/contact.html">Matthias
    Neeracher</a>
    </td> 
  </tr>

  <tr>
    <td></td>
    <td>_("Source code")</td>
    <td></td>
    <td>
      <strong>
	_("Download <a href='%s'>tarball</a>",
	"../../download/v2.6/lilypond-2.6.4.tar.gz")
	(<a href="../devel/#warning">_("warning")</a>)
      </strong>
    </td>
    <td>2.6.4</td>
    <td><a href="http://post.gmane.org/post.php?group=gmane.comp.gnu.lilypond.bugs">_("LilyPond development team")</a></td>
  </tr>
