<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
"http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<!-- Created with Sodipodi ("http://www.sodipodi.com/") -->
<svg
   id="svg548"
   sodipodi:version="0.32"
   width="210mm"
   height="297mm"
   sodipodi:docbase="/home/hanwen/usr/src/savannah/lily/newweb/site/switch/"
   sodipodi:docname="/home/hanwen/usr/src/savannah/lily/newweb/site/switch/example-lead.sodipodi"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs
     id="defs550" />
  <sodipodi:namedview
     id="base" />
  <text
     style="fill:black;stroke:none;font-family:Luxi Mono;font-style:normal;font-weight:bold;font-size:20;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;text-anchor:start;writing-mode:lr;"
     x="41.2098694"
     y="376.520386"
     id="text551">
    <tspan
       x="41.2098694"
       y="376.520386"
       sodipodi:role="line"
       id="tspan854">
\score  {</tspan>
    <tspan
       x="41.2098694"
       y="396.520386"
       sodipodi:role="line"
       id="tspan856">
		&lt;&lt;</tspan>
    <tspan
       x="41.2098694"
       y="416.520386"
       sodipodi:role="line"
       id="tspan858">
				\new ChordNames \chords {</tspan>
    <tspan
       x="41.2098694"
       y="436.520386"
       sodipodi:role="line"
       id="tspan860">
						c1:m7 f2:7 c2</tspan>
    <tspan
       x="41.2098694"
       y="456.520386"
       sodipodi:role="line"
       id="tspan862">
				}</tspan>
    <tspan
       x="41.2098694"
       y="476.520386"
       sodipodi:role="line"
       id="tspan864">
				\addlyrics</tspan>
    <tspan
       x="41.2098694"
       y="496.520386"
       sodipodi:role="line"
       id="tspan866">
						\notes \relative c'' {</tspan>
    <tspan
       x="41.2098694"
       y="516.520386"
       sodipodi:role="line"
       id="tspan868">
								g2 es8( c4.)</tspan>
    <tspan
       x="41.2098694"
       y="536.520386"
       sodipodi:role="line"
       id="tspan870">
								e8 e d c c2</tspan>
    <tspan
       x="41.2098694"
       y="556.520386"
       sodipodi:role="line"
       id="tspan872">
						}</tspan>
    <tspan
       x="41.2098694"
       y="576.520386"
       sodipodi:role="line"
       id="tspan874">
						\new Lyrics  \lyrics {</tspan>
    <tspan
       x="41.2098694"
       y="596.520386"
       sodipodi:role="line"
       id="tspan876">
								Li ly,</tspan>
    <tspan
       x="41.2098694"
       y="616.520386"
       sodipodi:role="line"
       id="tspan878">
								got me on my knees</tspan>
    <tspan
       x="41.2098694"
       y="636.520386"
       sodipodi:role="line"
       id="tspan880">
						}</tspan>
    <tspan
       x="41.2098694"
       y="656.520386"
       sodipodi:role="line"
       id="tspan882">
		&gt;&gt;</tspan>
    <tspan
       x="41.2098694"
       y="676.520386"
       sodipodi:role="line"
       id="tspan884">
}</tspan>
    <tspan
       x="41.2098694"
       y="696.520386"
       sodipodi:role="line"
       id="tspan886">
</tspan>
  </text>
  <rect
     style="font-size:12;fill:#0900ad;fill-opacity:0.547445;fill-rule:evenodd;stroke:none;stroke-width:0.983239pt;"
     id="rect663"
     width="222.152040"
     height="43.293415"
     x="134.422486"
     y="579.465057" />
  <rect
     style="font-size:12;fill:#b00000;fill-opacity:0.408759;fill-rule:evenodd;stroke:none;stroke-width:0.973025pt;"
     id="rect664"
     width="173.173548"
     height="21.646751"
     x="106.568330"
     y="418.780040" />
  <rect
     style="font-size:12;fill:#009400;fill-opacity:0.306569;fill-rule:evenodd;stroke:none;stroke-width:0.946865pt;"
     id="rect665"
     width="151.979924"
     height="39.963104"
     x="131.924806"
     y="500.371460" />
  <path
     style="fill:none;fill-rule:evenodd;stroke:#0000b0;stroke-opacity:1;stroke-width:1.875;stroke-linejoin:miter;stroke-linecap:butt;fill-opacity:1;stroke-dasharray:none;"
     d="M 357.134 596.604 C 384.134 594.939 376.2 622.831 402.545 624.008 "
     id="path666"
     sodipodi:nodetypes="cc"
     transform="translate(0.000000,-3.051758e-5)" />
  <path
     style="fill:none;fill-rule:evenodd;stroke:#00b100;stroke-opacity:1;stroke-width:1.875;stroke-linejoin:miter;stroke-linecap:butt;fill-opacity:1;stroke-dasharray:none;"
     d="M 285.57 522.85 C 337.189 518.688 342.6 548.661 395.884 538.67 "
     id="path667"
     transform="translate(0.000000,-3.051758e-5)"
     sodipodi:nodetypes="cc" />
  <path
     style="fill:none;fill-rule:evenodd;stroke:#aa0000;stroke-opacity:1;stroke-width:1.875;stroke-linejoin:miter;stroke-linecap:butt;fill-opacity:1;stroke-dasharray:none;"
     d="M 279.742 432.518 C 300.556 434.183 353.424 426.273 392.138 433.35 "
     id="path668" />
  <text
     style="fill:#b00000;stroke:none;font-family:Bitstream Charter;font-style:normal;font-weight:normal;font-size:26;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;text-anchor:start;writing-mode:lr;"
     x="406.708038"
     y="447.087372"
     id="text669">
    <tspan
       x="406.708038"
       y="447.087372"
       sodipodi:role="line"
       id="tspan672"
       style="fill:#b00000;fill-opacity:1;">
Enter chord names</tspan>
  </text>
  <text
     style="fill:#00b700;stroke:none;font-family:Bitstream Charter;font-style:normal;font-weight:normal;font-size:26;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;text-anchor:start;writing-mode:lr;"
     x="399.214935"
     y="544.913818"
     id="text674">
    <tspan
       x="399.214935"
       y="544.913818"
       sodipodi:role="line"
       id="tspan679"
       style="fill:#00b700;fill-opacity:1;">
Enter melody</tspan>
  </text>
  <text
     style="fill:#0000ad;stroke:none;font-family:Bitstream Charter;font-style:normal;font-weight:normal;font-size:26;text-anchor:start;writing-mode:lr;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
     x="410.454536"
     y="631.500549"
     id="text681">
    <tspan
       id="tspan682"
       style="fill:#0000ad;fill-opacity:1;">
Enter lyrics</tspan>
  </text>
  <rect
     style="font-size:12;fill:#b25ed5;fill-opacity:0.643478;fill-rule:evenodd;stroke-width:1pt;"
     id="rect686"
     width="126.549881"
     height="19.9815369"
     x="86.1704865"
     y="460.408447" />
  <path
     style="fill:none;fill-rule:evenodd;stroke:#531d8a;stroke-opacity:1;stroke-width:1.875;stroke-linejoin:miter;stroke-linecap:butt;fill-opacity:1;stroke-dasharray:none;"
     d="M 85.3379 480.39 C 56.1981 509.53 45.3748 535.339 45.3748 580.298 C 45.3748 625.256 106.152 663.554 161.101 692.694 "
     id="path687" />
  <text
     style="fill:#531f8a;stroke:none;font-family:Bitstream Charter;font-style:normal;font-weight:normal;font-size:26;text-anchor:start;writing-mode:lr;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
     x="171.092102"
     y="697.273193"
     id="text688">
    <tspan
       id="tspan689"
       style="fill:#531f8a;fill-opacity:1;">
Combine melody and lyrics</tspan>
  </text>
</svg>
